# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 102418
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 35348226103
desc: Trigger: Program termination

positions: line
events: Ir
summary: 120282122120


ob=(3) ???
fl=(152) ???
fn=(740) 0x000000000487a590
0 5968
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(203) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(742) __strchrnul_avx2
calls=2984 53 
0 56696

fn=(572) 0x000000000487a3f0
0 4
cob=(2)
cfi=(173) ./malloc/./malloc/malloc.c
cfn=(574) malloc
calls=2 3294 
0 1973

fn=(656) 0x00000000001091a0
0 45114
cob=(2)
cfi=(193) ./debug/./debug/strcpy_chk.c
cfn=(658) __strcpy_chk
calls=22557 27 
0 1207425

fn=(662) 0x000000000487a6b0
0 54076
cob=(2)
cfi=(194) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(664) __memcpy_avx_unaligned_erms
calls=27038 255 
0 352901

fn=(696) 0x000000000487a430
0 234158
cob=(2)
cfi=(194)
cfn=(698) __mempcpy_avx_unaligned_erms
calls=117079 242 
0 1756078

fn=(608) 0x0000000000109180
0 590346
cob=(2)
cfi=(182) ./stdlib/../stdlib/strtol.c
cfn=(610) strtol
calls=295173 116 
0 40922533

fn=(624) 0x0000000000109140
0 234208
cob=(2)
cfi=(186) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(626) __strlen_avx2
calls=117104 52 
0 2484929

fn=(660) 0x000000000487a500
0 280814
cob=(2)
cfi=(186)
cfn=(626)
calls=140407 52 
0 1965733

fn=(674) 0x0000000000109170
0 7190256
cob=(2)
cfi=(196) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(676) __strcmp_avx2
calls=3595128 206 
0 77224793

fn=(498) 0x000000000483d000
0 7

fn=(628) 0x00000000001091c0
0 1322394
cob=(2)
cfi=(187) ./string/./string/strtok.c
cfn=(630) strtok
calls=661197 32 
0 80271669

fn=(640) 0x000000000487a5e0
0 1269114
cob=(2)
cfi=(191) ./string/../sysdeps/x86_64/multiarch/strcspn-sse4.c
cfn=(642) __strcspn_sse42
calls=634557 87 
0 27253390

fn=(652) 0x0000000000109190
0 603224
cob=(2)
cfi=(173)
cfn=(574)
calls=301612 3294 
0 52999381

fn=(528) 0x0000000000109000
0 7

fn=(556) 0x0000000000109110
0 3102
cob=(2)
cfi=(169) ./libio/./libio/genops.c
cfn=(558) __uflow
calls=1551 299 
0 246986

fn=(616) 0x0000000000109160
0 234208
cob=(2)
cfi=(185) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(618) __memset_avx2_unaligned_erms
calls=117104 158 
0 1920622704

fn=(678) 0x0000000000109130
0 234208
cob=(2)
cfi=(197) ./libio/./libio/ioputs.c
cfn=(680) puts
calls=117104 33 
0 17863215

fn=(728) 0x00000000001091b0
0 1492
cob=(2)
cfi=(200) ./debug/./debug/printf_chk.c
cfn=(730) __printf_chk
calls=746 25 
0 856357

fn=(474) 0x000000000487a720
0 42
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(512) 0x000000000487a660
0 2
cob=(2)
cfi=(158) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(514) __strrchr_avx2
calls=1 53 
0 22

fn=(538) 0x000000000487a7b0
0 2
cob=(1)
cfi=(47) ./elf/./elf/dl-audit.c
cfn=(540) _dl_audit_preinit
calls=1 118 
0 5

fn=(634) 0x000000000487a470
0 1269114
cob=(2)
cfi=(189) ./string/../sysdeps/x86_64/multiarch/strspn-sse4.c
cfn=(636) __strspn_sse42
calls=634557 63 
0 24185710

fn=(710) 0x0000000000109120
0 64290
cob=(2)
cfi=(173)
cfn=(712) free
calls=32145 3359 
0 2950859

ob=(5) /home/fpiazza/Desktop/fpiazza-api/main
fl=(160) ???
fn=(520) (below main)
0 12
cob=(2)
cfi=(161) ./csu/../csu/libc-start.c
cfn=(522) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 120281969265

fn=(532) 0x0000000000001620
0 12

fl=(167) /home/fpiazza/Desktop/fpiazza-api/main.c
fn=(648) aggiungi_ricetta
228 195816
+2 24477
cfn=(650) ricerca_pseudo_binaria
calls=24477 721 
* 2817670994
+1 24477
-1 24477
+4 122382
cob=(3)
cfi=(152)
cfn=(674)
calls=24476 0 
* 581973
fi=(198) /usr/include/x86_64-linux-gnu/bits/stdio2.h
86 24476
fe=(167)
234 48952
+5 43602
cob=(3)
cfi=(152)
cfn=(652)
calls=21801 0 
* 4143283
* 21801
+1 43602
fi=(184) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
79 87204
cob=(3)
cfi=(152)
cfn=(656)
calls=21801 -79 
* 1210534
fe=(167)
253 21801
-8 21801
+1 21801
+1 21801
+6 21801
-1 43602
+1 141551
+26 141551
-26 283102
+1 490056
cob=(3)
cfi=(152)
cfn=(652)
calls=163352 0 
* 28733672
* 163352
+1 326704
fi=(195) /usr/include/stdlib.h
483 653408
cob=(3)
cfi=(152)
cfn=(608)
calls=163352 0 
* 23917036
fe=(167)
263 163352
+4 163352
-6 163352
+1 163352
+5 163352
cfn=(668) punt_ingrediente
calls=163352 809 
* 48192819
+6 163352
+3 326704
-23 21801
+24 21801
-24 43602
+32 43602
+7 21800
+1 21800
-1 21800
+2 43600
+1 21788
+2 21788
+3 21788
fi=(198)
86 21788
fe=(167)
302 108940
fi=(198)
86 21788
cob=(3)
cfi=(152)
cfn=(678)
calls=21788 -86 
* 3366097
fe=(167)
297 12
+3 12
fi=(198)
86 12
fe=(167)
302 60
fi=(198)
86 12
cob=(3)
cfi=(152)
cfn=(678)
calls=12 -86 
* 1848
fe=(167)
300 1
fi=(198)
86 1
fe=(167)
302 5
fi=(198)
86 1
cob=(3)
cfi=(152)
cfn=(678)
calls=1 -86 
* 570
fe=(167)
302 13380
fi=(198)
86 2676
cob=(3)
cfi=(152)
cfn=(678)
calls=2676 -86 
* 413045
fe=(167)
286 2
+1 2
+3 2

fn=(620) verifica_scadenze
556 585520
+1 117104
+2 234209
+3 2310636
+1 184
+2 184
+1 92
cob=(3)
cfi=(152)
cfn=(710)
calls=92 0 
* 9462
-5 3513351
+9 1171025
-11 2342050
+14 468416

fn=(650)
721 114941
+3 114941
-3 229882
+1 114941
-1 344823
+3 229882
-3 114941
+3 229882
+2 574695
+1 114933
+1 229866
+6 229866
-1 114933
-2 229866
-4 1713399
+1 3426798
+6 3426798
-1 1713399
-2 3426798
+3 3769697184
-1 1884848592
-2 7539616384
+15 1213077
-20 2541087
+30 335830
-2 2686570
cob=(3)
cfi=(152)
cfn=(674)
calls=335816 0 
* 7986274
* 459760
cob=(3)
cfi=(152)
cfn=(674)
calls=114940 0 
* 2725357
* 901512
+5 344778
cob=(3)
cfi=(152)
cfn=(674)
calls=114926 0 
* 2743131
* 229852
+4 804587
-25 8584745
cob=(3)
cfi=(152)
cfn=(674)
calls=1716699 0 
* 40628335
* 3433398
+11 1230510
+5 25

fn=(552) read_line_unlocked
704 2
+7 1
-7 1
+2 1
-2 3
fi=(168) /usr/include/x86_64-linux-gnu/bits/stdio.h
75 36
fe=(167)
710 50
+1 24
+1 12
+1 12
-5 12
fi=(168)
75 53
cob=(3)
cfi=(152)
cfn=(556)
calls=1 -75 
* 2088
fe=(167)
710 2
+6 1
+3 5

fn=(668)
809 921495
+2 184299
cfn=(670) ricerca_pseudo_binaria_ingr
calls=184299 -46 
* 46632677
+5 368598
+21 737184
cob=(3)
cfi=(152)
cfn=(674)
calls=184296 0 
* 4261092
* 368592
+15 921445
-11 14
cob=(3)
cfi=(152)
cfn=(652)
calls=7 0 
* 1323
* 7
+1 14
+4 7
fi=(184)
79 21
fe=(167)
846 7
+1 7
+3 7
fi=(184)
79 7
cob=(3)
cfi=(152)
cfn=(656)
calls=7 -79 
* 388
fe=(167)
852 7
-3 7
+3 28
-35 6
cob=(3)
cfi=(152)
cfn=(652)
calls=3 0 
* 567
* 3
+1 6
+5 9
+5 2
fi=(184)
79 6
fe=(167)
829 2
fi=(184)
79 2
cob=(3)
cfi=(152)
cfn=(656)
calls=2 -79 
* 110
* 3
fe=(167)
829 1
fi=(184)
79 1
cob=(3)
cfi=(152)
cfn=(656)
calls=1 -79 
* 54
fe=(167)
852 3
-20 3
+20 12

fn=(550) main
98 141
+2 22
+12 1
-12 2
+12 1
-12 1
+12 1
cfn=(552)
calls=1 704 
* 2303
* 2
+2 3
-1 1
+1 2
cob=(3)
cfi=(152)
cfn=(608)
calls=1 0 
* 176
+1 3
-1 2
+10 1
-9 1
cob=(3)
cfi=(152)
cfn=(608)
calls=1 0 
* 235
fi=(184)
-56 3
fe=(167)
+56 1
fi=(184)
-56 1
cob=(3)
cfi=(152)
cfn=(616)
calls=1 -59 
* 16403
fe=(167)
189 2
-62 2
cfn=(620)
calls=1 556 
* 13
+6 3
+8 1
-17 2
+17 116986
-17 234206
fi=(168)
-49 19048740
fe=(167)
710 25401420
+1 12468052
+1 6234026
-4 6234026
fi=(168)
75 25406070
cob=(3)
cfi=(152)
cfn=(556)
calls=1550 -75 
* 248000
fe=(167)
710 120204
+2 117104
+4 117104
149 234208
698 234208
cob=(3)
cfi=(152)
cfn=(624)
calls=117104 0 
* 2719137
+1 702624
155 351312
+24 185254
+8 184176
+14 4326
+14 117104
+4 117104
-4 117104
cfn=(692) prepara_ordini
calls=117104 343 
* 104690415569
fi=(184)
59 468412
cob=(3)
cfi=(152)
cfn=(616)
calls=117103 -59 
* 1920840509
fe=(167)
+68 234206
cfn=(620)
calls=117103 556 
* 10752220
+6 234206
+3 351
cfn=(726) carica_furgone
calls=117 620 
* 1354640
+2 234
+1 117
+42 1617
cob=(3)
cfi=(152)
cfn=(628)
calls=539 0 
* 60566
* 539
+1 539
cfn=(718) rimuovi_ricetta
calls=539 575 
* 61502997
+1 539
+6 269775
cob=(3)
cfi=(152)
cfn=(628)
calls=89925 0 
* 11412901
+1 179850
-1 89925
+1 89925
cob=(3)
cfi=(152)
cfn=(628)
calls=89925 0 
* 11229126
* 89925
+1 359700
fi=(195)
483 269775
cob=(3)
cfi=(152)
cfn=(608)
calls=89925 0 
* 9973600
fe=(167)
196 359700
cfn=(702) aggiungi_ordine
calls=89925 304 
* 10444318972
+1 89925
+6 6489
cfn=(704) rifornisci
calls=2163 498 
* 27952735
+3 2163
-49 73431
cob=(3)
cfi=(152)
cfn=(628)
calls=24477 0 
* 3007211
+8 48954
-8 24477
+8 24477
cob=(3)
cfi=(152)
cfn=(628)
calls=24477 0 
* 3247991
+1 122385
+3 48954
-2 24477
+2 24477
cob=(3)
cfi=(152)
cfn=(628)
calls=24477 0 
* 3031928
* 684746
-2 342373
+2 342373
cob=(3)
cfi=(152)
cfn=(628)
calls=342373 0 
* 41494919
-3 2934800
+8 24477
-2 48954
+2 24477
-2 24477
+2 24477
cfn=(648)
calls=24477 +54 
* 2933026148
+1 24477

fn=(702)
304 809325
+3 89925
cfn=(650)
calls=89925 721 
* 10408721884
+3 539550
cob=(3)
cfi=(152)
cfn=(674)
calls=89925 0 
* 2147971
* 179850
+31 4058
fi=(198)
86 4058
fe=(167)
341 16232
fi=(198)
86 4058
cob=(3)
cfi=(152)
cfn=(678)
calls=4058 -86 
* 627236
fe=(167)
316 171734
cob=(3)
cfi=(152)
cfn=(652)
calls=85867 0 
* 16101103
+1 171734
+12 85867
-7 85867
+1 85867
+1 85867
+1 85867
+4 171734
+4 85866
+5 85866
fi=(198)
86 171732
fe=(167)
341 429330
fi=(198)
86 85866
cob=(3)
cfi=(152)
cfn=(678)
calls=85866 -86 
* 13270360
fe=(167)
338 1
fi=(198)
86 2
fe=(167)
341 5
fi=(198)
86 1
cob=(3)
cfi=(152)
cfn=(678)
calls=1 -86 
* 154
fe=(167)
330 1
+1 1

fn=(718)
575 2695
+3 539
cfn=(650)
calls=539 721 
* 61313694
+1 1078
+5 2156
cob=(3)
cfi=(152)
cfn=(674)
calls=539 0 
* 12952
* 1078
+6 1587
+8 93
+1 93
-1 186
+1 93
+5 186
+1 93
+4 93
+1 279
+2 186
+1 93
cob=(3)
cfi=(152)
cfn=(710)
calls=93 0 
* 8192
-1 1304
+1 652
cob=(3)
cfi=(152)
cfn=(710)
calls=652 0 
* 60411
-3 1490
+5 186
cob=(3)
cfi=(152)
cfn=(710)
calls=93 0 
* 8091
+3 93
fi=(198)
86 93
fe=(167)
618 186
fi=(198)
86 93
cob=(3)
cfi=(152)
cfn=(678)
calls=93 -86 
* 14508
fe=(167)
618 10
fi=(198)
86 10
fe=(167)
618 20
fi=(198)
86 10
cob=(3)
cfi=(152)
cfn=(678)
calls=10 -86 
* 1540
fe=(167)
618 436
fi=(198)
86 436
fe=(167)
618 872
fi=(198)
86 436
cob=(3)
cfi=(152)
cfn=(678)
calls=436 -86 
* 66754
fe=(167)

fn=(726)
620 702
+1 117
+3 351
+5 234
-6 92
+26 4
+17 84
+1 84
+13 84
-2 84
+3 168
cob=(3)
cfi=(152)
cfn=(710)
calls=84 0 
* 7413
-1 662
-2 662
+3 1324
cob=(3)
cfi=(152)
cfn=(710)
calls=662 0 
* 68235
-53 1492
+1 3660
+5 1400
cob=(3)
cfi=(152)
cfn=(652)
calls=700 0 
* 107162
* 92
cob=(3)
cfi=(152)
cfn=(652)
calls=46 0 
* 2304
+1 1492
+4 746
fi=(184)
79 1492
fe=(167)
639 746
fi=(184)
79 1492
cob=(3)
cfi=(152)
cfn=(656)
calls=746 -79 
* 41453
fe=(167)
641 1492
+6 746
fi=(184)
79 746
fe=(167)
641 2238
+2 746
+1 746
-1 746
+4 1492
+1 700
-1 1400
+1 2648
+9 33840
-1 23884
+1 509
+1 60
+2 11463
-4 22926
+15 366
-7 958
-1 958
+8 958
-50 142
+65 71
+1 213
-1 46
+1 184
fi=(198)
86 322
cob=(3)
cfi=(152)
cfn=(728)
calls=46 -86 
* 52778
* 4900
cob=(3)
cfi=(152)
cfn=(728)
calls=700 -86 
* 805071
fe=(167)
690 1492
+1 746
cob=(3)
cfi=(152)
cfn=(710)
calls=746 0 
* 132794
-4 1492
+7 117
-1 117
+2 702

fn=(670)
765 184299
+3 184299
-3 368598
+1 184299
-1 552897
+3 368598
-3 184299
+3 368598
+2 921484
+1 184290
+1 368580
+6 368580
-1 184290
-2 368580
-4 73538
+1 147076
+6 147076
-1 73538
-2 147076
+3 2062600
-1 1031300
-2 4125202
+15 184290
-20 552870
+30 460626
-2 3684998
cob=(3)
cfi=(152)
cfn=(674)
calls=460624 0 
* 10957859
* 737192
cob=(3)
cfi=(152)
cfn=(674)
calls=184298 0 
* 4054567
* 1289844
+5 552888
cob=(3)
cfi=(152)
cfn=(674)
calls=184296 0 
* 4261092
* 368592
+4 1290093
-25 1068533
cob=(3)
cfi=(152)
cfn=(674)
calls=184293 0 
* 4054446
* 368586
+11 147076
+5 28

fn=(692)
343 936832
+1 117104
-1 117104
+2 117104
+2 252044
+1 13457741343
+4 13457741343
+4 4485913781
+5 8971827562
+3 4485913781
-8 8971827562
+34 1293932645
-29 2587865290
+3 5779837508
+20 5779837508
-20 5779837508
+20 11559675016
491 4485904862
+2 4485904862
347 8971809724
496 936824
-94 63441
+8 63441
+3 253764
+2 83564
+4 83564
-4 167128
+13 62759
+1 62759
-1 62759
+1 62759
+9 62759
-39 125518
+39 682
-39 1364
+3 54523
+4 54523
-4 54523
+6 109046
-2 8918
-4 8918
+6 17836
+35 8918
+1 8918
-1 8918
+4 17788
+4 17788
cob=(3)
cfi=(152)
cfn=(652)
calls=8894 0 
* 725084
* 48
cob=(3)
cfi=(152)
cfn=(652)
calls=24 0 
* 4463
+1 17836
+5 8918
+3 8918
-3 8918
+1 8918
+1 8918
-1 8918
+1 8918
+2 8918
-2 8918
+5 8918
-5 17836
+5 35658
+12 108
-11 108
+1 108
+11 108
-1 108
+3 8894
+3 8894
-3 8894
+3 8894
cob=(3)
cfi=(152)
cfn=(710)
calls=8894 0 
* 773797
+1 17788
+2 26682
-64 20805
-2 20805
-3 20805
+3 20805
+4 20805
+3 20805
cob=(3)
cfi=(152)
cfn=(710)
calls=20805 0 
* 1944666
-13 122968
+56 126857952
+7 8810
-4 8810
+1 8810
+4 8810
-1 8810
+6 24
-5 24
+5 24
cob=(3)
cfi=(152)
cfn=(710)
calls=24 0 
* 2088
+1 48
+4 24
347 24
+97 48
+39 84
+1 42

fn=(704)
498 296331
+1 4326
-1 6489
+1 4326
cob=(3)
cfi=(152)
cfn=(628)
calls=2163 0 
* 292005
+4 10815
+3 4326
-2 2163
+2 2163
cob=(3)
cfi=(152)
cfn=(628)
calls=2163 0 
* 274427
* 121356
-2 60678
+2 60678
cob=(3)
cfi=(152)
cfn=(628)
calls=60678 0 
* 7542989
-3 251364
+5 4326
+2 10815
fi=(195)
-27 8652
cob=(3)
cfi=(152)
cfn=(608)
calls=2163 0 
* 338264
* 75136
cob=(3)
cfi=(152)
cfn=(608)
calls=18784 0 
* 2926592
* 104735
cob=(3)
cfi=(152)
cfn=(608)
calls=20947 0 
* 4356976
fe=(167)
+32 20947
fi=(195)
-32 41894
fe=(167)
+32 20947
cfn=(668)
calls=20947 809 
* 6205197
* 20947
+1 41894
+3 62841
+1 42159
+2 10591
-2 102378
+6 39676
+7 61959
cob=(3)
cfi=(152)
cfn=(652)
calls=20653 0 
* 3737155
* 20653
+1 41306
+6 41306
+3 20653
-4 20653
+1 20653
+3 20653
-3 20653
+3 20653
+5 14776
+1 7388
-39 83788
fi=(198)
86 6489
fe=(167)
554 2163
fi=(198)
86 2163
fe=(167)
554 12978
fi=(198)
86 2163
cob=(3)
cfi=(152)
cfn=(678)
calls=2163 -86 
* 335311
fe=(167)
528 29
+1 58
+4 795
cob=(3)
cfi=(152)
cfn=(652)
calls=265 0 
* 46489
+1 530
-1 265
+1 265
+5 265
+1 265
+1 265
+3 265
+1 530
-1 13265
+1 26530

ob=(2)
fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(338) wcscmp
30 1
fi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+10 3
-2 4
fe=(106)
-8 2
fi=(100)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(290) wcsnlen
30 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(86)
-22 1

fl=(202) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(734) __printf_buffer_to_file_init
108 746
+1 746
fi=(207) ./stdio-common/../include/printf_buffer.h
+18 746
fe=(202)
-18 746
fi=(207)
+28 746
-9 746
+9 746
-13 746
fe=(202)
-13 746
fi=(207)
+13 746
fe=(202)
-12 746
cfn=(736) __printf_buffer_to_file_switch
calls=746 -83 
* 8206

fn=(736)
29 749
+1 3745
+14 2996
+1 749

fn=(772) __printf_buffer_flush_to_file
49 12
+4 6
-4 36
+2 24
+2 18
+15 18
+18 9
+3 3
+2 6
+12 3
+1 18
-32 6
+2 9
cfi=(169)
cfn=(766) __overflow
calls=3 199 
* 516
* 6
+30 3
-39 3
+39 12
-39 3
cfn=(736)
calls=3 -36 
* 33
+33 3
+1 3
-1 3
+1 3

fn=(752) __printf_buffer_to_file_done
117 746
+1 2238
-1 746
-64 746
+64 4476
-66 2984
+2 2238
+15 2238
+18 2238
+3 746
+2 1492
+12 746
+19 746
-1 746
+1 2984
-1 746
cfi=(208) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(754) __printf_buffer_done
calls=746 -96 
* 14174

fl=(204) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(744) __printf_buffer_write
27 5222
+1 15666
-1 36554
+4 19396
+2 8952
+3 4481
fi=(213) ./stdio-common/../string/bits/string_fortified.h
-7 4481
fe=(204)
+8 8962
fi=(213)
-8 4481
fe=(204)
+12 4481
fi=(213)
-12 4481
cob=(3)
cfi=(152)
cfn=(662)
calls=4481 -29 
* 79308
fe=(204)
+11 13443
-9 8962
+2 13455
cfi=(209) ./stdio-common/./stdio-common/Xprintf_buffer_flush.c
cfn=(768) __printf_buffer_flush
calls=6 +28 
* 918
* 12
+2 24
+9 31332

fl=(97) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(318) memcpy@@GLIBC_2.14
29 1
fi=(98) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(97)

fl=(124) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(380) strcpy
29 1
fi=(117) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(124)
-20 1

fl=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(314) wcsncpy
31 1
fi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(95)
-17 1

fl=(162) ./stdlib/./stdlib/cxa_atexit.c
fn=(524) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(526) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(526)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(115) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(358) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(135) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(420) strspn
29 1
fi=(214) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(135)
-7 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(392) strlen
29 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 6
-2 8
fe=(126)
-9 4
fi=(83)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(126)

fl=(177) ./misc/./misc/sbrk.c
fn=(590) sbrk
37 544
+3 68
+3 68
-3 68
+3 68
+35 7
-20 136
+4 136
+4 268
+12 5
-28 5
+28 30
-4 67
cfi=(178) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(592) brk
calls=67 -38 
* 613
* 134
+4 434
-19 2
cfi=(178)
cfn=(592)
calls=1 -23 
* 9
* 2
+4 2

fl=(166) ./setjmp/./setjmp/sigjmp.c
fn=(548) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(107) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(342) stpncpy
31 1
fi=(108) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(107)
-15 1

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(298) wcslen
29 1
fi=(87)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(90)
-23 1

fl=(189)
fn=(636)
63 634557
+1 1269114
+8 1903671
fi=(190) /usr/lib/gcc/x86_64-linux-gnu/13/include/emmintrin.h
1341 1632279
+98 544093
fe=(189)
99 1088186
+10 2140516
+4 508237
+2 508237
-2 508237
fi=(190)
706 508237
fi=(215) /usr/lib/gcc/x86_64-linux-gnu/13/include/tmmintrin.h
138 1524711
fi=(192) /usr/lib/gcc/x86_64-linux-gnu/13/include/smmintrin.h
634 1016474
fe=(189)
119 2032948
-6 89925
+2 89925
-2 89925
fi=(190)
706 89925
fi=(215)
138 269775
fi=(192)
634 179850
fe=(189)
119 359700
-44 634557
fi=(190)
1341 634557
fe=(189)
75 634557
fi=(190)
1341 1269114
+98 634557
fe=(189)
80 634557
+1 1269114
+2 90464
fi=(190)
706 90464
fe=(189)
85 90464
fi=(190)
706 90464
fi=(215)
138 90464
fe=(189)
-53 180928
+21 36395
fi=(192)
687 36395
fe=(189)
135 36395
+1 145580
+3 598162

fl=(165) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(546) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(166)
cfn=(548)
calls=1 -57 
* 13

fl=(187)
fn=(630)
32 661197
+2 1322394
cfi=(188) ./string/./string/strtok_r.c
cfn=(632) strtok_r
calls=661197 +9 
* 78288078

fl=(201) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(732) __vfprintf_internal
1522 9698
+3 3730
+4 3730
+11 1492
+27 8206
-42 1492
+18 2984
cfi=(202)
cfn=(734)
calls=746 108 
* 16412
+1 3730
cfn=(738) __printf_buffer
calls=746 600 
* 737743
+1 1492
cfi=(202)
cfn=(752)
calls=746 117 
* 41030
* 746

fn=(738)
600 8952
fi=(216) ./stdio-common/./stdio-common/printf-parse.h
82 746
fe=(201)
600 1492
fi=(216)
82 746
fe=(201)
600 746
+27 2238
+11 746
-11 746
+11 746
-11 746
+11 1492
fi=(216)
82 746
cob=(3)
cfi=(152)
cfn=(740)
calls=746 -82 
* 15666
fe=(201)
653 1492
+1 746
fi=(216)
82 1492
fe=(201)
654 746
-1 746
cfi=(204)
cfn=(744)
calls=746 27 
* 14174
+2 2238
+4 1492
+4 5968
-32 746
973 746
642 746
973 1492
634 746
+71 8952
1044 8206
705 4476
-13 2238
+7 2238
+6 4476
-14 2238
-4 2238
+18 2238
-10 2238
+10 2238
-7 2238
-4 2238
+11 4476
-19 2238
-1 2238
+20 2238
-12 2238
-9 2238
-1 2238
+22 2238
-15 4476
1024 2238
fi=(216)
82 2238
fe=(201)
1018 2238
fi=(216)
82 4476
cob=(3)
cfi=(152)
cfn=(740)
calls=2238 -82 
* 46998
fe=(201)
1028 4476
+1 2238
fi=(216)
82 2238
fe=(201)
1029 2238
-1 2238
cfi=(204)
cfn=(744)
calls=2238 27 
* 125328
+3 8952
fi=(205) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 2984
cfi=(204)
cfn=(744)
calls=746 27 
* 40616
+1 746
-11 746
-88 5968
+19 1492
-14 1492
+47 2238
-33 2984
+8 1492
136 2984
+19 19396
cfi=(206) ./stdio-common/./stdio-common/_itoa.c
cfn=(748) _itoa_word
calls=1492 +14 
* 61338
+11 2984
-11 2984
+11 5968
-5 11936
+25 7460
+15 2984
-4 4476
+2 4476
+2 2984
+7 1492
-2 2984
+2 4476
+3 2984
+13 2984
fi=(207)
-61 2984
fi=(205)
+70 2984
+3 2984
136 1492
+2 2984
-71 1492
-18 1492
-1 2984
201 4476
58 2984
-23 1492
+22 2984
161 1492
+9 2984
+17 1492
+8 1492
-8 1492
+12 1492
-12 1492
+8 5968
-8 8952
+53 5968
cfi=(204)
cfn=(744)
calls=1492 27 
* 84493
* 1492
fi=(207)
-77 2984
fi=(205)
50 2984
+2 2984
+1 11936
435 1492
cob=(3)
cfi=(152)
cfn=(660)
calls=746 0 
* 11938
* 1492
fe=(201)

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(360) strcat
29 1
fi=(117)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(116)
-20 1

fl=(183) ./stdlib/../stdlib/strtol_l.c
fn=(612) ____strtol_l_internal
238 1475865
+54 295173
-54 295173
+19 295173
-19 1180692
+14 295173
-14 885519
+26 590346
+31 1180692
+9 1771040
+1 1
-1 3
+2 590346
+5 590346
-1 295173
+6 590346
+4 590346
+15 590346
+10 1180692
-87 590346
395 295173
+56 1475865
+26 295173
+1 295173
-84 295173
-1 295173
+96 590346
-5 1553764
+5 776882
+1 2330646
-41 1553764
+2 3107528
+2 2330649
+7 2
+17 2
+4 2330646
+3 1553764
+11 590346
+5 885519
+1 2
+5 590346
+3 295173
+15 295173
-15 590346
-2 590346
+39 2361384
342 590346

fl=(138) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(430) strncasecmp
31 1
fi=(113) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(138)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(138)

fl=(109) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(346) wmemchr
31 2
fi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(109)
-23 2

fl=(151) ./nptl/./nptl/pthread_mutex_conf.c
fn=(472) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -60 
* 26
+2 6

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(278) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(80)

fl=(148) ./ctype/./ctype/ctype-info.c
fn=(466) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(197)
fn=(680)
33 1171040
+2 117104
cob=(3)
cfi=(152)
cfn=(660)
calls=117104 -35 
* 1873664
+1 117104
-1 117104
+1 351312
-3 117104
+6 351313
+1 1
fi=(180) ./libio/./libio/libioP.h
1025 3
+1 2
fe=(197)
40 117103
fi=(180)
1025 351309
+1 234206
fe=(197)
40 351312
cfi=(170) ./libio/./libio/fileops.c
cfn=(682) _IO_file_xsputn@@GLIBC_2.2.5
calls=117104 1198 
* 7553047
* 234208
+1 819641
+1 468300
fi=(180)
979 234150
fe=(197)
42 116
fi=(180)
979 58
+1 936832
fe=(197)
46 936832
-10 585520
+2 234206
-2 585520
+5 58
cfi=(169)
cfn=(766)
calls=29 199 
* 4988
* 58

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(286) strpbrk
29 1
fi=(214)
+7 5
fe=(84)
-7 1

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(396) strncpy
29 1
fi=(108)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(127)
-17 1

fl=(185)
fn=(618)
158 117104
+1 234208
+5 117104
+1 117104
+1 117104
+1 117104
+1 117104
+69 117104
+1 117104
+87 117104
+1 117104
+1 117104
+1 1918749040
+1 117104
+1 234208

fl=(114) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(356) strcspn
29 1
fi=(214)
+7 5
fe=(114)
-7 1

fl=(133) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(416) memchr
29 1
fi=(134) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(133)
-25 1

fl=(158)
fn=(514)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(206)
fn=(748)
169 1492
+3 5968
+2 2984
+9 47910
+9 2984

fl=(176) ./malloc/./malloc/morecore.c
fn=(588) __glibc_morecore
25 68
+1 136
-1 136
+4 68
cfi=(177)
cfn=(590)
calls=68 +8 
* 2666
+1 136
+4 126
-7 5
+7 10

fl=(102) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(328) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(178)
fn=(592)
36 68
fi=(217) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 136
fe=(178)
+13 136
+1 136
+6 63
+1 63
-5 10
+1 10

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(294) memset
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+3 10
fe=(88)

fl=(103) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(330) __memset_chk
29 1
fi=(104) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(103)

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(384) strcasecmp_l
31 1
fi=(113)
+6 2
-1 4
fe=(125)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(125)

fl=(137) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(426) mempcpy
33 1
fi=(98)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(137)

fl=(194)
fn=(698)
242 117079
+1 117079
+1 117079
+1 117079
+17 117079
+1 117079
+42 117079
+1 117079
+2 116645
+1 116645
+2 298
+4 298
+1 79
+1 79
+1 79
+1 79
+1 43
+1 43
+2 43
+2 43
-2 36
+2 36
+6 219
+1 219
+1 219
+1 219
+1 219
+7 434
+1 434
+1 434
+1 434
+2 434
+17 116347
+1 116347
+1 116347
+1 116347
+1 116347

fn=(664)
255 27038
+1 27038
+6 27038
+1 27038
+42 27038
+1 27038
+2 21540
+1 21540
+2 3863
+4 3863
+1 3535
+1 3535
+1 3535
+1 3535
+1 571
+1 571
+2 571
+2 571
-2 2964
+2 2964
+6 328
+1 328
+1 328
+1 328
+1 328
+7 5498
+1 5498
+1 5498
+1 5498
+2 5498
+17 17677
+1 17677
+1 17677
+1 17677
+1 17677

fl=(112) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(352) strcasecmp
31 1
fi=(113)
+6 2
-1 4
fe=(112)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(112)

fl=(128) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(400) wmemcmp
29 1
fi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(128)
-18 2

fl=(136) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(422) wcpncpy
31 1
fi=(96)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(218) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(136)

fl=(153) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(476) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(282) strnlen
31 2
fi=(83)
+9 6
-2 8
fe=(82)
-7 4
fi=(83)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(82)

fl=(173)
fn=(758) _int_free_merge_chunk
4665 2570
+1 514
-1 1542
+5 3084
+3 1028
+5 1542
+3 1028
+1 1028
+1 1028
1992 1542
4689 1028
+2 213
+2 213
-1 213
+2 852
+2 426
cfn=(762) unlink_chunk.isra.0
calls=213 1608 
* 4587
+18 1028
+6 942
+4 305
+9 305
-1 305
+1 915
+1 610
-1 166
-1 166
+1 498
+1 332
+2 471
+2 942
+5 471
+1 471
+2 1413
+1 471
-45 471
-1 942
+1 2826
-1 471
cfn=(760) _int_free_maybe_consolidate
calls=471 +69 
* 11304
+1 43
-1 86
+1 258
-1 43
cfn=(760)
calls=43 +69 
* 13003
+39 198
+16 43
+1 129
+1 86
-37 166
+1 166
-1 166
cfn=(762)
calls=166 1608 
* 3534
+1 166
-47 1542
-2 1028

fn=(776) sysmalloc_mmap_fallback.constprop.0
2490 55
+4 5
+3 15
+1 5
+3 10
+1 10
+4 5
-1 10
+3 40
cfi=(211) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(778) mmap
calls=5 47 
* 130
* 5
+3 10
+4 10
+4 20
cfi=(212) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(780) __set_vma_name
calls=5 33 
* 143
+5 5
+2 5
+2 45
2008 20

fn=(594) alloc_perturb
1985 809211
+2 269737

fn=(764) malloc_consolidate
4811 76
+17 76
-17 380
+28 76
-28 228
+15 76
+2 76
+13 152
+1 152
-1 1368
+1 1368
+62 2280
+1 608
-31 504
+4 476
+2 238
+1 476
+1 476
+2 476
-4 14
+1 28
+1 28
+2 28
+5 252
+2 252
-2 504
+3 252
+9 740
-56 504
+4 756
+1 1008
+8 252
-3 504
+3 252
-3 252
+4 252
-4 252
+5 252
-5 252
+5 504
+2 504
+1 9
+2 9
-1 9
+2 36
+2 63
cfn=(762)
calls=9 1608 
* 189
* 45
+3 504
+4 14
+1 42
+16 28
-16 14
cfn=(762)
calls=14 1608 
* 294
* 56

fn=(574)
3294 2412912
+7 603228
1326 603226
+19 1508070
3311 603228
+2 1206456
+3 603226
+10 543924
+28 1631772
3248 4
cfn=(584) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+2 904836
3178 59304
+4 59304
+4 29652
+4 29652
-4 88956
+4 29652
+1 29652
3354 177912
-26 1087848
cfn=(586) _int_malloc
calls=271962 3846 
* 38883177
+1 1359810
fi=(174) ./malloc/./malloc/arena.c
153 543924
264 1
cfn=(578) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(173)
1326 2

fn=(586)
3846 2991593
1326 543926
+19 1631778
3887 543926
1794 271963
3914 543926
+65 499442
-63 998884
+3 249721
+2 499442
+2 3684
-6 1842
+9 3684
+1 9210
+5 3684
+1 3684
+7 1842
-1 3684
+1 9210
+5 3684
3165 1842
3945 1842
+1 3684
+5 31464
3165 5244
-2 5244
+4 5244
-2 5244
3945 5244
3163 5244
+3 5244
+1 5244
3946 31161
+2 10488
+2 10488
+27 44484
+62 20
+1 6
+20 270093
-1 270093
-1 270093
+1 540186
+1 540186
-2 540184
+12 1350465
-1 2288
+4 2288
+1 1144
+2 2288
-3 590
+1 295
+2 590
+1 4317
+2 1439
+1 5756
+2 5756
-10 1439
+12 2878
+1 2878
+2 2878
+11 5164
+29 321
+1 321
+4 642
+29 626
+8 84
+1 4
+1 4
-1 4
+4 8
-4 8
+1 8
-1 8
+4 16
+5 1
-2 1
+2 3
+1 2
3980 270119
+2 270119
-2 270119
+2 540238
+2 28
+1 56
+6 28
-4 28
+1 28
+1 28
+2 56
+7 112
-1 56
+1 56
+5 491
+1 262
+2 234
-76 743637
4134 68
+1 68
-1 68
+1 136
-14 68
+19 136
+1 409
1985 5529
4487 3263556
1985 28
4020 28
1985 56
4163 856
+1 1284
+1 428
-1 428
+57 856
+9 428
-9 856
+9 428
-9 1284
+1 428
+1 428
+1 428
+1 428
+6 856
-10 24
+9 12
-9 24
+9 12
-9 36
+1 12
+1 12
+1 12
+1 12
+6 24
4070 1320
4246 304
+11 807312
+2 6
+3 2
-3 2
+3 4
+1 269104
+71 807312
-4 269104
+1 269104
+1 269104
-1 269104
+1 269104
+1 538208
+1 807312
+5 807312
-9 62
+1 62
+1 62
-1 62
+1 62
+1 124
+1 186
+5 269619
+16 1277
+2 2554
-4 3492
+8 469
+3 938
+2 174
+1 174
+1 174
-2 696
-27 174
-99 1760
3163 67
+4 67
-4 67
+2 536
+1 134
+1 67
4070 141
+74 14
-45 2286
+2 1118
-1 2236
+27 187
+1 187
+4 374
+29 262
+8 40
4008 117
+1 117
+1 234
3159 117
4012 117
3167 117
-8 117
+4 117
4013 117
3163 117
+2 468
+1 117
+2 117
-2 117
+1 117
+1 117
4218 11
-48 11
+48 33
4343 806733
+3 1075620
-3 806643
+3 1075516
-3 806601
+3 1075440
-3 537712
4443 268871
+1 537742
+2 537742
+3 806613
+17 528
+2 130
cfn=(764)
calls=65 4811 
* 6819
+2 195
4070 65
4471 65
4070 65
4471 65
4070 22382
-91 133440
4192 3
+1 2
+6 1
+13 1
+1 2
-11 2
4343 40
+5 160
+1 80
+24 1180
+3 590
+2 295
+3 590
-3 590
+3 295
cfn=(762)
calls=295 1608 
* 6330
+3 1180
+15 374
-5 187
+5 374
+1 374
+3 187
+1 187
+1 187
+3 374
+1 187
+1 374
+2 20
+3 80
+2 30
+1 10
1985 10
4421 10
1985 20
4415 1416
+2 531
+1 177
1985 177
4421 177
1985 462
4421 108
1985 216
4387 108
-1 108
+1 216
4070 60
3199 60
-21 60
+4 120
+8 60
-4 240
+4 60
+1 120
4248 60
4105 931
-1 931
+3 931
-1 931
+1 1862
+1 2793
+1 1862
+2 862
+4 431
+6 431
-6 431
+7 431
-7 2586
+2 1293
+5 431
-4 431
+4 431
cfn=(594)
calls=431 1985 
* 1724
-7 500
+6 500
-6 500
+7 500
-7 3000
+2 1500
+5 500
-4 500
+4 500
cfn=(594)
calls=500 1985 
* 2000
+1 931
2552 67
+12 67
-12 335
+12 67
4460 806418
cfn=(594)
calls=268806 1985 
* 1075224
+1 268806
-9 537478
+2 537478
-1 268739
+1 268739
-3 268739
+3 268739
+2 268739
-2 1074956
+2 268739
+3 537478
4313 124
2553 67
+36 201
+1 67
-1 67
+1 67
+9 664
+6 198
+3 201
2921 201
+1 67
+4 67
+4 335
+5 67
-2 67
+5 67
-3 134
-3 67
+2 67
+1 67
+1 67
-1 201
+1 67
4482 67
2669 201
+8 134
+1 189
+13 63
+2 63
-2 130
+2 4
-2 8
+8 335
+8 134
+20 5
+1 5
-1 10
+11 10
+4 10
+2 5
+2 5
-2 5
+2 5
+6 5
-6 5
+9 14
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(176)
cfn=(588)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
-15 5
+3 5
-1 5
+1 20
+12 5
-11 5
+11 10
+7 10
+1 15
+8 5
+2 5
+5 10
+2 4
cfn=(716) _int_free
calls=1 4495 
* 54
* 1
-66 10
-65 5
+84 10
-83 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 61
+6 183
-6 61
+6 305
+1 366
-21 30
cfn=(776)
calls=5 2490 
* 548
* 5
+2 10
-25 201
cfi=(176)
cfn=(588)
calls=67 25 
* 3318
+1 134
-1 67
+1 67
2008 62
2711 62
2008 186
2712 67
+3 134
+29 430

fn=(712)
3359 32145
+4 64290
-4 96435
+14 32145
-14 96435
+12 32145
+4 32145
-4 32145
+4 64290
+17 96435
fi=(174)
153 96435
fe=(173)
3398 96435
cfn=(716)
calls=32145 4495 
* 1954364
+3 32145
+1 192870

fn=(760)
4770 5654
+6 1028
+22 5654
-20 84
+3 63
-2 11
cfn=(764)
calls=11 +32 
* 11697
* 11
+5 105

fn=(584)
3242 4
+9 8
+1 3
cfn=(586)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(179) ./malloc/../string/bits/string_fortified.h
59 2
fe=(173)
3270 1
fi=(179)
59 86
fe=(173)
3274 3

fn=(762)
1608 697
+2 2091
-2 697
+2 1394
+3 697
+1 1394
+2 2788
-3 697
+6 697
+1 697
+1 1592
+2 22
+1 33
+3 22
+14 11
+1 11
+3 1394

fn=(716)
4495 225022
+4 96438
+6 128584
+1 64292
+4 160730
+8 128584
-1 64292
+1 64292
+29 32146
-20 32146
-6 32146
+6 64292
+20 128584
1792 7852
4561 15704
+11 29352
+2 22014
1992 7338
4593 7338
1992 14676
4595 7338
+1 7338
+4 14676
+2 7338
-2 7338
+2 7338
+4 14676
+2 22014
+1 7338
+19 25896
+30 189792
-21 1028
+3 1028
+18 514
-12 514
+12 2056
-12 514
cfn=(758)
calls=514 +19 
* 68920
3163 24294
+4 24294
-4 24294
+2 97176
+1 24294
+1 24294
4550 24294

fl=(208)
fn=(754)
25 746
+1 2238
+5 1492
+2 8952
+7 746

fl=(105) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(334) rindex
28 1
fi=(83)
+12 3
-2 4
fe=(105)
-10 2
fi=(83)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(105)

fl=(149) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(468) getrlimit
38 2
+1 7
+1 1

fl=(147) ./elf/./elf/libc_early_init.c
fn=(464) __libc_early_init
33 9
+2 1
cfi=(148)
cfn=(466)
calls=1 -6 
* 17
+3 1
fi=(150) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(147)
+8 1
-3 1
+3 1
fi=(150)
-8 1
cfi=(149)
cfn=(468)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(219) ./elf/../nptl/nptl-stack.h
+16 3
fi=(150)
-16 1
fi=(219)
+16 2
fi=(150)
-7 1
fi=(219)
+7 3
fi=(150)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(151)
cfn=(472)
calls=1 -1 
* 104
fe=(147)
-9 3
+2 2
-2 1
cfi=(153)
cfn=(476)
calls=1 +45 
* 169

fl=(156) ./csu/./csu/init-first.c
fn=(508) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(157) ./misc/./misc/init-misc.c
cfn=(510) __init_misc
calls=1 -41 
* 50

fl=(159) ./libio/./libio/vtables.c
fn=(516) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(169)
fn=(560) _IO_default_uflow
361 3102
fi=(180)
1025 1551
fe=(169)
361 4653
+1 1551
-1 1551
fi=(180)
1025 3102
+1 3102
fe=(169)
362 3102
cfi=(170)
cfn=(562) _IO_file_underflow@@GLIBC_2.2.5
calls=1551 462 
* 152376
+1 3102
+2 6204
+1 6204

fn=(598) _IO_setb
329 22
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(688) _IO_default_xsputn
371 2783
+3 1012
fi=(180)
1025 253
fe=(169)
373 506
+16 506
+8 253
+2 506
-20 1012
+2 253
+1 506
+2 506
-9 253
+29 2024
-11 924
-4 165
+5 1522
-1 2283
+2 1122
-1 48
-1 48
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
-4 396
+5 220
-1 196

fn=(766)
199 160
+2 96
+2 32
fi=(180)
1025 96
+1 64
fe=(169)
203 32
+1 64
-1 32
cfi=(170)
cfn=(684) _IO_file_overflow@@GLIBC_2.2.5
calls=32 732 
* 4928

fn=(558)
299 7755
+1 1551
-1 1551
+1 3103
+5 4653
+3 1551
173 1551
308 3102
+2 3102
+6 3102
+7 1551
fi=(180)
1025 4653
+1 3102
fe=(169)
323 3102
+1 4653
-1 1551
cfn=(560)
calls=1551 +38 
* 189600
-23 3100
+21 4653

fn=(564) _IO_doallocbuf
343 2
+1 4
-1 14
+3 6
+1 2
fi=(180)
1025 6
+1 4
fe=(169)
347 4
cfi=(171) ./libio/./libio/filedoalloc.c
cfn=(566) _IO_file_doallocate
calls=2 78 
* 2157
* 4
+3 12

fn=(602) _IO_switch_to_get_mode
164 9306
+1 4653
+3 4653
+4 3102
+1 3102
+7 1551
-4 1551
+4 1551
-2 3102
+3 1551
+1 6204

fl=(199) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(724) write
25 284
+1 1704
+1 284

fl=(91) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(302) __mempcpy_chk
29 1
fi=(92) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(91)

fl=(161)
fn=(522)
242 13
+69 3
+1 3
cfi=(162)
cfn=(524)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(152)
cfn=(538)
calls=1 0 
* 7
+2 2
+8 4
cfi=(163) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(542) (below main)
calls=1 29 
* 120281969095
128 2
+6 3
+1 6
cob=(3)
cfi=(152)
cfn=(528)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(160)
cfn=(532)
calls=1 0 
* 12
-1 4

fl=(130) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(404) __memmove_chk
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(130)

fl=(181) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(606) read
25 1551
+1 9306
+1 1551

fl=(157)
fn=(510)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(152)
cfn=(512)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(212)
fn=(780)
33 35
+2 25
+14 48
-9 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(364) strncasecmp_l
31 1
fi=(113)
+6 2
-1 4
fe=(118)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(118)

fl=(111) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(350) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(171)
fn=(566)
78 22
+6 8
fi=(180)
1025 6
+1 4
fe=(171)
84 6
cfi=(170)
cfn=(568) _IO_file_stat
calls=2 1147 
* 18
* 4
+2 8
+11 8
+4 4
cob=(3)
cfi=(152)
cfn=(572)
calls=2 0 
* 1977
* 2
+1 4
+2 8
cfi=(169)
cfn=(598)
calls=2 329 
* 58
+1 2
+1 18

fl=(186)
fn=(626)
52 257511
+13 257511
+1 257511
+1 257511
+3 257511
+2 257511
+1 257511
+3 257504
+1 257504
+8 257504
+1 257504
+1 230797
+5 461594
+26 126
+13 126
+1 126
+1 126
+6 252
+4 20
+13 20
+1 20
+1 20
+6 40
+4 5389
+13 5389
+1 5389
+1 5389
+6 10778
+4 8044
+13 8044
+1 8044
+1 8044
+6 16088
+7 26707
+15 26707
+6 26707
+1 26707
+1 26707
-8 3
+6 3
+1 3
+1 3
+2 26584
+1 26584
+1 26584
+1 26584
+2 26564
+1 26564
+1 26564
+1 26564
+2 21175
+1 21175
+1 21175
+1 21175
+18 13131
+1 26262
+14 13131
+1 13131
+1 13131
+1 13131
+2 13131
+1 13131
+1 13131
+2 13131
+1 13131
+1 13131
-11 2059
+1 2059
+1 2059
+1 2059
+2 2059
+1 2059
+1 2059
+2 2059
+1 2059
+1 2059
+3 13131
+1 13131
+1 13131
+1 13131
+1 13131
+2 11605
+1 11605
+1 11605
+1 11605
+3 11072
+1 11072
+3 11072
+1 11072
+1 11072
+1 11072
+1 11072
+5 22144
+50 1526
+1 1526
+1 1526
+5 3052
+4 533
+1 533
+1 533
+5 1066
511 7
+1 7
+1 7
+3 7
+15 7
+1 7
+1 4
+7 8

fl=(193)
fn=(658)
27 157899
+1 22557
-1 67671
+1 22557
cob=(3)
cfi=(152)
cfn=(660)
calls=22557 -28 
* 360945
+1 45114
+4 22557
-1 67671
+1 90228
-1 22557
cob=(3)
cfi=(152)
cfn=(662)
calls=22557 -32 
* 327669

fl=(203)
fn=(742)
53 2984
+2 2984
+1 2984
+1 2984
+1 2984
+1 2984
+3 2984
+1 2984
+4 2984
+1 2984
+1 2984
+1 2984
+1 2984
+1 2984
+1 2984
+1 2984
+13 2984
+2 5968

fl=(120) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(372) bcmp
29 1
fi=(121) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(120)
-18 2

fl=(200)
fn=(730)
25 9698
+7 746
-4 1492
+4 746
-4 746
+4 746
+1 746
-1 746
-4 746
+5 746
-1 1492
+1 1492
cfi=(201)
cfn=(732)
calls=746 1522 
* 832485
+4 3730

fl=(163)
fn=(542)
29 4
+15 1
-15 5
+15 1
cfi=(164) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(544) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(167)
cfn=(550)
calls=1 +40 
* 120281969031

fl=(191)
fn=(642)
87 634557
+1 1269114
+8 1903671
fi=(190)
1341 1632279
+98 544093
fe=(191)
122 1088186
+10 2140516
+4 508237
+3 508237
-3 508237
fi=(190)
706 508237
fi=(215)
138 1016474
fi=(192)
687 508237
fe=(191)
144 508237
-8 89925
+3 89925
-3 89925
fi=(190)
706 89925
fi=(215)
138 179850
fi=(192)
687 89925
fe=(191)
144 89925
+4 380073
fi=(192)
634 380073
fe=(191)
150 380073
-2 1140219
+1 196822
-50 634557
fi=(190)
1341 634557
fe=(191)
99 634557
fi=(190)
1341 1269114
+98 634557
fe=(191)
104 634557
+1 1269114
+2 90464
fi=(190)
706 90464
fe=(191)
109 90464
fi=(190)
706 90464
fi=(215)
138 90464
fe=(191)
-29 180928
+21 72790
+32 46918
+4 4766
fi=(192)
634 4766
+53 9532
+24 4766
-24 4766
+24 4766
fe=(191)
160 9532
fi=(192)
634 318057
+53 636114
+24 318057
-24 318057
+24 318057
fe=(191)
160 636114
+1 1197456
fi=(192)
634 18693
fe=(191)
163 56079
+5 18693
-23 436178

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(288) strcmp
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(174)
fn=(578)
262 1
fi=(175) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(174)
262 7
+5 1
fi=(175)
97 3
fi=(173)
3143 2
fe=(174)
292 2
+4 3
fi=(173)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(174)
300 3
fi=(173)
1958 1
+2 1
fe=(174)
300 1
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+2 2
+10 8

fl=(170)
fn=(682)
1198 819728
+7 117104
-7 234208
+6 468416
+9 234208
-2 468416
+17 351312
+1 234158
+5 117079
+2 234158
+2 117079
-4 117079
+2 117079
+2 117079
-1 117079
-1 117079
cob=(3)
cfi=(152)
cfn=(696)
calls=117079 0 
* 1990236
+2 117079
-2 117079
+4 234158
+28 1053936
-68 25
+44 25
fi=(180)
1025 75
+1 50
fe=(170)
1244 228
fi=(180)
1025 684
+1 456
fe=(170)
1244 759
cfn=(684)
calls=253 732 
* 34374
* 506
+6 506
+1 1265
+2 759
+11 506
+1 1012
cfi=(169)
cfn=(688)
calls=253 371 
* 17309
+2 759

fn=(604) _IO_file_read
1131 1551
+1 1551
+2 1551
-1 1551
+1 3102
cfi=(181)
cfn=(606)
calls=1551 25 
* 12408

fn=(562)
462 1551
+4 4653
-4 13959
+7 3102
+6 4653
+3 3102
+12 3100
fi=(180)
1025 1551
fe=(170)
506 3102
cfi=(169)
cfn=(602)
calls=1551 164 
* 40326
+6 1551
+5 1551
-5 1551
fi=(180)
1025 3102
fe=(170)
512 1551
fi=(180)
1025 1551
fe=(170)
512 4653
fi=(180)
1026 3102
fe=(170)
517 6204
cfn=(604)
calls=1551 1131 
* 21714
+2 3102
+16 1551
-9 1551
+9 3102
+2 3102
+1 12408
-57 3
+5 2
cfi=(169)
cfn=(564)
calls=1 343 
* 1922
+4 4

fn=(568)
1147 2
+1 4
cfi=(172) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(570) fstat
calls=2 30 
* 12

fn=(722) _IO_file_write@@GLIBC_2.2.5
1174 2272
+2 1136
-1 568
+6 284
cfi=(199)
cfn=(724)
calls=284 25 
* 2272
+1 568
+5 284
+1 284
-12 568
+4 852
+1 568
+10 852
+3 1704
-4 852

fn=(684)
732 2280
+1 1140
+7 1423
+37 284
-2 568
+3 64
+3 96
+1 96
+1 64
+4 32
+1 192
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 253
-12 253
+1 253
+11 1012
-12 253
cfn=(686) _IO_do_write@@GLIBC_2.2.5
calls=253 424 
* 26969
-4 2
+7 96
+2 64
-2 96
cfn=(686)
calls=32 424 
* 3424
* 64
-34 2
cfi=(169)
cfn=(564)
calls=1 343 
* 293
+1 1
+9 1
-9 5

fn=(686)
424 285
+2 855
+1 1
-3 852
fi=(180)
1025 284
fe=(170)
424 2272
+20 284
-10 568
+7 1136
fi=(180)
1025 568
+1 568
fe=(170)
449 1136
cfn=(722)
calls=284 1174 
* 13064
* 284
+1 852
+2 284
+4 568
-3 568
-1 568
+4 852
-30 568
+28 284
-28 568
+1 2272
+28 852

fl=(211)
fn=(778)
47 5
+3 10
-3 30
+6 10
+5 30
+2 20
-7 25

fl=(93) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(306) __memcpy_chk
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(93)

fl=(131) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(408) stpcpy
33 1
fi=(117)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(131)
-16 1

fl=(122) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(376) wmemset
31 2
fi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(122)
-6 2

fl=(182)
fn=(610)
116 295173
+1 1475865
cfi=(183)
cfn=(612)
calls=295173 238 
* 39151495

fl=(196)
fn=(676)
206 3595128
+43 3595128
+25 3595128
+1 3595128
+1 3595128
+2 3595128
+1 3595128
+4 3513317
+4 3513317
+2 3513317
+2 3513317
+3 3513317
+9 3513317
+1 3513317
+4 3513317
+10 3513317
+1 3513317
+3 3513317
+4 7026634
524 2360
+1 2360
+1 4720
+12 2360
+1 2360
+3 2360
+1 2360
+4 2360
+1 2360
+1 2360
+1 2360
+3 2360
+1 2360
+1 2360
+1 2360
+4 2360
+3 2360
+1 2360
+1 2360
+2 2360
+1 2360
+3 2360
+3 2360
+1 2360
+1 2360
+1 2360
+3 2360
+1 2360
+1 2360
+1 2360
+69 2360
+16 2360
+1 2360
+3 2360
+1 2360
+1 2360
+3 4720
953 417712
+1 417712
+3 417712
+1 417712
+1 417712
+1 417712
+2 417712
+3 417712
+1 417712
+4 100632
+1 100632
+9 81796
+4 81796
+1 142867
+8 61071
+1 61071
+1 61071
+1 61071
+1 61071
+1 61071
+2 61071
-7 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+35 79451
+1 79451
+11 79451
+1 79451
+3 79451
+1 79451
+1 79451
+3 158902
+20 317080
+1 317080
+3 15
+1 15
+1 15
+1 15
+6 15
+2 15
+3 15
+1 15
+5 20730
+1 20730
+2 10217
+1 10217
+1 10217
+1 10217
+1 10217
+1 10217
+1 10217
+1 91
+7 91
+1 91
+3 91
+1 91
+1 91
+1 91
+1 91
+1 91
+1 91
+27 10513
+1 10513
+2 10513
+1 10513
+1 10513
+1 10513
+1 10513
+1 10513
+1 10513
+1 10513
+7 2360
+2 2360
+4 2360
+1 2360
+1 2360
+1 2360
+1 2360
+1 2360
+1 2360
+1 2360
+11 2360
+1 2360
+2 2360

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(388) wcscat
31 1
fi=(96)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(99)
-17 1

fn=(322) wcschr
31 2
fi=(100)
+9 6
-2 8
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(100)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(99)

fl=(119) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+9 3
-2 4
fe=(119)
-7 2
fi=(83)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(119)

fl=(188)
fn=(632)
43 6611970
+3 1322394
+3 1322394
+7 1903671
cob=(3)
cfi=(152)
cfn=(634)
calls=634557 -56 
* 25454824
* 634557
+1 1269114
+7 1903671
cob=(3)
cfi=(152)
cfn=(640)
calls=634557 -64 
* 28522504
* 634557
+1 1269114
+7 517453
+1 517453
-14 517453
+16 3622171
-16 117104
+16 819728
-23 26640
+7 26640
+16 186480
-28 1088186

fl=(132) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(412) memmove
29 1
fi=(98)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(132)

fl=(164)
fn=(544)
28 1
+2 1
+2 1
cfi=(165)
cfn=(546)
calls=1 -1 
* 35

fl=(172)
fn=(570)
30 2
+9 8
+33 2

fl=(94) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(310) memrchr
29 1
fi=(83)
+11 3
-2 4
fe=(94)
-9 2
fi=(83)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(94)

fl=(209)
fn=(768)
61 6
fi=(207)
+54 6
fe=(209)
-53 12
-1 24
fi=(210) ./stdio-common/./stdio-common/printf_buffer_flush.c
-20 12
fe=(209)

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(155) ???
fn=(502) 0x0000000000001110
0 9

ob=(2)
fl=(209)
fn=(768)
fi=(210)
41 30
fe=(209)
+25 12
+4 18
+1 6
+1 18
fi=(210)
-19 6
cfi=(202)
cfn=(772)
calls=6 -4 
* 756
fi=(207)
+62 6
fi=(210)
-61 6
fe=(209)

ob=(4)
fl=(155)
fn=(502)
0 3

ob=(1)
fl=(7) ./elf/./elf/dl-minimal.c
fn=(452) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(77) ./elf/./elf/dl-lookup.c
cfn=(268) _dl_lookup_symbol_x
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(143) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(448) __rtld_malloc_init_real
76 2
+10 1
fi=(142) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(142)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(142)
-24 1
fe=(7)
+22 1
+2 2
fi=(142)
-19 1
fe=(7)
+19 1
cfn=(452)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(452)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(452)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(452)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(132) strsep
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(49) ./elf/./elf/dl-catch.c
fn=(158) _dl_catch_exception
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(50) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(160) __sigsetjmp
calls=3 31 
* 72
* 9
+2 9
cfi=(63) ./elf/./elf/dl-deps.c
cfn=(204) openaux
calls=2 61 
* 5535
cfi=(2) ./elf/./elf/rtld.c
cfn=(162) map_doit
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(234) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(236) version_check_doit
calls=1 674 
* 4088
69 2
+1 1
198 1
-1 1
+1 3

fn=(156) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(158)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 682 
* 7335

fn=(460) __x86_cpu_features
71 1
-32 3
+32 2

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 40
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39) ./elf/./elf/dl-hwcaps_split.c
cfn=(114) _dl_hwcaps_split_masked
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 1
-1 1
+1 1
+1 1
+1 1
-5 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 199
* 4
+48 4
fi=(28) ./elf/../include/rtld-malloc.h
-44 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120) _dl_hwcaps_split
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 5
+1 2
+1 1
+1 1
-1 1
-4 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 199
* 4
+8 3
+9 3
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 2
fe=(37)
+1 2
+7 1
-7 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(124) mempcpy
calls=1 197 
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 199
* 4
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(146) ./elf/./elf/dl-call-libc-early-init.c
fn=(462) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(145) ./elf/./elf/dl-lookup-direct.c
cfn=(458) _dl_lookup_direct
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(147)
cfn=(464)
calls=1 -7 
* 353

fl=(154) ./elf/./elf/dl-init.c
fn=(496) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(152)
cfn=(498)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(159)
cfn=(516)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(156)
cfn=(508)
calls=1 -28 
* 72
cob=(4)
cfi=(155)
cfn=(502)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(494) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(496)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(496)
calls=1 -11 
* 77
* 2

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(128) memset
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(48) ./string/../string/strcspn.c
fn=(154) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 11
-1 11
+1 11
+2 22
-1 22
+2 11
+2 66
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(51) ./elf/./elf/dl-misc.c
fn=(214) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(52) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(170) __open_nocancel
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(54) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(176) fstat
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(61) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(192) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(56) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(180) mmap
calls=1 -2 
* 26
* 2

fn=(166) _dl_name_match_p
68 98
+1 28
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=14 +29 
* 535
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 720
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(26) ./elf/./elf/dl-object.c
fn=(72) _dl_new_object
59 45
+3 6
+18 4
+3 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74) __minimal_calloc
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82) memcpy
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(124)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84) _dl_add_to_namespace_list
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fl=(144) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(456) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(145)
cfn=(458)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(145)
cfn=(458)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(63)
fn=(204)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30) ./elf/./elf/dl-load.c
cfn=(164) _dl_map_object
calls=2 1967 
* 5491
* 2
+5 6

fn=(200) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(71) ./elf/../include/scratch_buffer.h
77 1
fe=(63)
+87 1
fi=(71)
-87 1
+1 1
fe=(63)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(63)
423 6
fi=(28)
56 2
fe=(63)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(202) _dl_dst_count
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(49)
cfn=(158)
calls=2 -28 
* 5667
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(71)
85 3
fe=(63)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(63)
465 3
fi=(28)
56 1
fe=(63)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(230) _dl_sort_maps
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(71)
-70 8
cfi=(70) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(226) __libc_scratch_buffer_set_array_size
calls=2 30 
* 50
fe=(63)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(220) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 270
+6 53
-3 53
+3 5281
+4 106
+4 106
fi=(12)
160 53
fe=(11)
56 106
fi=(12)
161 36
-1 161
+1 195
-1 106
fe=(11)
281 8692
+6 15741
fi=(12)
160 530
+1 1060
-1 41
+1 164
-1 205
fe=(11)
304 8

fl=(44) ./elf/./elf/dl-debug.c
fn=(142) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(194) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fn=(148) _dl_debug_state
116 2
+1 2

fl=(75) ./elf/../sysdeps/x86_64/dl-cet.c
fn=(258) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(490) _dl_cet_setup_features
331 1
+3 2
+16 1

fl=(61)
fn=(192)
25 3
+1 12
+1 3

fl=(62) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(198) access
25 1
+2 7
+4 1

fl=(70)
fn=(226)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(47)
fn=(540)
118 1
+1 4

fn=(196) _dl_audit_objopen
77 2
+1 8

fn=(480) _dl_audit_activity_nsid
41 1
+4 4
+1 1
+1 5

fn=(150) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 517 
0 152423
0 8
cfi=(75)
cfn=(490)
calls=1 331 
0 4
0 10
cfi=(154)
cfn=(494)
calls=1 81 
0 393
0 3
cob=(5)
cfi=(160)
cfn=(520)
calls=1 0 
0 120281969277

fl=(76) ./elf/./elf/dl-reloc.c
fn=(260) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-2 4
fe=(76)
301 8
fi=(4)
79 8
fe=(76)
301 9833
fi=(4)
79 1
fe=(76)
301 1
fi=(4)
79 2
fe=(76)
301 154
-80 8
fi=(6)
393 8
fe=(76)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(76)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(76)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(76)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(76)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(76)
+59 6
fi=(5)
73 3
fe=(76)
190 3
fi=(5)
72 3
fe=(76)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 334
+1 167
+1 167
-2 167
+2 167
+3 167
-5 167
+2 167
-2 167
+1 334
+2 167
-2 167
+2 501
+2 334
+9 123
fi=(6)
267 246
+7 246
+4 246
fe=(76)
170 492
fi=(4)
-30 324
fe=(76)
+31 216
+3 216
+8 202
-8 897
+12 196
-3 98
+1 98
+2 398
-3 3
+1 3
+2 113
+1 101
-1 101
+2 202
-1 404
+3 606
cfi=(77)
cfn=(268)
calls=101 772 
* 55504
+3 101
+1 202
-4 101
+4 505
fi=(6)
+93 429
+3 105
-3 330
+3 120
-3 120
+5 246
+25 738
423 24
fi=(5)
150 24
fi=(6)
423 194
fi=(5)
150 329
-19 689
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(76)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(460)
calls=1 71 
* 6
cob=(2)
cfi=(138)
cfn=(430)
calls=1 31 
* 21
cob=(2)
cfi=(137)
cfn=(426)
calls=1 33 
* 22
cob=(2)
cfi=(136)
cfn=(422)
calls=1 31 
* 18
cob=(2)
cfi=(135)
cfn=(420)
calls=1 29 
* 7
cob=(2)
cfi=(133)
cfn=(416)
calls=1 29 
* 23
cob=(2)
cfi=(132)
cfn=(412)
calls=1 29 
* 22
cob=(2)
cfi=(131)
cfn=(408)
calls=1 33 
* 17
cob=(2)
cfi=(130)
cfn=(404)
calls=1 29 
* 22
cob=(2)
cfi=(128)
cfn=(400)
calls=1 29 
* 24
cob=(2)
cfi=(127)
cfn=(396)
calls=1 29 
* 19
cob=(2)
cfi=(126)
cfn=(392)
calls=1 29 
* 25
cob=(2)
cfi=(99)
cfn=(388)
calls=1 31 
* 18
cob=(2)
cfi=(125)
cfn=(384)
calls=1 31 
* 21
cob=(2)
cfi=(124)
cfn=(380)
calls=1 29 
* 17
cob=(2)
cfi=(122)
cfn=(376)
calls=2 31 
* 20
cob=(2)
cfi=(120)
cfn=(372)
calls=1 29 
* 24
cob=(2)
cfi=(119)
cfn=(368)
calls=1 31 
* 25
cob=(2)
cfi=(118)
cfn=(364)
calls=1 31 
* 21
cob=(2)
cfi=(116)
cfn=(360)
calls=1 29 
* 17
cob=(2)
cfi=(115)
cfn=(358)
calls=1 60 
* 16
cob=(2)
cfi=(114)
cfn=(356)
calls=1 29 
* 7
cob=(2)
cfi=(112)
cfn=(352)
calls=1 31 
* 21
cob=(2)
cfi=(111)
cfn=(350)
calls=1 67 
* 21
cob=(2)
cfi=(109)
cfn=(346)
calls=2 31 
* 46
cob=(2)
cfi=(107)
cfn=(342)
calls=1 31 
* 19
cob=(2)
cfi=(106)
cfn=(338)
calls=1 30 
* 25
cob=(2)
cfi=(105)
cfn=(334)
calls=1 28 
* 25
cob=(2)
cfi=(103)
cfn=(330)
calls=1 29 
* 24
cob=(2)
cfi=(102)
cfn=(328)
calls=1 65 
* 19
cob=(2)
cfi=(99)
cfn=(322)
calls=2 31 
* 50
cob=(2)
cfi=(97)
cfn=(318)
calls=1 29 
* 22
cob=(2)
cfi=(95)
cfn=(314)
calls=1 31 
* 18
cob=(2)
cfi=(94)
cfn=(310)
calls=1 29 
* 25
cob=(2)
cfi=(93)
cfn=(306)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(302)
calls=1 29 
* 22
cob=(2)
cfi=(90)
cfn=(298)
calls=1 29 
* 19
cob=(2)
cfi=(88)
cfn=(294)
calls=1 29 
* 24
cob=(2)
cfi=(86)
cfn=(290)
calls=1 30 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 79 
* 19
cob=(2)
cfi=(84)
cfn=(286)
calls=1 29 
* 7
cob=(2)
cfi=(82)
cfn=(282)
calls=2 31 
* 50
cob=(2)
cfi=(80)
cfn=(278)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 87
fi=(6)
460 6
+5 4
-1 6
+1 4
-1 2
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+2 10
+1 4
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 29
+3 29
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(76)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 6
+1 9
+11 6
+7 3
cob=(2)
cfi=(85)
cfn=(288)
calls=1 79 
* 19
cob=(2)
cfi=(88)
cfn=(294)
calls=1 29 
* 24
cob=(2)
cfi=(126)
cfn=(392)
calls=1 29 
* 25
* 12
fe=(76)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(139) ./misc/../sysdeps/unix/syscall-template.S
cfn=(434) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(76)
+10 2
fi=(5)
73 1
fe=(76)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(76)
170 24
fi=(4)
-30 18
fe=(76)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(77)
cfn=(268)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(76)
-33 7
-3 21

fl=(139)
fn=(484) munmap
117 5
+5 1

fn=(434)
117 20
+5 4

fl=(29)
fn=(82)
210 17
+1 17
+6 17
+1 17
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(124)
197 10
+1 10
+1 10
+1 10
+17 10
+1 10
+2 4
+1 4
+1 4
+2 3
+1 3
+1 3
+2 3
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+8 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 453
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 32984
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7340
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 110857
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 52
+1 104
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(478) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(24)
fn=(86)
42 8
+2 16

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(254) __tls_init_tp
68 2
fi=(221) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(221)
-25 1
fe=(24)
+26 1
+3 1
fi=(221)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(74) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(74)
-95 7
+3 2
fe=(24)

fl=(45) ./elf/../elf/dl-tls.c
fn=(224) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(248) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(436) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(246) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(250) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(45)
432 2
+8 3
fi=(28)
44 1
fe=(45)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(45)
371 2
+3 1
+6 2
+90 7

fn=(438) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(124)
calls=1 197 
* 13
* 6
cfi=(42)
cfn=(128)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(144) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fl=(65) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(210) fstatat
146 4
-55 4
+70 5
+1 1
-2 2
+1 2

fl=(16)
fn=(36)
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50) handle_intel.constprop.0
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56) get_common_cache_info.constprop.0
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 213
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+37 1
+4 1
-31 1
-1 1
-1 1
+25 1
-14 1
-10 1
-1 2
+25 1
-24 1
+19 1
-10 1
+9 1
+6 1
+7 1
-22 1
+9 1
+13 2
-4 1
-18 1
+22 1
-13 1
+9 1
+4 1
+5 1
-9 1
+9 2
-4 1
+4 2
+1 1
-28 1
+28 1
-19 1
+6 1
+3 1
+10 1
+2 1
-1 1
+6 1
-5 1
-1 2
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
fe=(16)
171 1
-5 2
+4 1

fl=(69) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(222) __pread64_nocancel
25 4
+1 8
+1 2

fl=(32)
fn=(242) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(94)
98 196
+33 196
+1 196
+2 196
+1 196
+21 196
+1 196
+1 166
+1 166
+1 143
+1 143
+1 143
+1 143
+17 143
+1 143
+1 143
+1 143
+1 143
+1 143
+1 143
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 61
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 32
+1 32
+1 32
+1 32
+1 32
+1 32
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+52 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1375 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+71 34
+2 34
+1 34
+1 34
+1 34
-3 30
+1 30
+1 30
+1 30
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 167
+6 167
+1 167
+8 167
+1 167

fl=(14)
fn=(30)
36 1
fi=(222) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(56)
fn=(180)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(54)
fn=(176)
30 3
+9 12
+33 3

fl=(13)
fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(230)
298 12
+8 1
-8 1
+8 2
+4 8
-99 1
-28 1
-2 1
+1 2
+29 1
-28 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+28 15
+8 3
-3 1
+2 1
+1 2
-3 1
+5 13
+2 4
-83 20
cfn=(232) dfs_traversal.part.0
calls=4 -5 
* 126
+86 12
+18 4
+32 4
+7 1
+27 1
-47 3
cfi=(29)
cfn=(82)
calls=1 -53 
* 11
* 1

fn=(232)
135 36
+10 4
-2 4
+2 8
+2 8
-7 6
+7 12
+9 8
+15 12
+1 4
+1 24

fl=(27)
fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fn=(140) __minimal_free
97 1
+2 4

fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(56)
cfn=(180)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(182) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fl=(72) ./elf/./elf/dl-version.c
fn=(238) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(240) _dl_check_map_versions
calls=4 155 
* 4001
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(240)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(51)
cfn=(166)
calls=7 +30 
* 777
* 16
208 6
+5 2
fi=(223) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(72)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 10
+1 10
-1 10
+4 5
-3 5
+3 5
-3 35
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 49
+14 128
+12 171
+4 57
-30 114
231 28
+3 21
+5 5
-24 5
110 7
+3 35
cfi=(32)
cfn=(94)
calls=7 -15 
* 269
* 21
224 21
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(72)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(72)
281 6
-2 3
fi=(28)
44 3
fe=(72)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(242)
calls=1 98 
* 32
* 2

fl=(30)
fn=(134) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(43) ./string/./string/strdup.c
cfn=(136) strdup
calls=2 40 
* 180

fn=(130) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(132)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(132)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(134)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(140)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(124)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(206) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(124)
calls=1 197 
* 13
+1 18
+3 4
+5 14
cfi=(29)
cfn=(124)
calls=2 197 
* 26
* 8
cfi=(29)
cfn=(124)
calls=2 197 
* 26
+3 4
+6 6
+3 14
cfn=(168) open_verify.constprop.0
calls=2 1572 
* 112
* 2
+2 6
+2 4
+93 9
-88 4
+1 14
+6 2
+2 4
-2 4
+2 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(208) stat
calls=2 28 
* 30
* 2
+3 2
-3 4
+1 2
+9 8
+2 1
-2 1
+2 2
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(164)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(51)
cfn=(166)
calls=7 68 
* 879
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 75
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(134)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(168)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(174) _dl_map_object_from_fd
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(174)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(206)
calls=1 1812 
* 427
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(66) ./elf/./elf/dl-cache.c
cfn=(212) _dl_load_cache_lookup
calls=1 403 
* 1487
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(168)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(168)
1572 40
+32 4
-32 8
+32 8
+19 16
cfi=(52)
cfn=(170)
calls=4 28 
* 86
* 4
+2 8
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(53) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(172) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 36
-22 13
+1 2
-1 1
+1 1
cfi=(69)
cfn=(222)
calls=1 25 
* 7
* 2
1668 3
-59 4
1777 2

fn=(174)
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(58) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(58)
28 4
+1 16
cfi=(56)
cfn=(180)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(59) ./elf/./dl-load.h
+10 16
fi=(58)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(42)
cfn=(128)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(56)
cfn=(180)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(55) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(54)
cfn=(176)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(55)
40 6
fe=(30)
989 2
fi=(55)
40 2
fe=(30)
989 23
+1 10
fi=(55)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(69)
cfn=(222)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(60) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88) _dl_process_pt_gnu_property
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
149 8
fe=(30)
1380 4
cfi=(61)
cfn=(192)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(45)
cfn=(224)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(44)
cfn=(194)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(47)
cfn=(196)
calls=2 77 
* 10
* 2
fi=(59)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(60)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(58)
186 8
cfi=(56)
cfn=(180)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1038
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(42)
cfn=(128)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(130)
calls=1 468 
* 580
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(202)
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fl=(66)
fn=(482) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(139)
cfn=(484)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(220) _dl_cache_libcmp
357 11
+1 11
+32 11
-33 11
+1 24
+2 54
+2 54
-2 108
+20 106
+2 106
-12 43
+2 43
+14 43
+1 43
-29 86
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 30

fn=(212)
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(68) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(66)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 45
+1 9
-32 18
+36 9
-4 9
+4 18
+4 30
cfn=(220)
calls=10 357 
* 733
+1 20
346 9
+3 4
220 8
347 5
220 12
+2 10
+20 2
+3 2
+2 4
cfn=(220)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(224) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(66)
210 2
fi=(224)
28 1
fe=(66)
210 1
+1 1
-1 3
+76 3
fi=(224)
28 3
fe=(66)
259 2
+10 3
+1 4
+16 1
fi=(67) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(66)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(43)
cfn=(136)
calls=1 40 
* 95
+1 8
411 4
cfi=(51)
cfn=(214)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(67)
194 1
+1 5
fe=(66)
431 1
+1 2

fl=(140) ./elf/./elf/dl-find_object.c
fn=(444) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(141) ./elf/./dl-find_object.h
cfn=(442) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(446) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(440) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(444)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(140)
580 1
fi=(28)
56 1
fe=(140)
582 2
+3 2
+5 1
+1 1
cfn=(444)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(141)
cfn=(442)
calls=1 95 
* 68
* 1
+29 2
cfn=(446)
calls=1 -60 
* 80
+3 6
+2 1

fl=(20)
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(50)
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(56)
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(77)
fn=(268)
772 666
+3 111
-3 333
+3 111
-3 444
fi=(78) ./elf/../sysdeps/generic/dl-new-hash.h
74 111
+3 222
-8 111
+1 222
+10 111
+1 222
-1 681
+1 1362
+20 744
-2 744
+6 744
-3 1488
+2 744
-30 744
+3 1488
fe=(77)
774 111
+1 111
+3 111
-4 111
+1 111
+7 426
+5 111
-2 111
+2 111
-2 111
+6 1589
+1 1554
cfn=(272) do_lookup_x
calls=111 347 
* 39977
* 333
+28 111
-23 333
+23 111
-23 222
+24 608
+7 104
-7 104
+35 416
+34 416
-20 312
+3 208
-57 111
+76 999
fi=(78)
87 48
+1 48
+1 96
+1 48
fe=(77)
871 2
-72 42
+18 21
+11 28

fn=(274) check_match
70 1590
+3 632
+13 104
-13 104
+13 104
-13 104
+13 312
+3 384
cfi=(32)
cfn=(94)
calls=44 +9 
* 2313
* 88
+4 104
+1 208
+2 204
+19 204
+1 816
+45 104
+1 848
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 306
cfi=(32)
cfn=(94)
calls=102 -19 
* 2839
* 204
-44 8
+5 4

fn=(272)
347 999
+1 111
-1 444
+6 111
-6 111
+65 111
-58 111
+11 111
+50 111
-3 222
+3 222
-50 111
+50 444
-19 1065
+8 355
-4 355
+1 355
+3 1420
+1 710
+3 355
-3 355
+4 710
+4 710
-2 355
+5 1420
+3 2485
+99 759
358 714
+3 714
+4 726
+21 710
+4 710
+71 832
fi=(4)
139 208
+1 312
fe=(77)
476 208
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
29 416
fe=(77)
483 800
+16 208
+1 104
+22 104
-21 104
+21 728
-99 318
-1 212
+2 212
+2 106
+6 424
-6 106
+6 742
+7 399
-10 1185
+2 106
+1 318
-1 106
+1 212
-1 106
+1 106
+1 106
-1 106
+1 106
-1 742
cfn=(274)
calls=106 70 
* 11608
+4 318
+3 4
+31 16
+52 7
-1 7
+1 49
-35 24

fl=(52)
fn=(170)
28 10
+3 5
-3 10
+3 30
+8 35
+2 6
-2 6
+2 4

fl=(53)
fn=(172)
25 2
+1 8
+1 2

fl=(50)
fn=(160)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(57)
fn=(182)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(64)
fn=(208)
28 4
+1 8
cfi=(65)
cfn=(210)
calls=2 146 
* 18

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 61
+13 51
-13 102
+2 106
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(141)
fn=(442)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(145)
fn=(458)
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(39)
fn=(114)
51 80
-25 32
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 3
+9 6
-5 3
-2 3
+2 21
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fn=(120)
25 5
+1 3
+21 1
-20 1
+20 3

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(43)
fn=(136)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(225) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(43)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(2)
fn=(244) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(45)
cfn=(246)
calls=1 97 
* 86
+3 1
cfi=(45)
cfn=(248)
calls=1 216 
* 79
+7 1
cfi=(45)
cfn=(250)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(73) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(73)
31 6
+2 1
cfi=(24)
cfn=(254)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(152) handle_preload_list
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(48)
cfn=(154)
calls=1 32 
* 240
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(49)
cfn=(156)
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(236)
674 2
+2 1
-2 4
+2 3
cfi=(72)
cfn=(238)
calls=1 392 
* 4073
* 2
+4 3

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 311
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706 
* 2115
fe=(2)
1733 3
cfi=(44)
cfn=(142)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(45)
cfn=(144)
calls=1 192 
* 6
* 1
fi=(46) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(44)
cfn=(148)
calls=1 116 
* 2
+1 1
+4 3
cfi=(47)
cfn=(150)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(62)
cfn=(198)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(63)
cfn=(200)
calls=1 143 
* 7280
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(49)
cfn=(234)
calls=1 186 
* 4110
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(226) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(226)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(75)
cfn=(258)
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(76)
cfn=(260)
calls=1 207 
* 67862
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(76)
cfn=(260)
calls=3 207 
* 17067
+4 10
+1 2
-23 1
+23 1
cfi=(45)
cfn=(436)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(45)
cfn=(438)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(146)
cfn=(462)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(478)
calls=1 147 
* 2
+3 3
cfi=(47)
cfn=(480)
calls=1 41 
* 11
+4 2
cfi=(44)
cfn=(194)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(44)
cfn=(148)
calls=1 116 
* 2
+1 1
+4 1
cfi=(66)
cfn=(482)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(140)
cfn=(440)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(448)
calls=1 76 
* 2479
+3 1
cfi=(144)
cfn=(456)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(76)
cfn=(260)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(244)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(152)
calls=1 869 
* 3084
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 151750
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(162)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(164)
calls=1 1967 
* 2643
* 1
+2 3

fl=(38)
fn=(110)
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
fe=(38)

totals: 120282122120
