# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 12452
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4902682
desc: Trigger: Program termination

positions: line
events: Ir
summary: 6184712


ob=(3) ???
fl=(152) ???
fn=(802) 0x000000000483d030
0 2
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(214) ./stdlib/./stdlib/cxa_finalize.c
cfn=(778) __cxa_finalize
calls=1 30 
0 78

fn=(608) 0x0000000000109180
0 1186
cob=(2)
cfi=(182) ./stdlib/../stdlib/strtol.c
cfn=(610) strtol
calls=593 116 
0 76473

fn=(498) 0x000000000483d000
0 7

fn=(698) 0x000000000487a430
0 538
cob=(2)
cfi=(194) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(700) __mempcpy_avx_unaligned_erms
calls=269 242 
0 4027

fn=(736) 0x000000000487a590
0 200
cob=(2)
cfi=(202) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(738) __strchrnul_avx2
calls=100 53 
0 1900

fn=(792) 0x000000000010a628
0 4

fn=(528) 0x0000000000109000
0 7

fn=(556) 0x0000000000109110
0 10
cob=(2)
cfi=(169) ./libio/./libio/genops.c
cfn=(558) __uflow
calls=5 299 
0 2718

fn=(626) 0x00000000001091c0
0 2336
cob=(2)
cfi=(187) ./string/./string/strtok.c
cfn=(628) strtok
calls=1168 32 
0 144171

fn=(638) 0x000000000487a5e0
0 2244
cob=(2)
cfi=(191) ./string/../sysdeps/x86_64/multiarch/strcspn-sse4.c
cfn=(640) __strcspn_sse42
calls=1122 87 
0 51039

fn=(776) 0x0000000000109100
0 2
cob=(2)
cfi=(214)
cfn=(778)
calls=1 30 
0 78

fn=(616) 0x0000000000109160
0 542
cob=(2)
cfi=(185) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(618) __memset_avx2_unaligned_erms
calls=271 158 
0 4444671

fn=(622) 0x0000000000109140
0 540
cob=(2)
cfi=(186) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(624) __strlen_avx2
calls=270 52 
0 6306

fn=(654) 0x00000000001091a0
0 444
cob=(2)
cfi=(193) ./debug/./debug/strcpy_chk.c
cfn=(656) __strcpy_chk
calls=222 27 
0 11566

fn=(660) 0x000000000487a6b0
0 744
cob=(2)
cfi=(194)
cfn=(662) __memcpy_avx_unaligned_erms
calls=372 255 
0 4823

fn=(676) 0x0000000000109130
0 540
cob=(2)
cfi=(197) ./libio/./libio/ioputs.c
cfn=(678) puts
calls=270 33 
0 41448

fn=(474) 0x000000000487a720
0 40
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=20 387 
0 469

fn=(512) 0x000000000487a660
0 2
cob=(2)
cfi=(158) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(514) __strrchr_avx2
calls=1 53 
0 22

fn=(538) 0x000000000487a7b0
0 2
cob=(1)
cfi=(47) ./elf/./elf/dl-audit.c
cfn=(540) _dl_audit_preinit
calls=1 118 
0 5

fn=(710) 0x0000000000109120
0 494
cob=(2)
cfi=(173) ./malloc/./malloc/malloc.c
cfn=(712) free
calls=247 3359 
0 21655

fn=(632) 0x000000000487a470
0 2244
cob=(2)
cfi=(189) ./string/../sysdeps/x86_64/multiarch/strspn-sse4.c
cfn=(634) __strspn_sse42
calls=1122 63 
0 42434

fn=(658) 0x000000000487a500
0 1034
cob=(2)
cfi=(186)
cfn=(624)
calls=517 52 
0 7238

fn=(672) 0x0000000000109170
0 5244
cob=(2)
cfi=(196) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(674) __strcmp_avx2
calls=2622 206 
0 58019

fn=(812) 0x000000000483d294
0 4

fn=(650) 0x0000000000109190
0 944
cob=(2)
cfi=(173)
cfn=(574) malloc
calls=472 3294 
0 54857

fn=(572) 0x000000000487a3f0
0 4
cob=(2)
cfi=(173)
cfn=(574)
calls=2 3294 
0 1973

fn=(724) 0x00000000001091b0
0 50
cob=(2)
cfi=(199) ./debug/./debug/printf_chk.c
cfn=(726) __printf_chk
calls=25 25 
0 28293

ob=(5) /home/fpiazza/Desktop/fpiazza-api/main
fl=(160) ???
fn=(520) (below main)
0 12
cob=(2)
cfi=(161) ./csu/../csu/libc-start.c
cfn=(522) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 6031857

fn=(770) 0x0000000000001660
0 9
cob=(3)
cfi=(152)
cfn=(776)
calls=1 0 
0 80
0 1
cfn=(786) 0x00000000000015f0
calls=1 0 
0 5
0 3

fn=(532) 0x00000000000016a0
0 12

fn=(786)
0 5

fl=(167) /home/fpiazza/Desktop/fpiazza-api/main.c
fn=(718) rimuovi_ricetta
569 100
+1 20
+3 40
+2 31
-2 203
cob=(3)
cfi=(152)
cfn=(672)
calls=47 0 
* 1176
* 94
+14 48
+8 6
+1 6
-1 12
+1 5
+5 12
+1 5
+4 5
+1 10
-1 1
+1 8
+2 12
+1 6
cob=(3)
cfi=(152)
cfn=(710)
calls=6 0 
* 541
-1 44
+1 22
cob=(3)
cfi=(152)
cfn=(710)
calls=22 0 
* 2078
-3 56
+5 12
cob=(3)
cfi=(152)
cfn=(710)
calls=6 0 
* 522
+3 6
fi=(198) /usr/include/x86_64-linux-gnu/bits/stdio2.h
86 6
fe=(167)
615 12
fi=(198)
86 6
cob=(3)
cfi=(152)
cfn=(676)
calls=6 -86 
* 936
fe=(167)
598 2
+17 10
fi=(198)
86 10
fe=(167)
615 20
fi=(198)
86 10
cob=(3)
cfi=(152)
cfn=(676)
calls=10 -86 
* 1520
fe=(167)
615 4
fi=(198)
86 4
fe=(167)
615 8
fi=(198)
86 4
cob=(3)
cfi=(152)
cfn=(676)
calls=4 -86 
* 616
fe=(167)

fn=(720) carica_furgone
617 78
+1 13
+3 39
+5 26
-6 26
+42 17
+1 17
+13 17
-2 17
+3 34
cob=(3)
cfi=(152)
cfn=(710)
calls=17 0 
* 1479
-1 8
-2 8
+3 16
cob=(3)
cfi=(152)
cfn=(710)
calls=8 0 
* 696
-52 50
+1 112
+5 24
cob=(3)
cfi=(152)
cfn=(650)
calls=12 0 
* 564
* 26
cob=(3)
cfi=(152)
cfn=(650)
calls=13 0 
* 1889
+1 50
fi=(184) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
79 100
cob=(3)
cfi=(152)
cfn=(654)
calls=25 -79 
* 1350
fe=(167)
643 25
-6 25
fi=(184)
79 25
fe=(167)
637 50
+2 50
+1 25
-1 25
+4 50
+1 12
-1 24
+1 32
+9 18
-1 28
+1 2
+1 2
+2 13
-4 26
+15 14
-7 2
-1 2
+8 2
+15 13
+1 52
fi=(198)
86 91
cob=(3)
cfi=(152)
cfn=(724)
calls=13 -86 
* 14783
* 84
cob=(3)
cfi=(152)
cfn=(724)
calls=12 -86 
* 13560
fe=(167)
686 50
+1 25
cob=(3)
cfi=(152)
cfn=(710)
calls=25 0 
* 2175
-4 50
+7 13
-1 13
+2 78

fn=(668) ricerca_pseudo_binaria_ingr
759 253
+3 253
-3 506
+1 253
-1 759
+3 506
-3 253
+3 506
+2 1250
+1 240
+1 480
+6 480
-1 240
-2 480
-4 127
+1 254
+6 254
-1 127
-2 254
+3 2930
-1 1465
-2 5860
+15 240
-20 720
+30 554
-2 4427
cob=(3)
cfi=(152)
cfn=(672)
calls=553 0 
* 13409
* 1008
cob=(3)
cfi=(152)
cfn=(672)
calls=252 0 
* 5573
* 1610
+5 753
cob=(3)
cfi=(152)
cfn=(672)
calls=251 0 
* 5819
* 502
+4 1771
-25 1820
cob=(3)
cfi=(152)
cfn=(672)
calls=362 0 
* 7982
* 724
+11 254
+5 40

fn=(690) prepara_ordini
345 2160
+1 270
-1 270
+2 540
+2 650
+1 23094
+5 24136
+4 7698
+5 15396
+3 7698
-8 15396
+25 19670
+6 20579
-26 41158
+3 28222
+4 28222
-3 28222
-1 28222
+8 56444
+1 28222
+2 136799
+1 26785
+1 26785
-2 53570
+1 4978
+1 4978
-2 56686
+6 36774
488 7643
+2 7643
349 15286
493 2160
368 2874
+27 55
+4 55
+37 4
-37 12
+3 4
+4 4
-4 4
+6 8
-6 189
+4 189
-4 189
+6 378
-2 55
-4 55
+6 110
-6 248
+8 248
+3 992
+2 954
+21 244
-9 488
-28 488
+42 55
+1 55
-1 55
+4 90
+4 90
cob=(3)
cfi=(152)
cfn=(650)
calls=45 0 
* 4387
* 20
cob=(3)
cfi=(152)
cfn=(650)
calls=10 0 
* 1180
+1 110
fi=(184)
79 220
cob=(3)
cfi=(152)
cfn=(654)
calls=55 -79 
* 2976
fe=(167)
457 55
fi=(184)
79 55
fe=(167)
456 55
+1 55
-1 55
+6 55
-6 165
+2 55
+1 55
-1 55
+4 218
+12 4
-11 4
+1 4
+11 4
-1 4
+3 45
+3 45
-3 45
+3 45
cob=(3)
cfi=(152)
cfn=(710)
calls=45 0 
* 3915
+2 45
349 45
+71 74
-4 74
+6 74
+3 74
cob=(3)
cfi=(152)
cfn=(710)
calls=74 0 
* 6728
-12 432
+54 3338
+7 51
-4 51
+1 51
+4 51
-1 51
+6 10
-5 10
+5 10
cob=(3)
cfi=(152)
cfn=(710)
calls=10 0 
* 870
+4 20
-42 20

fn=(702) rifornisci
495 2740
+1 40
-1 60
+1 40
cob=(3)
cfi=(152)
cfn=(626)
calls=20 0 
* 2909
+4 100
+3 40
-2 20
+2 20
cob=(3)
cfi=(152)
cfn=(626)
calls=20 0 
* 2420
* 764
-2 382
+2 382
cob=(3)
cfi=(152)
cfn=(626)
calls=382 0 
* 47476
-3 1608
+5 40
+2 100
fi=(195) /usr/include/stdlib.h
-24 80
cob=(3)
cfi=(152)
cfn=(608)
calls=20 0 
* 2900
* 456
cob=(3)
cfi=(152)
cfn=(608)
calls=114 0 
* 16792
* 804
cob=(3)
cfi=(152)
cfn=(608)
calls=134 0 
* 19772
* 134
fe=(167)
+29 268
fi=(195)
-29 536
fe=(167)
+29 134
cfn=(666) punt_ingrediente
calls=134 803 
* 42207
* 134
+1 268
+3 402
+1 282
+2 290
-2 1824
+6 136
+6 130
cob=(3)
cfi=(152)
cfn=(650)
calls=65 0 
* 7868
+1 130
+5 130
+3 130
+5 180
+1 90
-37 536
fi=(198)
86 60
fe=(167)
549 20
fi=(198)
86 20
fe=(167)
549 120
fi=(198)
86 20
cob=(3)
cfi=(152)
cfn=(676)
calls=20 -86 
* 3080
fe=(167)
525 9
+4 28
cob=(3)
cfi=(152)
cfn=(650)
calls=14 0 
* 2253
+1 28
+5 14
+1 14
-1 14
+4 14
+1 28
-1 27
+1 54
-11 104
cob=(3)
cfi=(152)
cfn=(650)
calls=52 0 
* 5924
+1 104
+5 104
+3 52

fn=(552) read_line_unlocked
699 2
+7 1
-7 1
+2 1
-2 3
fi=(168) /usr/include/x86_64-linux-gnu/bits/stdio.h
75 21
fe=(167)
705 30
+1 14
+1 7
+1 7
-5 7
fi=(168)
75 33
cob=(3)
cfi=(152)
cfn=(556)
calls=1 -75 
* 2088
fe=(167)
705 2
+6 1
+3 5

fn=(694) aggiungi_ordine
300 1836
+2 204
+1 408
+2 385
-2 3126
cob=(3)
cfi=(152)
cfn=(672)
calls=589 0 
* 14606
* 1178
+6 612
cob=(3)
cfi=(152)
cfn=(672)
calls=204 0 
* 4932
* 408
+34 95
fi=(198)
86 95
fe=(167)
343 380
fi=(198)
86 95
cob=(3)
cfi=(152)
cfn=(676)
calls=95 -86 
* 14630
fe=(167)
315 218
cob=(3)
cfi=(152)
cfn=(650)
calls=109 0 
* 13501
+1 218
fi=(184)
79 436
cob=(3)
cfi=(152)
cfn=(654)
calls=109 -79 
* 5892
fe=(167)
322 109
fi=(184)
79 109
fe=(167)
323 109
+1 109
+1 109
+4 435
+4 12288
+3 108
+4 108
fi=(198)
86 108
fe=(167)
343 540
fi=(198)
86 108
cob=(3)
cfi=(152)
cfn=(676)
calls=108 -86 
* 16632
fe=(167)
340 1
fi=(198)
86 1
fe=(167)
343 5
fi=(198)
86 1
cob=(3)
cfi=(152)
cfn=(676)
calls=1 -86 
* 154
fe=(167)
330 2

fn=(550) main
97 141
+2 22
+12 1
-12 2
+12 1
-12 1
+12 1
cfn=(552)
calls=1 699 
* 2223
* 2
+2 3
-1 1
+1 2
cob=(3)
cfi=(152)
cfn=(608)
calls=1 0 
* 136
+1 3
-1 2
+10 1
-9 1
cob=(3)
cfi=(152)
cfn=(608)
calls=1 0 
* 175
fi=(184)
-55 3
fe=(167)
+55 1
fi=(184)
-55 1
cob=(3)
cfi=(152)
cfn=(616)
calls=1 -59 
* 16403
fe=(167)
184 2
-55 3
+7 1
-13 2
+13 257
-13 540
fi=(168)
-48 46080
fe=(167)
705 61446
+1 30186
+1 15093
-4 15093
fi=(168)
75 61460
cob=(3)
cfi=(152)
cfn=(556)
calls=4 -75 
* 640
fe=(167)
705 10
+2 1
+4 1
144 2
705 270
+2 270
+4 270
144 540
694 540
cob=(3)
cfi=(152)
cfn=(622)
calls=270 0 
* 6846
+1 1620
150 810
+24 488
+8 448
+14 40
552 26
+2 104
+2 8913
+3 68
+1 34
cob=(3)
cfi=(152)
cfn=(710)
calls=34 0 
* 3145
-4 102
+1 5822
+7 2948
-10 5896
209 540
fi=(184)
59 810
fe=(167)
215 270
fi=(184)
59 270
cob=(3)
cfi=(152)
cfn=(616)
calls=270 -59 
* 4428810
fe=(167)
+70 540
+3 39
cfn=(720)
calls=13 617 
* 38095
+1 26
+1 13
+88 11
-46 40
554 20
176 20
cob=(3)
cfi=(152)
cfn=(626)
calls=20 0 
* 2363
* 20
+1 20
cfn=(718)
calls=20 569 
* 8249
552 20
+2 40
211 500
cfn=(690)
calls=250 345 
* 722778
+1 250
-28 612
cob=(3)
cfi=(152)
cfn=(626)
calls=204 0 
* 26883
+1 408
-1 204
+1 204
cob=(3)
cfi=(152)
cfn=(626)
calls=204 0 
* 25261
+1 816
fi=(195)
483 612
fe=(167)
+71 204
fi=(195)
-71 204
cob=(3)
cfi=(152)
cfn=(608)
calls=204 0 
* 23352
fe=(167)
191 816
cfn=(694)
calls=204 300 
* 94291
552 204
+2 408
198 40
+2 20
-2 20
cfn=(702)
calls=20 495 
* 167845
+1 40
cfn=(690)
calls=20 345 
* 67735
552 20
+2 40
152 78
cob=(3)
cfi=(152)
cfn=(626)
calls=26 0 
* 3462
+8 52
-8 26
+8 26
cob=(3)
cfi=(152)
cfn=(626)
calls=26 0 
* 3625
+1 104
+3 52
-2 26
+2 26
cob=(3)
cfi=(152)
cfn=(626)
calls=26 0 
* 3178
* 480
-2 240
+2 240
cob=(3)
cfi=(152)
cfn=(626)
calls=240 0 
* 28930
-3 2128
+6 52
+2 26
-2 26
+2 52
cfn=(646) aggiungi_ricetta
calls=26 +55 
* 83834
* 26

fn=(646)
224 208
+2 26
cfn=(648) ricerca_pseudo_binaria
calls=26 715 
* 6193
+1 26
-1 26
+4 124
cob=(3)
cfi=(152)
cfn=(672)
calls=24 0 
* 644
fi=(198)
86 24
fe=(167)
230 48
+5 44
cob=(3)
cfi=(152)
cfn=(650)
calls=22 0 
* 2596
* 22
+1 44
fi=(184)
79 88
cob=(3)
cfi=(152)
cfn=(654)
calls=22 -79 
* 1194
fe=(167)
249 22
-8 22
+1 22
+1 22
+2 22
+4 22
-1 44
+1 97
+26 97
-26 194
+1 357
cob=(3)
cfi=(152)
cfn=(650)
calls=119 0 
* 13560
* 119
+1 238
fi=(195)
483 476
cob=(3)
cfi=(152)
cfn=(608)
calls=119 0 
* 14532
fe=(167)
259 119
+4 119
-6 119
+1 119
+5 119
cfn=(666)
calls=119 803 
* 36830
+6 119
+3 238
-23 22
+24 22
-24 44
+32 44
+7 20
+1 20
-1 20
+2 40
+1 14
+2 14
+3 14
fi=(198)
86 14
fe=(167)
298 70
fi=(198)
86 14
cob=(3)
cfi=(152)
cfn=(676)
calls=14 -86 
* 2156
fe=(167)
293 6
+3 6
fi=(198)
86 6
fe=(167)
298 30
fi=(198)
86 6
cob=(3)
cfi=(152)
cfn=(676)
calls=6 -86 
* 924
fe=(167)
296 2
fi=(198)
86 2
fe=(167)
298 10
fi=(198)
86 2
cob=(3)
cfi=(152)
cfn=(676)
calls=2 -86 
* 724
fe=(167)
298 20
fi=(198)
86 4
cob=(3)
cfi=(152)
cfn=(676)
calls=4 -86 
* 616
fe=(167)
282 4
+1 4
+1 1
+2 4

fn=(648)
715 26
+3 26
-3 52
+1 26
-1 78
+3 52
-3 26
+3 52
+2 124
+1 24
+1 48
+6 48
-1 24
-2 48
-4 72
+1 144
+6 144
-1 72
-2 144
+3 324
-1 162
-2 672
+8 132
+7 42
-20 42
+12 378
cob=(3)
cfi=(152)
cfn=(672)
calls=70 0 
* 2080
* 200
+16 11
cob=(3)
cfi=(152)
cfn=(672)
calls=1 0 
* 22
* 2
+5 3
cob=(3)
cfi=(152)
cfn=(672)
calls=1 0 
* 22
* 2
+4 56
-23 102
cob=(3)
cfi=(152)
cfn=(672)
calls=18 0 
* 519
+4 54
+19 126
-21 12

fn=(666)
803 1265
+2 253
cfn=(668)
calls=253 -46 
* 64936
+5 506
+21 1000
cob=(3)
cfi=(152)
cfn=(672)
calls=250 0 
* 6479
* 500
+15 1210
-11 16
cob=(3)
cfi=(152)
cfn=(650)
calls=8 0 
* 1512
* 8
+1 16
+4 8
fi=(184)
79 24
fe=(167)
840 8
+1 8
+3 8
fi=(184)
79 8
cob=(3)
cfi=(152)
cfn=(654)
calls=8 -79 
* 434
fe=(167)
846 8
-3 8
+3 32
-35 6
cob=(3)
cfi=(152)
cfn=(650)
calls=3 0 
* 567
* 3
+1 6
+5 9
+5 2
fi=(184)
79 6
fe=(167)
823 2
fi=(184)
79 2
cob=(3)
cfi=(152)
cfn=(654)
calls=2 -79 
* 110
* 3
fe=(167)
823 1
fi=(184)
79 1
cob=(3)
cfi=(152)
cfn=(654)
calls=1 -79 
* 54
fe=(167)
846 3
-20 3
+20 12

ob=(2)
fl=(138) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(430) strncasecmp
31 1
fi=(113) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(138)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(138)

fl=(109) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(346) wmemchr
31 2
fi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(109)
-23 2

fl=(151) ./nptl/./nptl/pthread_mutex_conf.c
fn=(472) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -60 
* 26
+2 6

fl=(209) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(760) __call_tls_dtors
148 4
+1 1
-1 1
+1 3
+16 4

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(278) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(80)

fl=(148) ./ctype/./ctype/ctype-info.c
fn=(466) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(286) strpbrk
29 1
fi=(220) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(84)
-7 1

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(396) strncpy
29 1
fi=(108) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(127)
-17 1

fl=(185)
fn=(618)
158 271
+1 542
+5 271
+1 271
+1 271
+1 271
+1 271
+69 271
+1 271
+87 271
+1 271
+1 271
+1 4440335
+1 271
+1 542

fl=(215) ./posix/./posix/register-atfork.c
fn=(780) __unregister_atfork
82 4
+1 4
-1 8
+1 4
fi=(216) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(215)
71 4
+38 8
+1 6

fl=(114) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(356) strcspn
29 1
fi=(220)
+7 5
fe=(114)
-7 1

fl=(133) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(416) memchr
29 1
fi=(134) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(133)
-25 1

fl=(158)
fn=(514)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(176) ./malloc/./malloc/morecore.c
fn=(588) __glibc_morecore
25 2
+1 4
-1 4
+4 2
cfi=(177) ./misc/./misc/sbrk.c
cfn=(590) sbrk
calls=2 +8 
* 77
+1 4
+4 4

fl=(188) ./string/./string/strtok_r.c
fn=(630) strtok_r
43 11680
+3 2336
+3 2336
+7 3366
cob=(3)
cfi=(152)
cfn=(632)
calls=1122 -56 
* 44678
* 1122
+1 2244
+7 3366
cob=(3)
cfi=(152)
cfn=(638)
calls=1122 -64 
* 53283
* 1122
+1 2244
+7 852
+1 852
-14 852
+16 5964
-16 270
+16 1890
-23 46
+7 46
+16 322
-28 1796

fl=(102) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(328) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(178) ./misc/../sysdeps/unix/sysv/linux/brk.c
fn=(592) brk
36 2
fi=(221) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 4
fe=(178)
+13 4
+1 4
+6 2
+1 2

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(294) memset
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+3 10
fe=(88)

fl=(103) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(330) __memset_chk
29 1
fi=(104) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(103)

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(384) strcasecmp_l
31 1
fi=(113)
+6 2
-1 4
fe=(125)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(125)

fl=(137) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(426) mempcpy
33 1
fi=(98) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(137)

fl=(200) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(728) __vfprintf_internal
1522 325
+3 125
+4 125
+11 50
+27 275
-42 50
+18 100
cfi=(201) ./stdio-common/./stdio-common/printf_buffer_to_file.c
cfn=(730) __printf_buffer_to_file_init
calls=25 108 
* 550
+1 125
cfn=(734) __printf_buffer
calls=25 600 
* 24318
+1 50
cfi=(201)
cfn=(748) __printf_buffer_to_file_done
calls=25 117 
* 1375
* 25

fn=(734)
600 300
fi=(222) ./stdio-common/./stdio-common/printf-parse.h
82 25
fe=(200)
600 50
fi=(222)
82 25
fe=(200)
600 25
+27 75
+11 25
-11 25
+11 25
-11 25
+11 50
fi=(222)
82 25
cob=(3)
cfi=(152)
cfn=(736)
calls=25 -82 
* 525
fe=(200)
653 50
+1 25
fi=(222)
82 50
fe=(200)
654 25
-1 25
cfi=(203) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(740) __printf_buffer_write
calls=25 27 
* 475
+2 75
+4 50
+4 200
-32 25
973 25
642 25
973 50
634 25
+71 300
1044 275
705 150
-13 75
+7 75
+6 150
-14 75
-4 75
+18 75
-10 75
+10 75
-7 75
-4 75
+11 150
-19 75
-1 75
+20 75
-12 75
-9 75
-1 75
+22 75
-15 150
1024 75
fi=(222)
82 75
fe=(200)
1018 75
fi=(222)
82 150
cob=(3)
cfi=(152)
cfn=(736)
calls=75 -82 
* 1575
fe=(200)
1028 150
+1 75
fi=(222)
82 75
fe=(200)
1029 75
-1 75
cfi=(203)
cfn=(740)
calls=75 27 
* 4200
+3 300
fi=(204) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 100
cfi=(203)
cfn=(740)
calls=25 27 
* 1307
+1 25
-11 25
-88 200
+19 50
-14 50
+47 75
-33 100
+8 50
136 100
+19 650
cfi=(205) ./stdio-common/./stdio-common/_itoa.c
cfn=(744) _itoa_word
calls=50 +14 
* 1684
+11 100
-11 100
+11 200
-5 400
+25 250
+15 100
-4 150
+2 150
+2 100
+7 50
-2 100
+2 150
+3 100
+13 100
fi=(206) ./stdio-common/../include/printf_buffer.h
-61 100
fi=(204)
+70 100
+3 100
136 50
+2 100
-71 50
-18 50
-1 100
201 150
58 100
-23 50
+22 100
161 50
+9 100
+17 50
+8 50
-8 50
+12 50
-12 50
+8 200
-8 300
+53 200
cfi=(203)
cfn=(740)
calls=50 27 
* 2852
* 50
fi=(206)
-77 100
fi=(204)
50 100
+2 100
+1 400
435 50
cob=(3)
cfi=(152)
cfn=(658)
calls=25 0 
* 400
* 50
fe=(200)

fl=(112) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(352) strcasecmp
31 1
fi=(113)
+6 2
-1 4
fe=(112)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(112)

fl=(128) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(400) wmemcmp
29 1
fi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(128)
-18 2

fl=(136) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(422) wcpncpy
31 1
fi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(223) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(136)

fl=(153) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(476) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(194)
fn=(662)
255 372
+1 372
+6 372
+1 372
+42 372
+1 372
+2 152
+1 152
+2 125
+4 125
+1 125
+1 125
+1 125
+1 125
+1 26
+1 26
+2 26
+2 26
-2 99
+2 99
+17 220
+1 220
+1 220
+1 220
+2 220
+17 27
+1 27
+1 27
+1 27
+1 27

fn=(700)
242 269
+1 269
+1 269
+1 269
+17 269
+1 269
+42 269
+1 269
+2 259
+1 259
+2 6
+4 6
+16 6
+1 6
+1 6
+1 6
+1 6
+7 10
+1 10
+1 10
+1 10
+2 10
+17 253
+1 253
+1 253
+1 253
+1 253

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(282) strnlen
31 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fe=(82)
-7 4
fi=(83)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(82)

fl=(173)
fn=(594) alloc_perturb
1985 690
+2 230

fn=(574)
3294 3792
+7 948
1326 946
+19 2370
3311 948
+2 1896
+3 946
+10 470
+28 1410
3248 4
cfn=(584) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+2 1416
3178 478
+4 478
+4 239
+4 239
-4 717
+4 239
+1 239
3354 1434
-26 940
cfn=(586) _int_malloc
calls=235 3846 
* 33407
+1 1175
fi=(174) ./malloc/./malloc/arena.c
153 470
264 1
cfn=(578) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(173)
1326 2

fn=(586)
3846 2596
1326 472
+19 1416
3887 472
1794 236
3914 472
+65 244
-63 488
+3 122
+2 244
+2 12
-6 6
+9 12
+1 30
+5 12
+1 12
+7 6
-1 12
+1 30
+5 12
3165 6
3945 6
+1 12
+5 144
3165 24
-2 24
+4 24
-2 24
3945 24
3163 24
+3 24
+1 24
3946 135
+2 48
+2 48
+27 228
+62 20
+1 6
+20 230
-1 230
-1 230
+1 460
+1 460
-2 458
+12 1150
-90 228
+2 228
-2 228
+2 456
-52 348
1985 18
4487 2832
4257 690
+2 6
+3 2
-3 2
+3 4
+1 230
+71 690
-4 230
+1 230
+1 230
-1 230
+1 230
+1 460
+1 690
+5 920
+4 690
+3 912
-3 684
+3 912
-3 684
+3 908
-3 454
4443 230
+1 460
+2 460
+3 690
+17 4
4070 112
-91 672
2552 1
+12 1
-12 5
+12 1
4460 690
cfn=(594)
calls=230 1985 
* 920
+1 230
-9 458
+2 458
-1 229
+1 229
-3 229
+3 229
+2 229
-2 916
+2 229
+3 458
2553 1
+36 3
+1 1
-1 1
+1 1
+9 4
+9 3
2921 3
+1 1
+4 1
+4 5
+5 1
-2 1
+5 1
-3 2
-3 1
+2 1
+1 1
+1 1
-1 3
+1 1
4482 1
2669 3
+8 2
+1 3
+13 1
+2 1
-2 2
+8 5
+8 2
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(176)
cfn=(588)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-43 3
cfi=(176)
cfn=(588)
calls=1 25 
* 64
+1 2
-1 1
+1 1
2008 1
2711 1
2008 3
2712 1
+3 2
+29 3

fn=(712)
3359 247
+4 494
-4 741
+14 247
-14 741
+12 247
+4 247
-4 247
+4 494
+17 741
fi=(174)
153 741
fe=(173)
3398 741
cfn=(716) _int_free
calls=247 4495 
* 13998
+3 247
+1 1482

fn=(584)
3242 4
+9 8
+1 3
cfn=(586)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(179) ./malloc/../string/bits/string_fortified.h
59 2
fe=(173)
3270 1
fi=(179)
59 86
fe=(173)
3274 3

fn=(716)
4495 1729
+4 741
+6 988
+1 494
+4 1235
+8 988
-1 494
+1 494
+29 247
-20 247
-6 247
+6 494
+20 988
1792 32
4561 64
+11 128
+2 96
1992 32
4593 32
1992 64
4595 32
+1 32
+4 64
+2 32
-2 32
+2 32
+4 64
+2 96
+1 32
+19 116
+30 1482
3163 215
+4 215
-4 215
+2 860
+1 215
+1 215
4550 215

fl=(105) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(334) rindex
28 1
fi=(83)
+12 3
-2 4
fe=(105)
-10 2
fi=(83)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(105)

fl=(149) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(468) getrlimit
38 2
+1 7
+1 1

fl=(147) ./elf/./elf/libc_early_init.c
fn=(464) __libc_early_init
33 9
+2 1
cfi=(148)
cfn=(466)
calls=1 -6 
* 17
+3 1
fi=(150) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(147)
+8 1
-3 1
+3 1
fi=(150)
-8 1
cfi=(149)
cfn=(468)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(224) ./elf/../nptl/nptl-stack.h
+16 3
fi=(150)
-16 1
fi=(224)
+16 2
fi=(150)
-7 1
fi=(224)
+7 3
fi=(150)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(151)
cfn=(472)
calls=1 -1 
* 104
fe=(147)
-9 3
+2 2
-2 1
cfi=(153)
cfn=(476)
calls=1 +45 
* 169

fl=(156) ./csu/./csu/init-first.c
fn=(508) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(157) ./misc/./misc/init-misc.c
cfn=(510) __init_misc
calls=1 -41 
* 50

fl=(159) ./libio/./libio/vtables.c
fn=(516) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(169)
fn=(816) _IO_flush_all
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(217) ./nptl/./nptl/libc-cleanup.c
cfn=(818) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 6
-5 1
fi=(180) ./libio/./libio/libioP.h
1025 2
fe=(169)
705 1
fi=(180)
1025 2
+1 2
fe=(169)
705 3
cfi=(170) ./libio/./libio/fileops.c
cfn=(682) _IO_file_overflow@@GLIBC_2.2.5
calls=1 +27 
* 135
+1 3
+2 33
+1 3
-14 9
+2 3
+1 27
+2 20
+13 7
+1 2
cfi=(217)
cfn=(826) __libc_cleanup_pop_restore
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(598) _IO_setb
329 22
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(686) _IO_default_xsputn
371 11
+3 4
fi=(180)
1025 1
fe=(169)
373 2
+16 2
+8 1
+2 2
-20 4
+2 1
+1 2
+2 2
-9 1
+29 8
-11 6
-4 3
+6 6
-1 4
-1 4

fn=(832) _IO_default_setbuf
452 16
fi=(180)
1025 2
fe=(169)
452 2
+1 2
-1 2
fi=(180)
1025 4
+1 4
fe=(169)
453 4
cfi=(170)
cfn=(834) _IO_file_sync@@GLIBC_2.2.5
calls=2 793 
* 42
* 4
+4 2
330 2
462 2
-7 4
332 2
466 2
337 2
-4 2
+4 2
467 2
-1 6
+2 12
-11 2
+1 4
-1 2
330 8

fn=(814) _IO_cleanup
842 6
-66 1
+66 6
+1 1
cfn=(816)
calls=1 686 
* 328
-67 2
+67 1
-67 3
cfi=(217)
cfn=(818)
calls=1 24 
* 13
+1 6
fi=(180)
1025 1
fe=(169)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 8
+4 2
-2 2
+3 2
-3 2
+2 4
+5 2
fi=(180)
1025 4
+1 4
fe=(169)
805 8
cfi=(170)
cfn=(830) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 382 
* 174
+2 6
+9 2
-2 2
+2 4
+1 3
-37 9
+41 7
+1 2
cfi=(217)
cfn=(826)
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(558)
299 25
+1 5
-1 5
+1 11
+5 15
+3 5
173 5
308 10
+2 10
+6 10
+7 5
fi=(180)
1025 15
+1 10
fe=(169)
323 10
+1 15
-1 5
cfn=(560) _IO_default_uflow
calls=5 +38 
* 2534
-23 8
+21 15

fn=(564) _IO_doallocbuf
343 2
+1 4
-1 14
+3 6
+1 2
fi=(180)
1025 6
+1 4
fe=(169)
347 4
cfi=(171) ./libio/./libio/filedoalloc.c
cfn=(566) _IO_file_doallocate
calls=2 78 
* 2157
* 4
+3 12

fn=(602) _IO_switch_to_get_mode
164 30
+1 15
+3 15
+4 10
+1 10
+7 5
-4 5
+4 5
-2 10
+3 5
+1 20

fn=(560)
361 10
fi=(180)
1025 5
fe=(169)
361 15
+1 5
-1 5
fi=(180)
1025 10
+1 10
fe=(169)
362 10
cfi=(170)
cfn=(562) _IO_file_underflow@@GLIBC_2.2.5
calls=5 462 
* 2418
+1 10
+2 16
+1 20

fl=(205)
fn=(744)
169 50
+3 200
+2 100
+9 1234
+9 100

fl=(91) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(302) __mempcpy_chk
29 1
fi=(92) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(91)

fl=(212) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(766) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(161)
fn=(522)
242 13
+69 3
+1 3
cfi=(162) ./stdlib/./stdlib/cxa_atexit.c
cfn=(524) __cxa_atexit
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(152)
cfn=(538)
calls=1 0 
* 7
+2 2
+8 4
cfi=(163) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(542) (below main)
calls=1 29 
* 6031687
128 2
+6 3
+1 6
cob=(3)
cfi=(152)
cfn=(528)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(160)
cfn=(532)
calls=1 0 
* 12
-1 4

fl=(130) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(404) __memmove_chk
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(130)

fl=(181) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(606) read
25 5
+1 30
+1 5

fl=(157)
fn=(510)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(152)
cfn=(512)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(364) strncasecmp_l
31 1
fi=(113)
+6 2
-1 4
fe=(118)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(118)

fl=(111) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(350) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(171)
fn=(566)
78 22
+6 8
fi=(180)
1025 6
+1 4
fe=(171)
84 6
cfi=(170)
cfn=(568) _IO_file_stat
calls=2 1147 
* 18
* 4
+2 8
+11 8
+4 4
cob=(3)
cfi=(152)
cfn=(572)
calls=2 0 
* 1977
* 2
+1 4
+2 8
cfi=(169)
cfn=(598)
calls=2 329 
* 58
+1 2
+1 18

fl=(120) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(372) bcmp
29 1
fi=(121) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(120)
-18 2

fl=(218) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(824) write
25 1
+1 6
+1 1

fl=(193)
fn=(656)
27 1554
+1 222
-1 666
+1 222
cob=(3)
cfi=(152)
cfn=(658)
calls=222 -28 
* 3552
+1 444
+4 222
-1 666
+1 888
-1 222
cob=(3)
cfi=(152)
cfn=(660)
calls=222 -32 
* 2908

fl=(163)
fn=(542)
29 4
+15 1
-15 5
+15 1
cfi=(164) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(544) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(167)
cfn=(550)
calls=1 +39 
* 6029815
+16 2
cfi=(208) ./stdlib/./stdlib/exit.c
cfn=(756) exit
calls=1 +63 
* 1806

fl=(214)
fn=(778)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(215)
cfn=(780)
calls=2 -23 
* 40
+1 8
+1 16

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(288) strcmp
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(174)
fn=(578)
262 1
fi=(175) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(174)
262 7
+5 1
fi=(175)
97 3
fi=(173)
3143 2
fe=(174)
292 2
+4 3
fi=(173)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(174)
300 3
fi=(173)
1958 1
+2 1
fe=(174)
300 1
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+2 2
+10 8

fl=(219) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(836) _Exit
27 2
+3 2

fl=(189)
fn=(634)
63 1122
+1 2244
+8 3366
fi=(190) /usr/lib/gcc/x86_64-linux-gnu/13/include/emmintrin.h
1341 2694
+98 898
fe=(189)
99 1796
+10 3528
+4 834
+2 834
-2 834
fi=(190)
706 834
fi=(225) /usr/lib/gcc/x86_64-linux-gnu/13/include/tmmintrin.h
138 2502
fi=(192) /usr/lib/gcc/x86_64-linux-gnu/13/include/smmintrin.h
634 1668
fe=(189)
119 3336
-6 204
+2 204
-2 204
fi=(190)
706 204
fi=(225)
138 612
fi=(192)
634 408
fe=(189)
119 816
-44 1122
fi=(190)
1341 1122
fe=(189)
75 1122
fi=(190)
1341 2244
+98 1122
fe=(189)
80 1122
+1 2244
+2 224
fi=(190)
706 224
fe=(189)
85 224
fi=(190)
706 224
fi=(225)
138 224
fe=(189)
-53 448
+21 84
fi=(192)
687 84
fe=(189)
135 84
+1 336
+3 1038

fl=(170)
fn=(822) _IO_file_write@@GLIBC_2.2.5
1174 8
+2 4
-1 2
+6 1
cfi=(218)
cfn=(824)
calls=1 25 
* 8
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(682)
732 16
+1 8
+7 8
+37 1
-2 2
-32 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 2
-12 2
+1 2
+11 8
-12 2
cfn=(684) _IO_do_write@@GLIBC_2.2.5
calls=2 424 
* 112
-4 2
-27 2
cfi=(169)
cfn=(564)
calls=1 343 
* 293
+1 1
+9 1
-9 5

fn=(684)
424 2
+2 6
+1 1
-3 3
fi=(180)
1025 1
fe=(170)
424 8
+20 1
-10 2
+7 4
fi=(180)
1025 2
+1 2
fe=(170)
449 4
cfn=(822)
calls=1 1174 
* 46
* 1
+1 3
+2 1
+4 2
-3 2
-1 2
+4 3
-30 2
+28 1
-28 2
+1 8
+28 3

fn=(680) _IO_file_xsputn@@GLIBC_2.2.5
1198 1890
+7 270
-7 540
+6 1080
+9 540
-2 1080
+17 810
+1 538
+5 269
+2 538
+2 269
-4 269
+2 269
+2 269
-1 269
-1 269
cob=(3)
cfi=(152)
cfn=(698)
calls=269 0 
* 4565
+2 269
-2 269
+4 538
+28 2430
-68 1
+44 1
fi=(180)
1025 3
+1 2
fe=(170)
1244 3
cfn=(682)
calls=1 732 
* 354
* 2
+6 2
+1 5
+2 3
+11 2
+1 4
cfi=(169)
cfn=(686)
calls=1 371 
* 64
+2 3

fn=(604) _IO_file_read
1131 5
+1 5
+2 5
-1 5
+1 10
cfi=(181)
cfn=(606)
calls=5 25 
* 40

fn=(562)
462 5
+4 15
-4 45
+7 10
+6 15
+3 10
+12 8
fi=(180)
1025 5
fe=(170)
506 10
cfi=(169)
cfn=(602)
calls=5 164 
* 130
+6 5
+5 5
-5 5
fi=(180)
1025 10
fe=(170)
512 5
fi=(180)
1025 5
fe=(170)
512 15
fi=(180)
1026 10
fe=(170)
517 20
cfn=(604)
calls=5 1131 
* 70
+2 10
+16 4
-9 4
+9 8
+2 8
+1 40
-6 1
-10 7
-55 2
+14 3
+5 2
cfi=(169)
cfn=(564)
calls=1 343 
* 1922
+4 4

fn=(568)
1147 2
+1 4
cfi=(172) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(570) fstat
calls=2 30 
* 12

fn=(830)
382 12
+1 2
cfi=(169)
cfn=(832)
calls=2 +69 
* 138
* 4
+3 2
+4 4
-2 6
+3 6

fn=(834)
793 14
+5 8
+2 2
+1 4
+11 4
+4 10

fl=(187)
fn=(628)
32 1168
+2 2336
cfi=(188)
cfn=(630)
calls=1168 +9 
* 140667

fl=(93) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(306) __memcpy_chk
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(93)

fl=(131) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(408) stpcpy
33 1
fi=(117) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(131)
-16 1

fl=(122) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(376) wmemset
31 2
fi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(122)
-6 2

fl=(182)
fn=(610)
116 593
+1 2965
cfi=(183) ./stdlib/../stdlib/strtol_l.c
cfn=(612) ____strtol_l_internal
calls=593 238 
* 72915

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(388) wcscat
31 1
fi=(96)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(99)
-17 1

fn=(322) wcschr
31 2
fi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(100)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(99)

fl=(119) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+9 3
-2 4
fe=(119)
-7 2
fi=(83)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(119)

fl=(196)
fn=(674)
206 2622
+43 2622
+25 2622
+1 2622
+1 2622
+2 2622
+1 2622
+4 2532
+4 2532
+2 2532
+2 2532
+3 2532
+9 2532
+1 2532
+4 2532
+10 2532
+1 2532
+3 2532
+4 5064
953 439
+1 439
+3 439
+1 439
+1 439
+1 439
+2 439
+3 439
+1 439
+4 89
+1 89
+9 60
+4 60
+1 120
+8 60
+1 60
+1 60
+1 60
+1 60
+1 60
+2 60
-7 30
+1 30
+1 30
+1 30
+1 30
+1 30
+2 30
+35 90
+1 90
+11 90
+1 90
+3 90
+1 90
+1 90
+3 180
+20 350
+1 350
+3 30
+1 30
+1 30
+1 30
+6 30
+2 30
+3 30
+1 30

fl=(202)
fn=(738)
53 100
+2 100
+1 100
+1 100
+1 100
+1 100
+3 100
+1 100
+4 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+1 100
+13 100
+2 200

fl=(217)
fn=(818)
24 2
+1 2
+2 4
+2 4
+3 4
+14 6
+2 2
+1 2

fn=(826)
54 2
+1 2
+2 4
+2 2
+1 6
+11 2

fl=(199)
fn=(726)
25 325
+7 25
-4 50
+4 25
-4 25
+4 25
+1 25
-1 25
-4 25
+5 25
-1 50
+1 50
cfi=(200)
cfn=(728)
calls=25 1522 
* 27493
+4 125

fl=(132) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(412) memmove
29 1
fi=(98)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(132)

fl=(211) ./nptl/./nptl/pthread_mutex_lock.c
fn=(764) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(164)
fn=(544)
28 1
+2 1
+2 1
cfi=(165) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(546) __sigsetjmp
calls=1 -1 
* 35

fl=(172)
fn=(570)
30 2
+9 8
+33 2

fl=(94) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(310) memrchr
29 1
fi=(83)
+11 3
-2 4
fe=(94)
-9 2
fi=(83)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(94)

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(338) wcscmp
30 1
fi=(100)
+10 3
-2 4
fe=(106)
-8 2
fi=(100)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(290) wcsnlen
30 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(86)
-22 1

fl=(197)
fn=(678)
33 2700
+2 270
cob=(3)
cfi=(152)
cfn=(658)
calls=270 -35 
* 4320
+1 270
-1 270
+1 810
-3 270
+6 811
+1 1
fi=(180)
1025 3
+1 2
fe=(197)
40 269
fi=(180)
1025 807
+1 538
fe=(197)
40 810
cfi=(170)
cfn=(680)
calls=270 1198 
* 17689
* 540
+1 1890
+1 1080
fi=(180)
979 540
+1 2160
fe=(197)
46 2160
-10 1350
+2 538
-2 1350

fl=(97) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(318) memcpy@@GLIBC_2.14
29 1
fi=(98)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(97)

fl=(124) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(380) strcpy
29 1
fi=(117)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(124)
-20 1

fl=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(314) wcsncpy
31 1
fi=(96)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(95)
-17 1

fl=(186)
fn=(624)
52 787
+13 787
+1 787
+1 787
+3 787
+2 787
+1 787
+3 787
+1 787
+8 787
+1 787
+1 633
+5 1266
+26 108
+13 108
+1 108
+1 108
+6 216
+29 8
+13 8
+1 8
+1 8
+6 16
+4 8
+13 8
+1 8
+1 8
+6 16
+7 154
+15 154
+6 154
+1 154
+1 154
+2 46
+1 46
+1 46
+1 46
+2 46
+1 46
+1 46
+1 46
+2 38
+1 38
+1 38
+1 38
+18 30
+1 60
+14 30
+1 30
+1 30
+1 30
+2 30
+1 30
+1 30
+2 30
+1 30
+1 30
-11 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+2 10
+1 10
+1 10
+3 30
+1 30
+1 30
+1 30
+1 30
+2 21
+1 21
+1 21
+1 21
+3 20
+1 20
+3 20
+1 20
+1 20
+1 20
+1 20
+5 40
+50 9
+1 9
+1 9
+5 18
+4 1
+1 1
+1 1
+5 2

fl=(162)
fn=(524)
67 7
-26 2
+2 8
+1 2
cfn=(526) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(526)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(115) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(358) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(135) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(420) strspn
29 1
fi=(220)
+7 5
fe=(135)
-7 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(392) strlen
29 2
fi=(83)
+11 6
-2 8
fe=(126)
-9 4
fi=(83)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(126)

fl=(177)
fn=(590)
37 16
+3 2
+3 2
-3 2
+3 2
+35 7
-20 4
+4 4
+4 4
+8 1
cfi=(178)
cfn=(592)
calls=1 -38 
* 9
* 2
+4 7
-19 2
cfi=(178)
cfn=(592)
calls=1 -23 
* 9
* 2
+4 2

fl=(166) ./setjmp/./setjmp/sigjmp.c
fn=(548) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(207) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
fn=(750) __printf_buffer_done
25 25
+1 75
+5 50
+2 300
+7 25

fl=(107) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(342) stpncpy
31 1
fi=(108)
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(107)
-15 1

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(298) wcslen
29 1
fi=(87)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(90)
-23 1

fl=(208)
fn=(756)
137 2
+1 3
-1 1
+1 1
cfn=(758) __run_exit_handlers
calls=1 38 
* 1799

fn=(758)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(219)
cfn=(836)
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(210) ./elf/./elf/dl-fini.c
cfn=(762) _dl_fini
calls=1 -82 
* 981
+1 4
+10 3
+1 2
-79 1
cfi=(209)
cfn=(760)
calls=1 148 
* 13
* 1
+88 1
cfi=(169)
cfn=(814)
calls=1 842 
* 722
* 1

fl=(165)
fn=(546)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(166)
cfn=(548)
calls=1 -57 
* 13

fl=(201)
fn=(730)
108 25
+1 25
fi=(206)
+18 25
fe=(201)
-18 25
fi=(206)
+28 25
-9 25
+9 25
-13 25
fe=(201)
-13 25
fi=(206)
+13 25
fe=(201)
-12 25
cfn=(732) __printf_buffer_to_file_switch
calls=25 -83 
* 275

fn=(732)
29 25
+1 125
+14 100
+1 25

fn=(748)
117 25
+1 75
-1 25
-64 25
+64 150
-66 100
+2 75
+15 75
+18 75
+3 25
+2 50
+12 25
+19 25
-1 25
+1 100
-1 25
cfi=(207)
cfn=(750)
calls=25 -96 
* 475

fl=(203)
fn=(740)
27 175
+1 525
-1 1225
+4 650
+2 300
+3 150
fi=(226) ./stdio-common/../string/bits/string_fortified.h
-7 150
fe=(203)
+8 300
fi=(226)
-8 150
fe=(203)
+12 150
fi=(226)
-12 150
cob=(3)
cfi=(152)
cfn=(660)
calls=150 -29 
* 2659
fe=(203)
+11 450
-9 300
+2 450
+11 1050

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(360) strcat
29 1
fi=(117)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(116)
-20 1

fl=(191)
fn=(640)
87 1122
+1 2244
+8 3366
fi=(190)
1341 2694
+98 898
fe=(191)
122 1796
+10 3528
+4 834
+3 834
-3 834
fi=(190)
706 834
fi=(225)
138 1668
fi=(192)
687 834
fe=(191)
144 834
-8 204
+3 204
-3 204
fi=(190)
706 204
fi=(225)
138 408
fi=(192)
687 204
fe=(191)
144 204
+4 754
fi=(192)
634 754
fe=(191)
150 754
-2 2262
+1 386
-50 1122
fi=(190)
1341 1122
fe=(191)
99 1122
fi=(190)
1341 2244
+98 1122
fe=(191)
104 1122
+1 2244
+2 224
fi=(190)
706 224
fe=(191)
109 224
fi=(190)
706 224
fi=(225)
138 224
fe=(191)
-29 448
+21 168
+32 482
+4 164
fi=(192)
634 164
+53 328
+24 164
-24 164
+24 164
fe=(191)
160 328
fi=(192)
634 645
+53 1290
+24 645
-24 645
+24 645
fe=(191)
160 1290
+1 2272
fi=(192)
634 77
fe=(191)
163 231
+5 77
-23 568

fl=(183)
fn=(612)
238 2965
+54 593
-54 593
+19 593
-19 2372
+14 593
-14 1779
+26 1186
+31 2372
+9 3560
+1 1
-1 3
+2 1186

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(155) ???
fn=(806) 0x0000000000001060
0 5

fn=(796) 0x00000000000010d0
0 7

ob=(2)
fl=(183)
fn=(612)
311 1186
-1 593
+6 1186
+4 1186
+15 1186
+10 2372
-87 1186
395 593
+56 2965
+26 593
+1 593
-84 593
-1 593
+96 1186
-5 2546
+5 1273
+1 3819
-41 2546
+2 5092
+2 3822
+7 2
+17 2
+4 3819
+3 2546
+11 1186
+5 1779
+1 2
+5 1186
+3 593
+15 593
-15 1186
-2 1186
+39 4744
342 1186

ob=(4)
fl=(155)
fn=(796)
0 2
cob=(3)
cfi=(152)
cfn=(802)
calls=1 0 
0 80
0 1
cfn=(806)
calls=1 0 
0 5
0 3

fn=(502) 0x0000000000001110
0 12

ob=(1)
fl=(210)
fn=(762)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(211)
cfn=(764)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(47)
cfn=(480) _dl_audit_activity_nsid
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(230) _dl_sort_maps
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(212)
cfn=(766)
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(213) ./elf/./elf/dl-call_fini.c
cfn=(768) _dl_call_fini
calls=4 -90 
* 328
+3 8
cfi=(47)
cfn=(794) _dl_audit_objclose
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(47)
cfn=(480)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(61) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(192) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(62) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(198) access
25 1
+2 7
+4 1

fl=(70) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(226) __libc_scratch_buffer_set_array_size
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(47)
fn=(150) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(794)
97 4
+1 16

fn=(540)
118 1
+1 4

fn=(196) _dl_audit_objopen
77 2
+1 8

fn=(480)
41 3
+4 12
+1 3
+1 15

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 152423
0 8
cfi=(75) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(490) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(154) ./elf/./elf/dl-init.c
cfn=(494) _dl_init
calls=1 81 
0 393
0 3
cob=(5)
cfi=(160)
cfn=(520)
calls=1 0 
0 6031869

fl=(76) ./elf/./elf/dl-reloc.c
fn=(260) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-2 4
fe=(76)
301 8
fi=(4)
79 8
fe=(76)
301 9833
fi=(4)
79 1
fe=(76)
301 1
fi=(4)
79 2
fe=(76)
301 154
-80 8
fi=(6)
393 8
fe=(76)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(76)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(76)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(76)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(76)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(76)
+59 6
fi=(5)
73 3
fe=(76)
190 3
fi=(5)
72 3
fe=(76)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 334
+1 167
+1 167
-2 167
+2 167
+3 167
-5 167
+2 167
-2 167
+1 334
+2 167
-2 167
+2 501
+2 334
+9 123
fi=(6)
267 246
+7 246
+4 246
fe=(76)
170 492
fi=(4)
-30 324
fe=(76)
+31 216
+3 216
+8 202
-8 897
+12 196
-3 98
+1 98
+2 398
-3 3
+1 3
+2 113
+1 101
-1 101
+2 202
-1 404
+3 606
cfi=(77) ./elf/./elf/dl-lookup.c
cfn=(268) _dl_lookup_symbol_x
calls=101 772 
* 55504
+3 101
+1 202
-4 101
+4 505
fi=(6)
+93 429
+3 105
-3 330
+3 120
-3 120
+5 246
+25 738
423 24
fi=(5)
150 24
fi=(6)
423 194
fi=(5)
150 329
-19 689
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(76)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(460) __x86_cpu_features
calls=1 71 
* 6
cob=(2)
cfi=(138)
cfn=(430)
calls=1 31 
* 21
cob=(2)
cfi=(137)
cfn=(426)
calls=1 33 
* 22
cob=(2)
cfi=(136)
cfn=(422)
calls=1 31 
* 18
cob=(2)
cfi=(135)
cfn=(420)
calls=1 29 
* 7
cob=(2)
cfi=(133)
cfn=(416)
calls=1 29 
* 23
cob=(2)
cfi=(132)
cfn=(412)
calls=1 29 
* 22
cob=(2)
cfi=(131)
cfn=(408)
calls=1 33 
* 17
cob=(2)
cfi=(130)
cfn=(404)
calls=1 29 
* 22
cob=(2)
cfi=(128)
cfn=(400)
calls=1 29 
* 24
cob=(2)
cfi=(127)
cfn=(396)
calls=1 29 
* 19
cob=(2)
cfi=(126)
cfn=(392)
calls=1 29 
* 25
cob=(2)
cfi=(99)
cfn=(388)
calls=1 31 
* 18
cob=(2)
cfi=(125)
cfn=(384)
calls=1 31 
* 21
cob=(2)
cfi=(124)
cfn=(380)
calls=1 29 
* 17
cob=(2)
cfi=(122)
cfn=(376)
calls=2 31 
* 20
cob=(2)
cfi=(120)
cfn=(372)
calls=1 29 
* 24
cob=(2)
cfi=(119)
cfn=(368)
calls=1 31 
* 25
cob=(2)
cfi=(118)
cfn=(364)
calls=1 31 
* 21
cob=(2)
cfi=(116)
cfn=(360)
calls=1 29 
* 17
cob=(2)
cfi=(115)
cfn=(358)
calls=1 60 
* 16
cob=(2)
cfi=(114)
cfn=(356)
calls=1 29 
* 7
cob=(2)
cfi=(112)
cfn=(352)
calls=1 31 
* 21
cob=(2)
cfi=(111)
cfn=(350)
calls=1 67 
* 21
cob=(2)
cfi=(109)
cfn=(346)
calls=2 31 
* 46
cob=(2)
cfi=(107)
cfn=(342)
calls=1 31 
* 19
cob=(2)
cfi=(106)
cfn=(338)
calls=1 30 
* 25
cob=(2)
cfi=(105)
cfn=(334)
calls=1 28 
* 25
cob=(2)
cfi=(103)
cfn=(330)
calls=1 29 
* 24
cob=(2)
cfi=(102)
cfn=(328)
calls=1 65 
* 19
cob=(2)
cfi=(99)
cfn=(322)
calls=2 31 
* 50
cob=(2)
cfi=(97)
cfn=(318)
calls=1 29 
* 22
cob=(2)
cfi=(95)
cfn=(314)
calls=1 31 
* 18
cob=(2)
cfi=(94)
cfn=(310)
calls=1 29 
* 25
cob=(2)
cfi=(93)
cfn=(306)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(302)
calls=1 29 
* 22
cob=(2)
cfi=(90)
cfn=(298)
calls=1 29 
* 19
cob=(2)
cfi=(88)
cfn=(294)
calls=1 29 
* 24
cob=(2)
cfi=(86)
cfn=(290)
calls=1 30 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 79 
* 19
cob=(2)
cfi=(84)
cfn=(286)
calls=1 29 
* 7
cob=(2)
cfi=(82)
cfn=(282)
calls=2 31 
* 50
cob=(2)
cfi=(80)
cfn=(278)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 87
fi=(6)
460 6
+5 4
-1 6
+1 4
-1 2
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=2 210 
* 22
+2 10
+1 4
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 29
+3 29
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(76)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 6
+1 9
+11 6
+7 3
cob=(2)
cfi=(85)
cfn=(288)
calls=1 79 
* 19
cob=(2)
cfi=(88)
cfn=(294)
calls=1 29 
* 24
cob=(2)
cfi=(126)
cfn=(392)
calls=1 29 
* 25
* 12
fe=(76)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(139) ./misc/../sysdeps/unix/syscall-template.S
cfn=(434) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(76)
+10 2
fi=(5)
73 1
fe=(76)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(76)
170 24
fi=(4)
-30 18
fe=(76)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(77)
cfn=(268)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(76)
-33 7
-3 21

fl=(139)
fn=(484) munmap
117 5
+5 1

fn=(434)
117 20
+5 4

fl=(29)
fn=(82)
210 18
+1 18
+6 18
+1 18
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(124) mempcpy
197 10
+1 10
+1 10
+1 10
+17 10
+1 10
+2 4
+1 4
+1 4
+2 3
+1 3
+1 3
+2 3
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+8 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(213)
fn=(768)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(155)
cfn=(796)
calls=1 -43 
* 98
cob=(5)
cfi=(160)
cfn=(770)
calls=1 -43 
* 98
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(152)
cfn=(812)
calls=1 -49 
* 4
cob=(3)
cfi=(152)
cfn=(792)
calls=1 -49 
* 4
+1 12

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 453
+4 2
cfi=(11)
cfn=(22) __GI___tunables_init
calls=1 261 
* 32984
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34) _dl_x86_init_cpu_features
calls=1 37 
* 7340
fe=(9)
-98 3
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 110857
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 52
+1 104
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(478) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(86) rtld_mutex_dummy
42 8
+2 16

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(254) __tls_init_tp
68 2
fi=(227) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(227)
-25 1
fe=(24)
+26 1
+3 1
fi=(227)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(74) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(74)
-95 7
+3 2
fe=(24)

fl=(45) ./elf/../elf/dl-tls.c
fn=(224) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(248) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(436) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(246) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(250) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 85
fe=(45)
432 2
+8 3
fi=(28)
44 1
fe=(45)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74) __minimal_calloc
calls=1 +36 
* 41
fe=(45)
371 2
+3 1
+6 2
+90 7

fn=(438) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(124)
calls=1 197 
* 13
* 6
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(128) memset
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(144) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fl=(65) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(210) fstatat
146 4
-55 4
+70 5
+1 1
-2 2
+1 2

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(36) init_cpu_features.constprop.0
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58) __GI___tunable_set_val
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50) handle_intel.constprop.0
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56) get_common_cache_info.constprop.0
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 213
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+37 1
+4 1
-31 1
-1 1
-1 1
+25 1
-14 1
-10 1
-1 2
+25 1
-24 1
+19 1
-10 1
+9 1
+6 1
+7 1
-22 1
+9 1
+13 2
-4 1
-18 1
+22 1
-13 1
+9 1
+4 1
+5 1
-9 1
+9 2
-4 1
+4 2
+1 1
-28 1
+28 1
-19 1
+6 1
+3 1
+10 1
+2 1
-1 1
+6 1
-5 1
-1 2
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
fe=(16)
171 1
-5 2
+4 1

fl=(69) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(222) __pread64_nocancel
25 4
+1 8
+1 2

fl=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
fn=(242) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(94) strcmp
98 196
+33 196
+1 196
+2 196
+1 196
+21 196
+1 196
+1 166
+1 166
+1 143
+1 143
+1 143
+1 143
+17 143
+1 143
+1 143
+1 143
+1 143
+1 143
+1 143
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 61
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 32
+1 32
+1 32
+1 32
+1 32
+1 32
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+52 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1375 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+71 34
+2 34
+1 34
+1 34
+1 34
-3 30
+1 30
+1 30
+1 30
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 167
+6 167
+1 167
+8 167
+1 167

fl=(14)
fn=(30)
36 1
fi=(228) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(56) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(180) mmap
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(54) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(176) fstat
30 3
+9 12
+33 3

fl=(13)
fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(230)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(232) dfs_traversal.part.0
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(232)
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(27)
fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fn=(140) __minimal_free
97 1
+2 4

fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(56)
cfn=(180)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(182) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fl=(72) ./elf/./elf/dl-version.c
fn=(238) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(240) _dl_check_map_versions
calls=4 155 
* 4001
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(240)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(51) ./elf/./elf/dl-misc.c
cfn=(166) _dl_name_match_p
calls=7 +30 
* 777
* 16
208 6
+5 2
fi=(229) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(72)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 10
+1 10
-1 10
+4 5
-3 5
+3 5
-3 35
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 49
+14 128
+12 171
+4 57
-30 114
231 28
+3 21
+5 5
-24 5
110 7
+3 35
cfi=(32)
cfn=(94)
calls=7 -15 
* 269
* 21
224 21
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(72)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(72)
281 6
-2 3
fi=(28)
44 3
fe=(72)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(242)
calls=1 98 
* 32
* 2

fl=(30) ./elf/./elf/dl-load.c
fn=(134) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(43) ./string/./string/strdup.c
cfn=(136) strdup
calls=2 40 
* 180

fn=(130) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(132) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(132)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(134)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(140)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(124)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(206) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(124)
calls=1 197 
* 13
+1 18
+3 4
+5 14
cfi=(29)
cfn=(124)
calls=2 197 
* 26
* 8
cfi=(29)
cfn=(124)
calls=2 197 
* 26
+3 4
+6 6
+3 14
cfn=(168) open_verify.constprop.0
calls=2 1572 
* 112
* 2
+2 6
+2 4
+93 9
-88 4
+1 14
+6 2
+2 4
-2 4
+2 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(208) stat
calls=2 28 
* 30
* 2
+3 2
-3 4
+1 2
+9 8
+2 1
-2 1
+2 2
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(164) _dl_map_object
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(51)
cfn=(166)
calls=7 68 
* 879
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 75
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(134)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(168)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(174) _dl_map_object_from_fd
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(174)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(206)
calls=1 1812 
* 427
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(66) ./elf/./elf/dl-cache.c
cfn=(212) _dl_load_cache_lookup
calls=1 403 
* 1487
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(168)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(168)
1572 40
+32 4
-32 8
+32 8
+19 16
cfi=(52) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(170) __open_nocancel
calls=4 28 
* 86
* 4
+2 8
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(53) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(172) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 36
-22 13
+1 2
-1 1
+1 1
cfi=(69)
cfn=(222)
calls=1 25 
* 7
* 2
1668 3
-59 4
1777 2

fn=(174)
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(72) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(58) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(58)
28 4
+1 16
cfi=(56)
cfn=(180)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(59) ./elf/./dl-load.h
+10 16
fi=(58)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(42)
cfn=(128)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(56)
cfn=(180)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(55) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(54)
cfn=(176)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(55)
40 6
fe=(30)
989 2
fi=(55)
40 2
fe=(30)
989 23
+1 10
fi=(55)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(69)
cfn=(222)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(60) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88) _dl_process_pt_gnu_property
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
149 8
fe=(30)
1380 4
cfi=(61)
cfn=(192)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(45)
cfn=(224)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84) _dl_add_to_namespace_list
calls=2 31 
* 106
+3 4
+4 4
cfi=(44) ./elf/./elf/dl-debug.c
cfn=(194) _dl_debug_update
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(47)
cfn=(196)
calls=2 77 
* 10
* 2
fi=(59)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(60)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(58)
186 8
cfi=(56)
cfn=(180)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 172 
* 1038
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(42)
cfn=(128)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(130)
calls=1 468 
* 580
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(202) _dl_dst_count
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fl=(66)
fn=(220) _dl_cache_libcmp
357 11
+1 11
+32 11
-33 11
+1 24
+2 54
+2 54
-2 108
+20 106
+2 106
-12 43
+2 43
+14 43
+1 43
-29 86
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 30

fn=(212)
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(68) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(66)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 45
+1 9
-32 18
+36 9
-4 9
+4 18
+4 30
cfn=(220)
calls=10 357 
* 733
+1 20
346 9
+3 4
220 8
347 5
220 12
+2 10
+20 2
+3 2
+2 4
cfn=(220)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(230) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(66)
210 2
fi=(230)
28 1
fe=(66)
210 1
+1 1
-1 3
+76 3
fi=(230)
28 3
fe=(66)
259 2
+10 3
+1 4
+16 1
fi=(67) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(66)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(43)
cfn=(136)
calls=1 40 
* 95
+1 8
411 4
cfi=(51)
cfn=(214) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(67)
194 1
+1 5
fe=(66)
431 1
+1 2

fn=(482) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(139)
cfn=(484)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fl=(140) ./elf/./elf/dl-find_object.c
fn=(444) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(141) ./elf/./dl-find_object.h
cfn=(442) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(446) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(440) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(444)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(140)
580 1
fi=(28)
56 1
fe=(140)
582 2
+3 2
+5 1
+1 1
cfn=(444)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(141)
cfn=(442)
calls=1 95 
* 68
* 1
+29 2
cfn=(446)
calls=1 -60 
* 80
+3 6
+2 1

fl=(20)
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(50)
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(56)
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(77)
fn=(268)
772 666
+3 111
-3 333
+3 111
-3 444
fi=(78) ./elf/../sysdeps/generic/dl-new-hash.h
74 111
+3 222
-8 111
+1 222
+10 111
+1 222
-1 681
+1 1362
+20 744
-2 744
+6 744
-3 1488
+2 744
-30 744
+3 1488
fe=(77)
774 111
+1 111
+3 111
-4 111
+1 111
+7 426
+5 111
-2 111
+2 111
-2 111
+6 1589
+1 1554
cfn=(272) do_lookup_x
calls=111 347 
* 39977
* 333
+28 111
-23 333
+23 111
-23 222
+24 608
+7 104
-7 104
+35 416
+34 416
-20 312
+3 208
-57 111
+76 999
fi=(78)
87 48
+1 48
+1 96
+1 48
fe=(77)
871 2
-72 42
+18 21
+11 28

fn=(274) check_match
70 1590
+3 632
+13 104
-13 104
+13 104
-13 104
+13 312
+3 384
cfi=(32)
cfn=(94)
calls=44 +9 
* 2313
* 88
+4 104
+1 208
+2 204
+19 204
+1 816
+45 104
+1 848
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 306
cfi=(32)
cfn=(94)
calls=102 -19 
* 2839
* 204
-44 8
+5 4

fn=(272)
347 999
+1 111
-1 444
+6 111
-6 111
+65 111
-58 111
+11 111
+50 111
-3 222
+3 222
-50 111
+50 444
-19 1065
+8 355
-4 355
+1 355
+3 1420
+1 710
+3 355
-3 355
+4 710
+4 710
-2 355
+5 1420
+3 2485
+99 759
358 714
+3 714
+4 726
+21 710
+4 710
+71 832
fi=(4)
139 208
+1 312
fe=(77)
476 208
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
29 416
fe=(77)
483 800
+16 208
+1 104
+22 104
-21 104
+21 728
-99 318
-1 212
+2 212
+2 106
+6 424
-6 106
+6 742
+7 399
-10 1185
+2 106
+1 318
-1 106
+1 212
-1 106
+1 106
+1 106
-1 106
+1 106
-1 742
cfn=(274)
calls=106 70 
* 11608
+4 318
+3 4
+31 16
+52 7
-1 7
+1 49
-35 24

fl=(52)
fn=(170)
28 10
+3 5
-3 10
+3 30
+8 35
+2 6
-2 6
+2 4

fl=(53)
fn=(172)
25 2
+1 8
+1 2

fl=(50) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(160) __sigsetjmp
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(57)
fn=(182)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(64)
fn=(208)
28 4
+1 8
cfi=(65)
cfn=(210)
calls=2 146 
* 18

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 61
+13 51
-13 102
+2 106
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(141)
fn=(442)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(145) ./elf/./elf/dl-lookup-direct.c
fn=(458) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(39) ./elf/./elf/dl-hwcaps_split.c
fn=(114) _dl_hwcaps_split_masked
51 80
-25 32
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 3
+9 6
-5 3
-2 3
+2 21
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fn=(120) _dl_hwcaps_split
25 5
+1 3
+21 1
-20 1
+20 3

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(43)
fn=(136)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(231) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(43)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(2)
fn=(244) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(45)
cfn=(246)
calls=1 97 
* 86
+3 1
cfi=(45)
cfn=(248)
calls=1 216 
* 79
+7 1
cfi=(45)
cfn=(250)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(73) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(73)
31 6
+2 1
cfi=(24)
cfn=(254)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(152) handle_preload_list
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(48) ./string/../string/strcspn.c
cfn=(154) strcspn
calls=1 32 
* 240
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(49) ./elf/./elf/dl-catch.c
cfn=(156) _dl_catch_error
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(236) version_check_doit
674 2
+2 1
-2 4
+2 3
cfi=(72)
cfn=(238)
calls=1 392 
* 4073
* 2
+4 3

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 311
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706 
* 2115
fe=(2)
1733 3
cfi=(44)
cfn=(142) _dl_debug_initialize
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(45)
cfn=(144)
calls=1 192 
* 6
* 1
fi=(46) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(44)
cfn=(148) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(47)
cfn=(150)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(62)
cfn=(198)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(63) ./elf/./elf/dl-deps.c
cfn=(200) _dl_map_object_deps
calls=1 143 
* 7280
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(49)
cfn=(234) _dl_receive_error
calls=1 186 
* 4110
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(232) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(232)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(75)
cfn=(258) _dl_cet_check
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(76)
cfn=(260)
calls=1 207 
* 67862
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(76)
cfn=(260)
calls=3 207 
* 17067
+4 10
+1 2
-23 1
+23 1
cfi=(45)
cfn=(436)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(45)
cfn=(438)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(146) ./elf/./elf/dl-call-libc-early-init.c
cfn=(462) _dl_call_libc_early_init
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(478)
calls=1 147 
* 2
+3 3
cfi=(47)
cfn=(480)
calls=1 41 
* 11
+4 2
cfi=(44)
cfn=(194)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(44)
cfn=(148)
calls=1 116 
* 2
+1 1
+4 1
cfi=(66)
cfn=(482)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(140)
cfn=(440)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(448) __rtld_malloc_init_real
calls=1 76 
* 2479
+3 1
cfi=(144) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(456) __rtld_mutex_init
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(76)
cfn=(260)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(244)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(152)
calls=1 869 
* 3084
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 151750
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(162) map_doit
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(164)
calls=1 1967 
* 2643
* 1
+2 3

fl=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
fe=(38)

fl=(7)
fn=(452) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(77)
cfn=(268)
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(143) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(448)
76 2
+10 1
fi=(142) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(142)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(142)
-24 1
fe=(7)
+22 1
+2 2
fi=(142)
-19 1
fe=(7)
+19 1
cfn=(452)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(452)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(452)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(452)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(132)
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(49)
fn=(158) _dl_catch_exception
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(50)
cfn=(160)
calls=3 31 
* 72
* 9
+2 9
cfi=(63)
cfn=(204) openaux
calls=2 61 
* 5535
cfi=(2)
cfn=(162)
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(234)
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(236)
calls=1 674 
* 4088
69 2
+1 1
198 1
-1 1
+1 3

fn=(156)
254 6
+2 1
-2 6
+2 1
cfn=(158)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fl=(15)
fn=(34)
37 1
+2 3
+2 1
cfi=(16)
cfn=(36)
calls=1 682 
* 7335

fn=(460)
71 1
-32 3
+32 2

fl=(37)
fn=(108)
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38)
cfn=(110)
calls=1 29 
* 40
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 1
-1 1
+1 1
+1 1
+1 1
-5 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 199
* 4
+48 4
fi=(28)
-44 2
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120)
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 5
+1 2
+1 1
+1 1
-1 1
-4 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 199
* 4
+8 3
+9 3
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 2
fe=(37)
+1 2
+7 1
-7 4
cfi=(29)
cfn=(124)
calls=1 197 
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 199
* 4
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(146)
fn=(462)
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(145)
cfn=(458)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(147)
cfn=(464)
calls=1 -7 
* 353

fl=(154)
fn=(496) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(152)
cfn=(498)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(159)
cfn=(516)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(156)
cfn=(508)
calls=1 -28 
* 72
cob=(4)
cfi=(155)
cfn=(502)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(494)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(496)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(496)
calls=1 -11 
* 77
* 2

fl=(42)
fn=(128)
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(48)
fn=(154)
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 11
-1 11
+1 11
+2 22
-1 22
+2 11
+2 66
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(51)
fn=(214)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(52)
cfn=(170)
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(54)
cfn=(176)
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(61)
cfn=(192)
calls=1 -35 
* 6
* 1
-11 6
cfi=(56)
cfn=(180)
calls=1 -2 
* 26
* 2

fn=(166)
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 535
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 720
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(26)
fn=(72)
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74)
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(124)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84)
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24)
cfn=(86)
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fl=(144)
fn=(456)
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(145)
cfn=(458)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(145)
cfn=(458)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(63)
fn=(204)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30)
cfn=(164)
calls=2 1967 
* 5491
* 2
+5 6

fn=(200)
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(71) ./elf/../include/scratch_buffer.h
77 1
fe=(63)
+87 1
fi=(71)
-87 1
+1 1
fe=(63)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(63)
423 6
fi=(28)
56 2
fe=(63)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(202)
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(49)
cfn=(158)
calls=2 -28 
* 5667
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(71)
85 3
fe=(63)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(63)
465 3
fi=(28)
56 1
fe=(63)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(230)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(71)
-70 8
cfi=(70)
cfn=(226)
calls=2 30 
* 50
fe=(63)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(11)
fn=(58)
153 15
-81 40
+81 15
-81 10
+10 5
fi=(233) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 36
+3 72
-3 36
+3 288
+9 33
-9 66
+19 22
+7 216
+2 36
-19 14
+1 14
+9 6

fn=(22)
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 270
+6 53
-3 53
+3 5281
+4 106
+4 106
fi=(12)
160 53
fe=(11)
56 106
fi=(12)
161 36
-1 161
+1 195
-1 106
fe=(11)
281 8692
+6 15741
fi=(12)
160 530
+1 1060
-1 41
+1 164
-1 205
fe=(11)
304 8

fl=(44)
fn=(142)
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(194)
38 3
+3 3
-1 6
+4 6
+4 3

fn=(148)
116 2
+1 2

fl=(75)
fn=(258)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(490)
331 1
+3 2
+16 1

totals: 6184712
