# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 5773
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 7118852034
desc: Trigger: Program termination

positions: line
events: Ir
summary: 22827877787


ob=(3) ???
fl=(152) ???
fn=(658) 0x000000000487a500
0 143648
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(186) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(624) __strlen_avx2
calls=71824 52 
0 1005594

fn=(608) 0x0000000000109180
0 168440
cob=(2)
cfi=(182) ./stdlib/../stdlib/strtol.c
cfn=(610) strtol
calls=84220 116 
0 11627375

fn=(650) 0x0000000000109190
0 177718
cob=(2)
cfi=(173) ./malloc/./malloc/malloc.c
cfn=(574) malloc
calls=88859 3294 
0 15635883

fn=(694) 0x000000000487a430
0 67402
cob=(2)
cfi=(194) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(696) __mempcpy_avx_unaligned_erms
calls=33701 242 
0 505365

fn=(712) 0x0000000000109120
0 24576
cob=(2)
cfi=(173)
cfn=(714) free
calls=12288 3359 
0 1304766

fn=(498) 0x000000000483d000
0 7

fn=(676) 0x0000000000109130
0 67414
cob=(2)
cfi=(197) ./libio/./libio/ioputs.c
cfn=(678) puts
calls=33707 33 
0 5141517

fn=(528) 0x0000000000109000
0 7

fn=(556) 0x0000000000109110
0 890
cob=(2)
cfi=(169) ./libio/./libio/genops.c
cfn=(558) __uflow
calls=445 299 
0 72238

fn=(616) 0x0000000000109160
0 67414
cob=(2)
cfi=(185) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(618) __memset_avx2_unaligned_erms
calls=33707 158 
0 552828507

fn=(622) 0x0000000000109140
0 67414
cob=(2)
cfi=(186)
cfn=(624)
calls=33707 52 
0 714086

fn=(672) 0x0000000000109170
0 86787728
cob=(2)
cfi=(196) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(674) __strcmp_avx2
calls=43393864 206 
0 935766510

fn=(474) 0x000000000487a720
0 42
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(512) 0x000000000487a660
0 2
cob=(2)
cfi=(158) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(514) __strrchr_avx2
calls=1 53 
0 22

fn=(538) 0x000000000487a7b0
0 2
cob=(1)
cfi=(47) ./elf/./elf/dl-audit.c
cfn=(540) _dl_audit_preinit
calls=1 118 
0 5

fn=(626) 0x00000000001091c0
0 379796
cob=(2)
cfi=(187) ./string/./string/strtok.c
cfn=(628) strtok
calls=189898 32 
0 23045358

fn=(638) 0x000000000487a5e0
0 364342
cob=(2)
cfi=(191) ./string/../sysdeps/x86_64/multiarch/strcspn-sse4.c
cfn=(640) __strcspn_sse42
calls=182171 87 
0 7821584

fn=(734) 0x00000000001091b0
0 4596
cob=(2)
cfi=(200) ./debug/./debug/printf_chk.c
cfn=(736) __printf_chk
calls=2298 25 
0 2658680

fn=(654) 0x00000000001091a0
0 71638
cob=(2)
cfi=(193) ./debug/./debug/strcpy_chk.c
cfn=(656) __strcpy_chk
calls=35819 27 
0 1919084

fn=(660) 0x000000000487a6b0
0 99242
cob=(2)
cfi=(194)
cfn=(662) __memcpy_avx_unaligned_erms
calls=49621 255 
0 663856

fn=(572) 0x000000000487a3f0
0 4
cob=(2)
cfi=(173)
cfn=(574)
calls=2 3294 
0 1973

fn=(632) 0x000000000487a470
0 364342
cob=(2)
cfi=(189) ./string/../sysdeps/x86_64/multiarch/strspn-sse4.c
cfn=(634) __strspn_sse42
calls=182171 63 
0 6944551

fn=(746) 0x000000000487a590
0 18384
cob=(2)
cfi=(203) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(748) __strchrnul_avx2
calls=9192 53 
0 174648

ob=(5) /home/fpiazza/Desktop/fpiazza-api/main
fl=(160) ???
fn=(520) (below main)
0 12
cob=(2)
cfi=(161) ./csu/../csu/libc-start.c
cfn=(522) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 22827724932

fn=(532) 0x00000000000016a0
0 12

fl=(167) /home/fpiazza/Desktop/fpiazza-api/main.c
fn=(666) punt_ingrediente
803 265255
+2 53051
cfn=(668) ricerca_pseudo_binaria_ingr
calls=53051 -46 
* 13928044
+5 106102
+21 212192
cob=(3)
cfi=(152)
cfn=(672)
calls=53048 0 
* 1308450
* 106096
+15 265205
-11 14
cob=(3)
cfi=(152)
cfn=(650)
calls=7 0 
* 1323
* 7
+1 14
+4 7
fi=(184) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
79 21
fe=(167)
840 7
+1 7
+3 7
fi=(184)
79 7
cob=(3)
cfi=(152)
cfn=(654)
calls=7 -79 
* 388
fe=(167)
846 7
-3 7
+3 28
-35 6
cob=(3)
cfi=(152)
cfn=(650)
calls=3 0 
* 567
* 3
+1 6
+5 9
+5 2
fi=(184)
79 6
fe=(167)
823 2
fi=(184)
79 2
cob=(3)
cfi=(152)
cfn=(654)
calls=2 -79 
* 110
* 3
fe=(167)
823 1
fi=(184)
79 1
cob=(3)
cfi=(152)
cfn=(654)
calls=1 -79 
* 54
fe=(167)
846 3
-20 3
+20 12

fn=(720) rimuovi_ricetta
569 830
+1 166
+3 332
+2 1
-2 503
cob=(3)
cfi=(152)
cfn=(672)
calls=167 0 
* 3674
* 334
+14 498
+8 4
+1 4
-1 8
+1 1
+5 8
+1 4
+4 4
+1 12
+2 8
+1 4
cob=(3)
cfi=(152)
cfn=(712)
calls=4 0 
* 348
-1 60
+1 30
cob=(3)
cfi=(152)
cfn=(712)
calls=30 0 
* 2793
-3 68
+5 8
cob=(3)
cfi=(152)
cfn=(712)
calls=4 0 
* 348
+3 4
fi=(198) /usr/include/x86_64-linux-gnu/bits/stdio2.h
86 4
fe=(167)
615 8
fi=(198)
86 4
cob=(3)
cfi=(152)
cfn=(676)
calls=4 -86 
* 624
fe=(167)
598 6
+17 162
fi=(198)
86 162
fe=(167)
615 324
fi=(198)
86 162
cob=(3)
cfi=(152)
cfn=(676)
calls=162 -86 
* 24624
fe=(167)

fn=(646) aggiungi_ricetta
224 57360
+2 7170
cfn=(648) ricerca_pseudo_binaria
calls=7170 715 
* 244634838
+1 7170
-1 7170
+4 35847
cob=(3)
cfi=(152)
cfn=(672)
calls=7169 0 
* 169960
fi=(198)
86 7169
fe=(167)
230 14338
+5 12778
cob=(3)
cfi=(152)
cfn=(650)
calls=6389 0 
* 1173096
* 6389
+1 12778
fi=(184)
79 25556
cob=(3)
cfi=(152)
cfn=(654)
calls=6389 -79 
* 354928
fe=(167)
249 6389
-8 6389
+1 6389
+1 6389
+2 6389
+4 6389
-1 12778
+1 41309
+26 41309
-26 82618
+1 143094
cob=(3)
cfi=(152)
cfn=(650)
calls=47698 0 
* 8586003
* 47698
+1 95396
fi=(195) /usr/include/stdlib.h
483 190792
cob=(3)
cfi=(152)
cfn=(608)
calls=47698 0 
* 6981524
fe=(167)
259 47698
+4 47698
-6 47698
+1 47698
+5 47698
cfn=(666)
calls=47698 803 
* 14595583
+6 47698
+3 95396
-23 6389
+24 6389
-24 12778
+32 12778
+7 6388
+1 6388
-1 6388
+2 12776
+1 6377
+2 6377
+3 6377
fi=(198)
86 6377
fe=(167)
298 31885
fi=(198)
86 6377
cob=(3)
cfi=(152)
cfn=(676)
calls=6377 -86 
* 984061
fe=(167)
293 11
+3 11
fi=(198)
86 11
fe=(167)
298 55
fi=(198)
86 11
cob=(3)
cfi=(152)
cfn=(676)
calls=11 -86 
* 1694
fe=(167)
296 1
fi=(198)
86 1
fe=(167)
298 5
fi=(198)
86 1
cob=(3)
cfi=(152)
cfn=(676)
calls=1 -86 
* 570
fe=(167)
298 3905
fi=(198)
86 781
cob=(3)
cfi=(152)
cfn=(676)
calls=781 -86 
* 120527
fe=(167)
282 2
+1 2
+3 2

fn=(690) prepara_ordini
345 269656
+1 33707
-1 33707
+2 67414
+2 72094
+1 1125611232
+5 1138176456
+4 375203744
+5 750407488
+3 375203744
-8 750407488
+25 784208936
+6 140481132
-26 280962264
+3 515682536
+4 515682536
-3 515682536
-1 515682536
+8 1031365072
+1 515682536
+2 2564814064
+1 511149664
+1 511149664
-2 1022299328
+1 576433820
+1 576433820
-2 2552891416
+6 247156134
488 375201403
+2 375201403
349 750402806
493 269648
368 9065744
+27 2340
+4 2340
+37 153
-37 435
+3 129
+4 129
-4 129
+6 258
-6 14116
+4 14116
-4 14116
+6 28232
-2 2340
-4 2340
+6 4680
-6 16585
+8 16585
+3 66340
+2 65238
+21 16432
-9 32864
-28 32864
+42 2340
+1 2340
-1 2340
+4 4664
+4 4664
cob=(3)
cfi=(152)
cfn=(650)
calls=2332 0 
* 396739
* 16
cob=(3)
cfi=(152)
cfn=(650)
calls=8 0 
* 1512
+1 4680
fi=(184)
79 9360
cob=(3)
cfi=(152)
cfn=(654)
calls=2340 -79 
* 130109
fe=(167)
457 2340
fi=(184)
79 2340
fe=(167)
456 2340
+1 2340
-1 2340
+6 2340
-6 7020
+2 2340
+1 2340
-1 2340
+4 9292
+12 113
-11 113
+1 113
+11 113
-1 113
+3 2332
+3 2332
-3 2332
+3 2332
cob=(3)
cfi=(152)
cfn=(712)
calls=2332 0 
* 203942
+2 2332
349 2332
+71 5314
-4 5314
+6 5314
+3 5314
cob=(3)
cfi=(152)
cfn=(712)
calls=5314 0 
* 496872
-12 31458
+54 267208
+7 2227
-4 2227
+1 2227
+4 2227
-1 2227
+6 8
-5 8
+5 8
cob=(3)
cfi=(152)
cfn=(712)
calls=8 0 
* 696
+4 16
-42 16

fn=(700) aggiungi_ordine
300 232326
+2 25814
+1 51628
+2 42872755
-2 257339778
cob=(3)
cfi=(152)
cfn=(672)
calls=42898567 0 
* 1010474443
* 85797134
+6 77436
cob=(3)
cfi=(152)
cfn=(672)
calls=25812 0 
* 612131
* 51624
+34 1032
fi=(198)
86 1032
fe=(167)
343 4128
fi=(198)
86 1032
cob=(3)
cfi=(152)
cfn=(676)
calls=1032 -86 
* 159867
fe=(167)
315 49564
cob=(3)
cfi=(152)
cfn=(650)
calls=24782 0 
* 4556326
+1 49564
fi=(184)
79 99128
cob=(3)
cfi=(152)
cfn=(654)
calls=24782 -79 
* 1377374
fe=(167)
322 24782
fi=(184)
79 24782
fe=(167)
323 24782
+1 24782
+1 24782
+4 99127
+4 1112729416
+3 24781
+4 24781
fi=(198)
86 24781
fe=(167)
343 123905
fi=(198)
86 24781
cob=(3)
cfi=(152)
cfn=(676)
calls=24781 -86 
* 3830812
fe=(167)
340 1
fi=(198)
86 1
fe=(167)
343 5
fi=(198)
86 1
cob=(3)
cfi=(152)
cfn=(676)
calls=1 -86 
* 154
fe=(167)
330 2

fn=(668)
759 53051
+3 53051
-3 106102
+1 53051
-1 159153
+3 106102
-3 53051
+3 106102
+2 265244
+1 53042
+1 106084
+6 106084
-1 53042
-2 106084
-4 21221
+1 42442
+6 42442
-1 21221
-2 42442
+3 594080
-1 297040
-2 1188162
+15 53042
-20 159126
+30 132710
-2 1061670
cob=(3)
cfi=(152)
cfn=(672)
calls=132708 0 
* 3216400
* 212200
cob=(3)
cfi=(152)
cfn=(672)
calls=53050 0 
* 1519320
* 371516
+5 159144
cob=(3)
cfi=(152)
cfn=(672)
calls=53048 0 
* 1308428
* 106096
+4 371357
-25 307659
cob=(3)
cfi=(152)
cfn=(672)
calls=53045 0 
* 1172523
* 106090
+11 42442
+5 28

fn=(730) carica_furgone
617 198
+1 33
+3 99
+5 66
-6 66
+25 2
+17 70
+1 70
+13 70
-2 70
+3 140
cob=(3)
cfi=(152)
cfn=(712)
calls=70 0 
* 6090
-1 2228
-2 2228
+3 4456
cob=(3)
cfi=(152)
cfn=(712)
calls=2228 0 
* 193836
-52 4596
+1 11325
+5 4530
cob=(3)
cfi=(152)
cfn=(650)
calls=2265 0 
* 107023
* 66
cob=(3)
cfi=(152)
cfn=(650)
calls=33 0 
* 6237
+1 4596
fi=(184)
79 9192
cob=(3)
cfi=(152)
cfn=(654)
calls=2298 -79 
* 127759
fe=(167)
643 2298
-6 2298
fi=(184)
79 2298
fe=(167)
637 4596
+2 4596
+1 2298
-1 2298
+4 4596
+1 2265
-1 4530
+1 8912
+9 212004
-1 145792
+1 1780
+1 186
+2 71209
-4 142418
+15 1082
-7 3374
-1 3374
+8 3374
+15 33
+1 132
fi=(198)
86 231
cob=(3)
cfi=(152)
cfn=(734)
calls=33 -86 
* 37825
* 15855
cob=(3)
cfi=(152)
cfn=(734)
calls=2265 -86 
* 2625451
fe=(167)
686 4596
+1 2298
cob=(3)
cfi=(152)
cfn=(712)
calls=2298 0 
* 424417
-4 4596
+7 33
-1 33
+2 198

fn=(648)
715 7170
+3 7170
-3 14340
+1 7170
-1 21510
+3 14340
-3 7170
+3 14340
+2 35844
+1 7168
+1 14336
+6 14336
-1 7168
-2 14336
-4 109882
+1 219764
+6 219764
-1 109882
-2 219764
+3 68438486
-1 34219243
-2 136890054
+8 153944
+7 69804
-20 69804
+12 551291
cob=(3)
cfi=(152)
cfn=(672)
calls=110091 0 
* 2599120
* 300338
+16 7
+2 1
-2 7
cob=(3)
cfi=(152)
cfn=(672)
calls=1 0 
* 22
* 2
+9 84
-23 35810
cob=(3)
cfi=(152)
cfn=(672)
calls=7158 0 
* 169767
+4 21474
+19 50106
-21 20

fn=(552) read_line_unlocked
699 2
+7 1
-7 1
+2 1
-2 3
fi=(168) /usr/include/x86_64-linux-gnu/bits/stdio.h
75 36
fe=(167)
705 50
+1 24
+1 12
+1 12
-5 12
fi=(168)
75 53
cob=(3)
cfi=(152)
cfn=(556)
calls=1 -75 
* 2088
fe=(167)
705 2
+6 1
+3 5

fn=(550) main
97 141
+2 22
+12 1
-12 2
+12 1
-12 1
+12 1
cfn=(552)
calls=1 699 
* 2303
* 2
+2 3
-1 1
+1 2
cob=(3)
cfi=(152)
cfn=(608)
calls=1 0 
* 176
+1 3
-1 2
+10 1
-9 1
cob=(3)
cfi=(152)
cfn=(608)
calls=1 0 
* 235
fi=(184)
-55 3
fe=(167)
+55 1
fi=(184)
-55 1
cob=(3)
cfi=(152)
cfn=(616)
calls=1 -59 
* 16403
fe=(167)
184 2
-55 3
+7 1
-13 2
+13 33673
-13 67412
fi=(168)
-48 5458395
fe=(167)
705 7278748
+1 3572404
+1 1786202
-4 1786202
fi=(168)
75 7280080
cob=(3)
cfi=(152)
cfn=(556)
calls=444 -75 
* 71040
fe=(167)
705 34595
+2 33707
+4 33707
144 67414
694 67414
cob=(3)
cfi=(152)
cfn=(622)
calls=33707 0 
* 781500
+1 202242
150 101121
+24 53074
+8 52742
+14 1114
552 7170
+2 28680
+2 1016175
+1 664170
+7 337065
-10 674130
209 67414
fi=(184)
59 101118
fe=(167)
215 33706
fi=(184)
59 33706
cob=(3)
cfi=(152)
cfn=(616)
calls=33706 -59 
* 552879518
fe=(167)
+70 67412
+3 99
cfn=(730)
calls=33 617 
* 4226322
+1 66
+1 33
+42 332
554 166
176 166
cob=(3)
cfi=(152)
cfn=(626)
calls=166 0 
* 18580
* 166
+1 166
cfn=(720)
calls=166 569 
* 36134
552 166
+2 332
211 66300
cfn=(690)
calls=33150 345 
* 19029902597
+1 33149
-28 77442
cob=(3)
cfi=(152)
cfn=(626)
calls=25814 0 
* 3267590
+1 51628
-1 25814
+1 25814
cob=(3)
cfi=(152)
cfn=(626)
calls=25814 0 
* 3230471
+1 103256
fi=(195)
483 77442
fe=(167)
+71 25814
fi=(195)
-71 25814
cob=(3)
cfi=(152)
cfn=(608)
calls=25814 0 
* 2865972
fe=(167)
191 103256
cfn=(700)
calls=25814 300 
* 2520840574
552 25814
+2 51628
198 1114
+2 557
-2 557
cfn=(704) rifornisci
calls=557 495 
* 7224097
+1 1114
cfn=(690)
calls=557 345 
* 375459208
552 557
+2 1114
152 21510
cob=(3)
cfi=(152)
cfn=(626)
calls=7170 0 
* 879742
+8 14340
-8 7170
+8 7170
cob=(3)
cfi=(152)
cfn=(626)
calls=7170 0 
* 953135
+1 28680
+3 14340
-2 7170
+2 7170
cob=(3)
cfi=(152)
cfn=(626)
calls=7170 0 
* 887373
* 199956
-2 99978
+2 99978
cob=(3)
cfi=(152)
cfn=(626)
calls=99978 0 
* 12115563
-3 857184
+6 14340
+2 7170
-2 7170
+2 14340
cfn=(646)
calls=7170 +55 
* 279010264
* 7170

fn=(704)
495 76309
+1 1114
-1 1671
+1 1114
cob=(3)
cfi=(152)
cfn=(626)
calls=557 0 
* 75195
+4 2785
+3 1114
-2 557
+2 557
cob=(3)
cfi=(152)
cfn=(626)
calls=557 0 
* 70677
* 31004
-2 15502
+2 15502
cob=(3)
cfi=(152)
cfn=(626)
calls=15502 0 
* 1926828
-3 64236
+5 1114
+2 2785
fi=(195)
-24 2228
cob=(3)
cfi=(152)
cfn=(608)
calls=557 0 
* 86956
* 19184
cob=(3)
cfi=(152)
cfn=(608)
calls=4796 0 
* 747528
* 32118
cob=(3)
cfi=(152)
cfn=(608)
calls=5353 0 
* 1113424
* 5353
fe=(167)
+29 10706
fi=(195)
-29 21412
fe=(167)
+29 5353
cfn=(666)
calls=5353 803 
* 1651446
* 5353
+1 10706
+3 16059
+1 10776
+2 2871
-2 27096
+6 10102
+6 10080
cob=(3)
cfi=(152)
cfn=(650)
calls=5040 0 
* 931363
+1 10080
+5 10080
+3 10080
+5 3856
+1 1928
-37 21412
fi=(198)
86 1671
fe=(167)
549 557
fi=(198)
86 557
fe=(167)
549 3342
fi=(198)
86 557
cob=(3)
cfi=(152)
cfn=(676)
calls=557 -86 
* 85998
fe=(167)
525 33
+4 140
cob=(3)
cfi=(152)
cfn=(650)
calls=70 0 
* 12716
+1 140
+5 70
+1 70
-1 70
+4 70
+1 140
-1 3344
+1 6688
-11 464
cob=(3)
cfi=(152)
cfn=(650)
calls=232 0 
* 40696
+1 464
+5 464
+3 232

ob=(2)
fl=(124) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(380) strcpy
29 1
fi=(117) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(124)
-20 1

fl=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(314) wcsncpy
31 1
fi=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(95)
-17 1

fl=(186)
fn=(624)
52 105531
+13 105531
+1 105531
+1 105531
+3 105531
+2 105531
+1 105531
+3 105509
+1 105509
+8 105509
+1 105509
+1 97768
+5 195536
+26 35
+13 35
+1 35
+1 35
+6 70
+4 6
+13 6
+1 6
+1 6
+6 12
+4 1621
+13 1621
+1 1621
+1 1621
+6 3242
+4 2373
+13 2373
+1 2373
+1 2373
+6 4746
+7 7741
+15 7741
+6 7741
+1 7741
+1 7741
-8 2
+6 2
+1 2
+1 2
+2 7708
+1 7708
+1 7708
+1 7708
+2 7702
+1 7702
+1 7702
+1 7702
+2 6081
+1 6081
+1 6081
+1 6081
+18 3708
+1 7416
+14 3708
+1 3708
+1 3708
+1 3708
+2 3708
+1 3708
+1 3708
+2 3708
+1 3708
+1 3708
-11 524
+1 524
+1 524
+1 524
+2 524
+1 524
+1 524
+2 524
+1 524
+1 524
+3 3708
+1 3708
+1 3708
+1 3708
+1 3708
+2 3321
+1 3321
+1 3321
+1 3321
+3 3184
+1 3184
+3 3184
+1 3184
+1 3184
+1 3184
+1 3184
+5 6368
+50 387
+1 387
+1 387
+5 774
+4 137
+1 137
+1 137
+5 274
511 22
+1 22
+1 22
+3 22
+15 22
+1 22
+1 20
+7 40

fl=(162) ./stdlib/./stdlib/cxa_atexit.c
fn=(524) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(526) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(526)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(115) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(358) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(135) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(420) strspn
29 1
fi=(213) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(135)
-7 1

fl=(191)
fn=(640)
87 182171
+1 364342
+8 546513
fi=(190) /usr/lib/gcc/x86_64-linux-gnu/13/include/emmintrin.h
1341 468573
+98 156191
fe=(191)
122 312382
+10 614637
+4 146064
+3 146064
-3 146064
fi=(190)
706 146064
fi=(214) /usr/lib/gcc/x86_64-linux-gnu/13/include/tmmintrin.h
138 292128
fi=(192) /usr/lib/gcc/x86_64-linux-gnu/13/include/smmintrin.h
687 146064
fe=(191)
144 146064
-8 25814
+3 25814
-3 25814
fi=(190)
706 25814
fi=(214)
138 51628
fi=(192)
687 25814
fe=(191)
144 25814
+4 108735
fi=(192)
634 108735
fe=(191)
150 108735
-2 326205
+1 55842
-50 182171
fi=(190)
1341 182171
fe=(191)
99 182171
fi=(190)
1341 364342
+98 182171
fe=(191)
104 182171
+1 364342
+2 25980
fi=(190)
706 25980
fe=(191)
109 25980
fi=(190)
706 25980
fi=(214)
138 25980
fe=(191)
-29 51960
+21 20586
+32 14224
+4 1326
fi=(192)
634 1326
+53 2652
+24 1326
-24 1326
+24 1326
fe=(191)
160 2652
fi=(192)
634 91107
+53 182214
+24 91107
-24 91107
+24 91107
fe=(191)
160 182214
+1 341284
fi=(192)
634 5786
fe=(191)
163 17358
+5 5786
-23 126286

fl=(126) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(392) strlen
29 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 6
-2 8
fe=(126)
-9 4
fi=(83)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(126)

fl=(177) ./misc/./misc/sbrk.c
fn=(590) sbrk
37 536
+3 67
+3 67
-3 67
+3 67
+35 21
-20 134
+4 134
+4 256
+12 2
-28 2
+28 12
-4 64
cfi=(178) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(592) brk
calls=64 -38 
* 580
* 128
+4 434
-19 2
cfi=(178)
cfn=(592)
calls=1 -23 
* 9
* 2
+4 2

fl=(166) ./setjmp/./setjmp/sigjmp.c
fn=(548) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(107) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(342) stpncpy
31 1
fi=(108) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(107)
-15 1

fl=(194)
fn=(696)
242 33701
+1 33701
+1 33701
+1 33701
+17 33701
+1 33701
+42 33701
+1 33701
+2 33537
+1 33537
+2 66
+4 66
+1 24
+1 24
+1 24
+1 24
+1 11
+1 11
+2 11
+2 11
-2 13
+2 13
+6 42
+1 42
+1 42
+1 42
+1 42
+7 164
+1 164
+1 164
+1 164
+2 164
+17 33471
+1 33471
+1 33471
+1 33471
+1 33471

fn=(662)
255 49621
+1 49621
+6 49621
+1 49621
+42 49621
+1 49621
+2 41340
+1 41340
+2 12091
+4 12091
+1 9779
+1 9779
+1 9779
+1 9779
+1 692
+1 692
+2 692
+2 692
-2 9087
+2 9087
+6 2312
+1 2312
+1 2312
+1 2312
+1 2312
+7 8281
+1 8281
+1 8281
+1 8281
+2 8281
+17 29249
+1 29249
+1 29249
+1 29249
+1 29249

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(298) wcslen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(90)
-23 1

fl=(196)
fn=(674)
206 43393864
+43 43393864
+25 43393864
+1 43393864
+1 43393864
+2 43393864
+1 43393864
+4 41953043
+4 41953043
+2 41953043
+2 41953043
+3 41953043
+9 41953043
+1 41953043
+4 41953043
+10 41953043
+1 41953043
+3 41953043
+4 83906086
524 5920
+1 5920
+1 11840
+12 5920
+1 5920
+3 5920
+1 5920
+4 5920
+1 5920
+1 5920
+1 5920
+3 5920
+1 5920
+1 5920
+1 5920
+4 5920
+3 5920
+1 5920
+1 5920
+2 5920
+1 5920
+3 5920
+3 5920
+1 5920
+1 5920
+1 5920
+3 5920
+1 5920
+1 5920
+1 5920
+69 5920
+16 5920
+1 5920
+3 5920
+1 5920
+1 5920
+3 11840
953 5153648
+1 5153648
+3 5153648
+1 5153648
+1 5153648
+1 5153648
+2 5153648
+3 5153648
+1 5153648
+4 1464685
+1 1464685
+9 1440821
+4 1440821
+1 2547448
+8 1106627
+1 1106627
+1 1106627
+1 1106627
+1 1106627
+1 1106627
+2 1106627
+35 1434901
+1 1434901
+11 1434901
+1 1434901
+3 1434901
+1 1434901
+1 1434901
+3 2869802
+20 3688963
+1 3688963
+23 334194
+1 334194
+2 159327
+1 159327
+1 159327
+1 159327
+1 159327
+1 159327
+1 159327
+45 174867
+1 174867
+2 174867
+1 174867
+1 174867
+1 174867
+1 174867
+1 174867
+1 174867
+1 174867
+7 5920
+2 5920
+4 5920
+1 5920
+1 5920
+1 5920
+1 5920
+1 5920
+1 5920
+1 5920
+11 5920
+1 5920
+2 5920

fl=(165) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(546) __sigsetjmp
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(166)
cfn=(548)
calls=1 -57 
* 13

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(360) strcat
29 1
fi=(117)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(116)
-20 1

fl=(183) ./stdlib/../stdlib/strtol_l.c
fn=(612) ____strtol_l_internal
238 421100
+54 84220
-54 84220
+19 84220
-19 336880
+14 84220
-14 252660
+26 168440
+31 336880
+9 505322
+1 1
-1 3
+2 168440
+5 168440
-1 84220
+6 168440
+4 168440
+15 168440
+10 336880
-87 168440
395 84220
+56 421100
+26 84220
+1 84220
-84 84220
-1 84220
+96 168440
-5 438444
+5 219222
+1 657666
-41 438444
+2 876888
+2 657669
+7 2
+17 2
+4 657666
+3 438444
+11 168440
+5 252660
+1 2
+5 168440
+3 84220
+15 84220
-15 168440
-2 168440
+39 673760
342 168440

fl=(138) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(430) strncasecmp
31 1
fi=(113) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(138)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(138)

fl=(188) ./string/./string/strtok_r.c
fn=(630) strtok_r
43 1898980
+3 379796
+3 379796
+7 546513
cob=(3)
cfi=(152)
cfn=(632)
calls=182171 -56 
* 7308893
* 182171
+1 364342
+7 546513
cob=(3)
cfi=(152)
cfn=(638)
calls=182171 -64 
* 8185926
* 182171
+1 364342
+7 148464
+1 148464
-14 148464
+16 1039248
-16 33707
+16 235949
-23 7727
+7 7727
+16 54089
-28 312382

fl=(109) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(346) wmemchr
31 2
fi=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(109)
-23 2

fl=(151) ./nptl/./nptl/pthread_mutex_conf.c
fn=(472) __pthread_tunables_init
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -60 
* 26
+2 6

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(278) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(80)

fl=(202) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(740) __printf_buffer_to_file_init
108 2298
+1 2298
fi=(207) ./stdio-common/../include/printf_buffer.h
+18 2298
fe=(202)
-18 2298
fi=(207)
+28 2298
-9 2298
+9 2298
-13 2298
fe=(202)
-13 2298
fi=(207)
+13 2298
fe=(202)
-12 2298
cfn=(742) __printf_buffer_to_file_switch
calls=2298 -83 
* 25284

fn=(776) __printf_buffer_flush_to_file
49 40
+4 20
-4 120
+2 80
+2 60
+15 60
+18 33
+3 11
+2 22
+12 11
+1 66
-32 18
+2 27
cfi=(169)
cfn=(780) __overflow
calls=9 199 
* 1548
* 18
+30 9
-39 9
+39 36
-39 9
cfn=(742)
calls=9 -36 
* 99
+33 11
+1 11
-1 11
+1 11

fn=(742)
29 2312
+1 11560
+10 3
+1 3
+3 12
+1 3
-1 9236
+1 2309

fn=(758) __printf_buffer_to_file_done
117 2298
+1 6894
-1 2298
-64 2298
+64 13788
-66 9192
+2 6894
+15 6885
+18 6879
+3 2293
+2 4586
+12 2293
+19 2293
-1 2293
+1 9172
-1 2293
cfi=(208) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(760) __printf_buffer_done
calls=2293 -96 
* 43567
+1 5
-1 5
+1 20
-1 5
cfi=(208)
cfn=(760)
calls=5 -96 
* 95
-49 4
+2 6
cfi=(169)
cfn=(780)
calls=2 199 
* 344
* 4
-9 10
cfn=(742)
calls=5 -36 
* 55
+1 5
-8 3
+1 3
fi=(215) ./stdio-common/../libio/libioP.h
1025 3
fe=(202)
58 3
+1 3
-1 3
fi=(215)
1025 6
+1 6
fe=(202)
59 6
cfi=(170) ./libio/./libio/fileops.c
cfn=(680) _IO_file_xsputn@@GLIBC_2.2.5
calls=3 1198 
* 793
* 6
+39 3
+1 3
-1 3
+1 3

fl=(204) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
fn=(750) __printf_buffer_write
27 16086
+1 48258
-1 112602
+4 59748
+2 27576
+3 13802
fi=(216) ./stdio-common/../string/bits/string_fortified.h
-7 13802
fe=(204)
+8 27604
fi=(216)
-8 13802
fe=(204)
+12 13802
fi=(216)
-12 13802
cob=(3)
cfi=(152)
cfn=(660)
calls=13802 -29 
* 241001
fe=(204)
+11 41406
-9 27604
+2 41446
cfi=(209) ./stdio-common/./stdio-common/Xprintf_buffer_flush.c
cfn=(772) __printf_buffer_flush
calls=20 +28 
* 2880
* 40
+2 80
+9 96516

fl=(148) ./ctype/./ctype/ctype-info.c
fn=(466) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(286) strpbrk
29 1
fi=(213)
+7 5
fe=(84)
-7 1

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(396) strncpy
29 1
fi=(108)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(127)
-17 1

fl=(185)
fn=(618)
158 33707
+1 67414
+5 33707
+1 33707
+1 33707
+1 33707
+1 33707
+69 33707
+1 33707
+87 33707
+1 33707
+1 33707
+1 552289195
+1 33707
+1 67414

fl=(114) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(356) strcspn
29 1
fi=(213)
+7 5
fe=(114)
-7 1

fl=(133) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(416) memchr
29 1
fi=(134) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(133)
-25 1

fl=(158)
fn=(514)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(209)
fn=(772)
61 20
fi=(207)
+54 20
fe=(209)
-53 40
-1 80
fi=(210) ./stdio-common/./stdio-common/printf_buffer_flush.c
-20 140
fe=(209)
+25 40
+4 60
+1 20
+1 60
fi=(210)
-19 20
cfi=(202)
cfn=(776)
calls=20 -4 
* 2340
fi=(207)
+62 20
fi=(210)
-61 20
fe=(209)

fl=(212) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(786) __set_vma_name
33 14
+2 10
+14 21
-9 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(176) ./malloc/./malloc/morecore.c
fn=(588) __glibc_morecore
25 67
+1 134
-1 134
+4 67
cfi=(177)
cfn=(590)
calls=67 +8 
* 2586
+1 134
+4 130
-7 2
+7 4

fl=(102) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(328) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(178)
fn=(592)
36 65
fi=(217) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 130
fe=(178)
+13 130
+1 130
+6 63
+1 63
-5 4
+1 4

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(294) memset
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+3 10
fe=(88)

fl=(103) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(330) __memset_chk
29 1
fi=(104) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(103)

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(384) strcasecmp_l
31 1
fi=(113)
+6 2
-1 4
fe=(125)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(125)

fl=(193)
fn=(656)
27 250733
+1 35819
-1 107457
+1 35819
cob=(3)
cfi=(152)
cfn=(658)
calls=35819 -28 
* 573150
+1 71638
+4 35819
-1 107457
+1 143276
-1 35819
cob=(3)
cfi=(152)
cfn=(660)
calls=35819 -32 
* 522097

fl=(137) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(426) mempcpy
33 1
fi=(98) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(137)

fl=(112) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(352) strcasecmp
31 1
fi=(113)
+6 2
-1 4
fe=(112)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(112)

fl=(128) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(400) wmemcmp
29 1
fi=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(128)
-18 2

fl=(136) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(422) wcpncpy
31 1
fi=(96)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(218) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(136)

fl=(153) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(476) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(282) strnlen
31 2
fi=(83)
+9 6
-2 8
fe=(82)
-7 4
fi=(83)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(82)

fl=(173)
fn=(714)
3359 12288
+4 24576
-4 36864
+14 12288
-14 36864
+12 12288
+4 12288
-4 12288
+4 24576
+17 36864
fi=(174) ./malloc/./malloc/arena.c
153 36864
fe=(173)
3398 36864
cfn=(718) _int_free
calls=12288 4495 
* 923838
+3 12288
+1 73728

fn=(594) alloc_perturb
1985 228342
+2 76114

fn=(764) _int_free_merge_chunk
4665 10560
+1 2112
-1 6336
+5 12672
+3 4224
+5 6336
+3 4224
+1 4224
+1 4224
1992 6336
4689 4224
+2 1010
+2 1010
-1 1010
+2 4040
+2 2020
cfn=(768) unlink_chunk.isra.0
calls=1010 1608 
* 21597
+18 4224
+6 4206
+4 1806
+9 1806
-1 1806
+1 5418
+1 3612
-1 297
-1 297
+1 891
+1 594
+2 2103
+2 4206
+5 2103
+1 2103
+2 6309
+1 2103
-45 2103
-1 4206
+1 12618
-1 2103
cfn=(766) _int_free_maybe_consolidate
calls=2103 +69 
* 50472
+1 9
-1 18
+1 54
-1 9
cfn=(766)
calls=9 +69 
* 875
+39 1215
+16 9
+1 27
+1 18
-37 297
+1 297
-1 297
cfn=(768)
calls=297 1608 
* 6246
+1 297
-47 5136
-2 3424

fn=(768)
1608 3333
+2 9999
-2 3333
+2 6666
+3 3333
+1 6666
+2 13332
-3 3333
+6 3333
+1 3333
+1 7881
+2 186
+1 279
+3 186
+14 93
+1 93
+3 6666

fn=(574)
3294 710888
+7 177722
1326 177720
+19 444305
3311 177722
+2 355444
+3 177720
+10 158044
+28 474132
3248 4
cfn=(584) tcache_init.part.0
calls=1 -6 
* 473
+68 2
+2 266577
3178 19678
+4 19678
+4 9839
+4 9839
-4 29517
+4 9839
+1 9839
3354 59034
-26 316088
cfn=(586) _int_malloc
calls=79022 3846 
* 11479444
+1 395110
fi=(174)
153 158044
264 1
cfn=(578) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(173)
1326 2

fn=(718)
4495 86023
+4 36867
+6 49156
+1 24578
+4 61445
+8 49156
-1 24578
+1 24578
+29 12289
-20 12289
-6 12289
+6 24578
+20 49156
1792 3805
4561 7610
+11 6772
+2 5079
1992 1693
4593 1693
1992 3386
4595 1693
+1 1693
+4 3386
+2 1693
-2 1693
+2 1693
+4 3386
+2 5079
+1 1693
+19 5956
+30 61062
-21 4224
+3 4224
+18 2112
-12 2112
+12 8448
-12 2112
cfn=(764)
calls=2112 +19 
* 229773
3163 8484
+4 8484
-4 8484
+2 33936
+1 8484
+1 8484
4550 8484

fn=(586)
3846 869253
1326 158046
+19 474138
3887 158046
1794 79023
3914 158046
+65 96268
-63 192536
+3 48134
+2 96268
+2 840
-6 420
+9 840
+1 2100
+5 840
+1 840
+7 420
-1 840
+1 2100
+5 840
3165 420
3945 420
+1 840
+5 7530
3165 1255
-2 1255
+4 1255
-2 1255
3945 1255
3163 1255
+3 1255
+1 1255
3946 7430
+2 2510
+2 2510
+27 61778
+62 20
+1 6
+20 78526
-1 78526
-1 78526
+1 157052
+1 157052
-2 157050
+12 392630
-1 13192
+4 13192
+1 6596
+2 13192
-3 1522
+1 761
+2 1522
+1 22071
+2 7357
+1 29428
+2 29428
-10 7357
+12 14714
+1 14714
+2 14714
+11 27906
+29 815
+1 815
+4 1630
+29 1620
+8 1101
+1 1
+1 1
-1 1
+4 2
-4 272
+1 272
-1 272
+4 544
+5 180
-2 180
+2 540
+1 360
3980 78601
+2 78601
-2 78601
+2 157202
+2 77
+1 154
+6 77
-4 77
+1 77
+1 77
+2 154
+7 308
-1 154
+1 154
+5 709
+1 350
+2 216
-76 143142
4134 386
+1 386
-1 386
+1 772
-14 386
+19 772
+1 2316
1985 1260
4487 948276
1985 77
4020 77
1985 154
4163 3876
+1 5814
+1 1938
-1 1938
+57 3876
+9 1938
-9 3876
+9 1938
-9 5814
+1 1938
+1 1938
+1 1938
+1 1938
+6 3876
-10 546
+9 273
-9 546
+9 273
-9 819
+1 273
+1 273
+1 273
+1 273
+6 546
4070 6633
4246 2900
+11 220167
+2 6
+3 2
-3 2
+3 4
+1 73389
+71 220167
-4 73389
+1 73389
+1 73389
-1 73389
+1 73389
+1 146778
+1 220167
+5 220167
-9 53
+1 53
+1 53
-1 53
+1 53
+1 106
+1 159
+5 76077
+16 14780
+2 29560
-4 36270
+8 3355
+3 6710
+2 1329
+1 1329
+1 1329
-2 5316
-27 1329
-99 8844
3163 386
+4 386
-4 386
+2 3088
+1 772
+1 386
4070 772
+29 13192
+2 6542
-1 13084
+27 1782
+1 1782
+4 3564
+29 3074
+8 1360
4008 108
+1 108
+1 216
3159 108
4012 108
3167 108
-8 108
+4 108
4013 108
3163 108
+2 432
+1 108
+2 108
-2 108
+1 108
+1 108
4218 93
-48 93
+48 279
4343 215793
+3 287712
-3 215058
+3 286616
-3 214146
+3 285524
-3 142760
4443 71416
+1 142832
+2 142832
+3 214248
+17 504
+2 124
cfn=(728) malloc_consolidate
calls=62 4811 
* 6364
+2 186
4070 62
4471 62
4070 62
4471 62
4070 31047
-91 185322
4192 540
+1 360
+6 180
+13 180
+1 360
-11 360
4343 515
+5 2060
+1 1030
+24 8104
+3 4052
+2 2026
+3 4052
-3 4052
+3 2026
cfn=(768)
calls=2026 1608 
* 44202
+3 8104
+15 3566
-5 1783
+5 3566
+1 3566
+3 1783
+1 1783
+1 1783
+3 3566
+1 1783
+1 3566
+2 262
+3 1048
+2 393
+1 131
1985 131
4421 131
1985 262
4415 13216
+2 4956
+1 1652
1985 1652
4421 1652
1985 3547
4421 243
1985 486
4387 243
-1 243
+1 486
4070 386
3199 386
-21 386
+4 772
+8 386
-4 1544
+4 386
+1 772
4248 386
4105 4760
-1 4760
+3 4760
-1 4760
+1 9520
+1 14280
+1 9520
+2 400
+4 200
+6 200
-6 200
+7 200
-7 1200
+2 600
+5 200
-4 200
+4 200
cfn=(594)
calls=200 1985 
* 800
-7 4560
+6 4560
-6 4560
+7 4560
-7 27360
+2 13680
+5 4560
-4 4560
+4 4560
cfn=(594)
calls=4560 1985 
* 18240
+1 4760
2552 64
+12 64
-12 320
+12 64
4460 214062
cfn=(594)
calls=71354 1985 
* 285416
+1 71354
-9 142580
+2 142580
-1 71290
+1 71290
-3 71290
+3 71290
+2 71290
-2 285160
+2 71290
+3 142580
4313 106
2553 64
+36 192
+1 64
-1 64
+1 64
+9 634
+6 189
+3 192
2921 192
+1 64
+4 64
+4 320
+5 64
-2 64
+5 64
-3 128
-3 64
+2 64
+1 64
+1 64
-1 192
+1 64
4482 64
2669 192
+8 128
+1 189
+13 63
+2 63
-2 127
+2 1
-2 2
+8 320
+8 128
+20 2
+1 2
-1 4
+11 4
+4 4
+2 2
+2 2
-2 2
+2 2
+6 2
-6 2
+9 8
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(176)
cfn=(588)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
-15 2
+3 2
-1 2
+1 8
+12 2
-11 2
+11 4
+7 4
+1 6
+8 2
+2 2
+5 4
+2 4
cfn=(718)
calls=1 4495 
* 54
* 1
-66 4
-65 2
+84 4
-83 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 61
+6 183
-6 61
+6 305
+1 366
-21 12
cfn=(782) sysmalloc_mmap_fallback.constprop.0
calls=2 2490 
* 245
* 2
+2 4
-25 192
cfi=(176)
cfn=(588)
calls=64 25 
* 3159
+1 128
-1 64
+1 64
2008 62
2711 62
2008 186
2712 64
+3 128
+29 430

fn=(770) systrim.constprop.0
2957 18
+9 9
+2 3
+1 6
+5 3
+1 3
-1 6
+4 15
+2 6
-10 3
+50 18
-33 4
cfi=(176)
cfn=(588)
calls=2 25 
* 66
* 2
+1 8

fn=(584)
3242 4
+9 8
+1 3
cfn=(586)
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(179) ./malloc/../string/bits/string_fortified.h
59 2
fe=(173)
3270 1
fi=(179)
59 86
fe=(173)
3274 3

fn=(766)
4770 23232
+6 4224
+22 23199
-20 24
+3 18
-2 4
cfn=(728)
calls=4 +32 
* 406
* 4
+5 30
+1 12
+13 21
-13 3
cfn=(770)
calls=3 2957 
* 170

fn=(728)
4811 66
+17 66
-17 330
+28 66
-28 198
+15 66
+2 66
+13 132
+1 132
-1 1188
+1 1188
+62 1980
+1 528
-31 36
+4 36
+2 18
+1 36
+1 36
+2 36
+5 18
+2 18
-2 36
+3 18
+9 44
-56 36
+4 54
+1 72
+8 18
-3 36
+3 18
-3 18
+4 18
-4 18
+5 18
-5 18
+5 36
+2 36
+9 36

fn=(782)
2490 22
+4 2
+3 6
+1 5
+3 4
+1 4
+4 2
-1 4
+3 16
cfi=(211) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(784) mmap
calls=2 47 
* 52
* 2
+3 4
+4 4
+4 8
cfi=(212)
cfn=(786)
calls=2 33 
* 80
+5 2
+2 2
+2 18
2008 8

fl=(105) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(334) rindex
28 1
fi=(83)
+12 3
-2 4
fe=(105)
-10 2
fi=(83)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(105)

fl=(149) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(468) getrlimit
38 2
+1 7
+1 1

fl=(147) ./elf/./elf/libc_early_init.c
fn=(464) __libc_early_init
33 9
+2 1
cfi=(148)
cfn=(466)
calls=1 -6 
* 17
+3 1
fi=(150) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(147)
+8 1
-3 1
+3 1
fi=(150)
-8 1
cfi=(149)
cfn=(468)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(219) ./elf/../nptl/nptl-stack.h
+16 3
fi=(150)
-16 1
fi=(219)
+16 2
fi=(150)
-7 1
fi=(219)
+7 3
fi=(150)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(151)
cfn=(472)
calls=1 -1 
* 104
fe=(147)
-9 3
+2 2
-2 1
cfi=(153)
cfn=(476)
calls=1 +45 
* 169

fl=(156) ./csu/./csu/init-first.c
fn=(508) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(157) ./misc/./misc/init-misc.c
cfn=(510) __init_misc
calls=1 -41 
* 50

fl=(159) ./libio/./libio/vtables.c
fn=(516) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(201) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(738) __vfprintf_internal
1522 29874
+3 11490
+4 11490
+11 4596
+27 25278
-42 4596
+18 9192
cfi=(202)
cfn=(740)
calls=2298 108 
* 50562
+1 11490
cfn=(744) __printf_buffer
calls=2298 600 
* 2292061
+1 4596
cfi=(202)
cfn=(758)
calls=2298 117 
* 127621
* 2298

fn=(744)
600 27576
fi=(220) ./stdio-common/./stdio-common/printf-parse.h
82 2298
fe=(201)
600 4596
fi=(220)
82 2298
fe=(201)
600 2298
+27 6894
+11 2298
-11 2298
+11 2298
-11 2298
+11 4596
fi=(220)
82 2298
cob=(3)
cfi=(152)
cfn=(746)
calls=2298 -82 
* 48258
fe=(201)
653 4596
+1 2298
fi=(220)
82 4596
fe=(201)
654 2298
-1 2298
cfi=(204)
cfn=(750)
calls=2298 27 
* 43662
+2 6894
+4 4596
+4 18384
-32 2298
973 2298
642 2298
973 4596
634 2298
+71 27576
1044 25278
705 13788
-13 6894
+7 6894
+6 13788
-14 6894
-4 6894
+18 6894
-10 6894
+10 6894
-7 6894
-4 6894
+11 13788
-19 6894
-1 6894
+20 6894
-12 6894
-9 6894
-1 6894
+22 6894
-15 13788
1024 6894
fi=(220)
82 6894
fe=(201)
1018 6894
fi=(220)
82 13788
cob=(3)
cfi=(152)
cfn=(746)
calls=6894 -82 
* 144774
fe=(201)
1028 13788
+1 6894
fi=(220)
82 6894
fe=(201)
1029 6894
-1 6894
cfi=(204)
cfn=(750)
calls=6894 27 
* 386708
+3 27576
fi=(205) ./stdio-common/./stdio-common/vfprintf-process-arg.c
501 9192
cfi=(204)
cfn=(750)
calls=2298 27 
* 123994
+1 2298
-11 2298
-88 18384
+19 4596
-14 4596
+47 6894
-33 9192
+8 4596
136 9192
+19 59748
cfi=(206) ./stdio-common/./stdio-common/_itoa.c
cfn=(754) _itoa_word
calls=4596 +14 
* 211696
+11 9192
-11 9192
+11 18384
-5 36768
+25 22980
+15 9192
-4 13788
+2 13788
+2 9192
+7 4596
-2 9192
+2 13788
+3 9192
+13 9192
fi=(207)
-61 9192
fi=(205)
+70 9192
+3 9192
136 4596
+2 9192
-71 4596
-18 4596
-1 9192
201 13788
58 9192
-23 4596
+22 9192
161 4596
+9 9192
+17 4596
+8 4596
-8 4596
+12 4596
-12 4596
+8 18384
-8 27576
+53 18384
cfi=(204)
cfn=(750)
calls=4596 27 
* 257493
* 4596
fi=(207)
-77 9192
fi=(205)
50 9192
+2 9192
+1 36768
435 4596
cob=(3)
cfi=(152)
cfn=(658)
calls=2298 0 
* 36780
* 4596
fe=(201)

fl=(211)
fn=(784)
47 2
+3 4
-3 12
+6 4
+5 12
+2 8
-7 10

fl=(169)
fn=(598) _IO_setb
329 22
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(558)
299 2225
+1 445
-1 445
+1 891
+5 1335
+3 445
173 445
308 890
+2 890
+6 890
+7 445
fi=(180) ./libio/./libio/libioP.h
1025 1335
+1 890
fe=(169)
323 890
+1 1335
-1 445
cfn=(560) _IO_default_uflow
calls=445 +38 
* 55774
-23 888
+21 1335

fn=(564) _IO_doallocbuf
343 2
+1 4
-1 14
+3 6
+1 2
fi=(180)
1025 6
+1 4
fe=(169)
347 4
cfi=(171) ./libio/./libio/filedoalloc.c
cfn=(566) _IO_file_doallocate
calls=2 78 
* 2157
* 4
+3 12

fn=(602) _IO_switch_to_get_mode
164 2670
+1 1335
+3 1335
+4 890
+1 890
+7 445
-4 445
+4 445
-2 890
+3 445
+1 1780

fn=(560)
361 890
fi=(180)
1025 445
fe=(169)
361 1335
+1 445
-1 445
fi=(180)
1025 890
+1 890
fe=(169)
362 890
cfi=(170)
cfn=(562) _IO_file_underflow@@GLIBC_2.2.5
calls=445 462 
* 45094
+1 890
+2 1780
+1 1780

fn=(686) _IO_default_xsputn
371 858
+3 312
fi=(180)
1025 78
fe=(169)
373 156
+16 152
+8 78
+2 156
-20 312
+2 78
+1 156
+2 156
+2 4
+1 2
-1 2
cob=(3)
cfi=(152)
cfn=(694)
calls=2 0 
* 30
* 2
+1 2
-12 78
+29 624
-11 285
-4 57
+5 458
-1 687
+2 342
-1 1
-1 3
+1 1
-1 2
+1 12
-1 12
+1 2
-1 2
+1 2
-1 2
+1 2
-1 2
-4 114
+5 72
-1 67

fn=(780)
199 75
+2 45
+2 15
fi=(180)
1025 45
+1 30
fe=(169)
203 15
+1 30
-1 15
cfi=(170)
cfn=(682) _IO_file_overflow@@GLIBC_2.2.5
calls=15 732 
* 2310

fl=(91) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(302) __mempcpy_chk
29 1
fi=(92) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(91)

fl=(161)
fn=(522)
242 13
+69 3
+1 3
cfi=(162)
cfn=(524)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(152)
cfn=(538)
calls=1 0 
* 7
+2 2
+8 4
cfi=(163) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(542) (below main)
calls=1 29 
* 22827724762
128 2
+6 3
+1 6
cob=(3)
cfi=(152)
cfn=(528)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(160)
cfn=(532)
calls=1 0 
* 12
-1 4

fl=(130) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(404) __memmove_chk
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(130)

fl=(181) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(606) read
25 445
+1 2670
+1 445

fl=(157)
fn=(510)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(152)
cfn=(512)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(364) strncasecmp_l
31 1
fi=(113)
+6 2
-1 4
fe=(118)
-5 2
fi=(113)
+7 3
+3 2
+4 3
+3 4
fe=(118)

fl=(189)
fn=(634)
63 182171
+1 364342
+8 546513
fi=(190)
1341 468573
+98 156191
fe=(189)
99 312382
+10 614637
+4 146064
+2 146064
-2 146064
fi=(190)
706 146064
fi=(214)
138 438192
fi=(192)
634 292128
fe=(189)
119 584256
-6 25814
+2 25814
-2 25814
fi=(190)
706 25814
fi=(214)
138 77442
fi=(192)
634 51628
fe=(189)
119 103256
-44 182171
fi=(190)
1341 182171
fe=(189)
75 182171
fi=(190)
1341 364342
+98 182171
fe=(189)
80 182171
+1 364342
+2 25980
fi=(190)
706 25980
fe=(189)
85 25980
fi=(190)
706 25980
fi=(214)
138 25980
fe=(189)
-53 51960
+21 10293
fi=(192)
687 10293
fe=(189)
135 10293
+1 41172
+3 171878

fl=(111) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(350) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(171)
fn=(566)
78 22
+6 8
fi=(180)
1025 6
+1 4
fe=(171)
84 6
cfi=(170)
cfn=(568) _IO_file_stat
calls=2 1147 
* 18
* 4
+2 8
+11 8
+4 4
cob=(3)
cfi=(152)
cfn=(572)
calls=2 0 
* 1977
* 2
+1 4
+2 8
cfi=(169)
cfn=(598)
calls=2 329 
* 58
+1 2
+1 18

fl=(187)
fn=(628)
32 189898
+2 379796
cfi=(188)
cfn=(630)
calls=189898 +9 
* 22475664

fl=(120) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(372) bcmp
29 1
fi=(121) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(120)
-18 2

fl=(206)
fn=(754)
169 4596
+3 18384
+2 9192
+9 170332
+9 9192

fl=(163)
fn=(542)
29 4
+15 1
-15 5
+15 1
cfi=(164) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(544) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(167)
cfn=(550)
calls=1 +39 
* 22827724698

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(288) strcmp
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(174)
fn=(578)
262 1
fi=(175) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(174)
262 7
+5 1
fi=(175)
97 3
fi=(173)
3143 2
fe=(174)
292 2
+4 3
fi=(173)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(174)
300 3
fi=(173)
1958 1
+2 1
fe=(174)
300 1
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(152)
cfn=(474)
calls=1 0 
* 25
+2 2
+10 8

fl=(170)
fn=(604) _IO_file_read
1131 445
+1 445
+2 445
-1 445
+1 890
cfi=(181)
cfn=(606)
calls=445 25 
* 3560

fn=(562)
462 445
+4 1335
-4 4005
+7 890
+6 1335
+3 890
+12 888
fi=(180)
1025 445
fe=(170)
506 890
cfi=(169)
cfn=(602)
calls=445 164 
* 11570
+6 445
+5 445
-5 445
fi=(180)
1025 890
fe=(170)
512 445
fi=(180)
1025 445
fe=(170)
512 1335
fi=(180)
1026 890
fe=(170)
517 1780
cfn=(604)
calls=445 1131 
* 6230
+2 890
+16 445
-9 445
+9 890
+2 890
+1 3560
-57 3
+5 2
cfi=(169)
cfn=(564)
calls=1 343 
* 1922
+4 4

fn=(568)
1147 2
+1 4
cfi=(172) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(570) fstat
calls=2 30 
* 12

fn=(724) _IO_file_write@@GLIBC_2.2.5
1174 736
+2 368
-1 184
+6 92
cfi=(199) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(726) write
calls=92 25 
* 736
+1 184
+5 92
+1 92
-12 184
+4 276
+1 184
+10 276
+3 552
-4 276

fn=(682)
732 744
+1 372
+7 463
+37 92
-2 184
+3 30
+3 45
+1 45
+1 30
+4 15
+1 90
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 2
-7 1
+10 2
+13 78
-12 78
+1 78
+11 312
-12 78
cfn=(684) _IO_do_write@@GLIBC_2.2.5
calls=78 424 
* 8244
-4 2
+7 45
+2 30
-2 45
cfn=(684)
calls=15 424 
* 1605
* 30
-34 2
cfi=(169)
cfn=(564)
calls=1 343 
* 293
+1 1
+9 1
-9 5

fn=(684)
424 93
+2 279
+1 1
-3 276
fi=(180)
1025 92
fe=(170)
424 736
+20 92
-10 184
+7 368
fi=(180)
1025 184
+1 184
fe=(170)
449 368
cfn=(724)
calls=92 1174 
* 4232
* 92
+1 276
+2 92
+4 184
-3 184
-1 184
+4 276
-30 184
+28 92
-28 184
+1 736
+28 276

fn=(680)
1198 235970
+7 33710
-7 67420
+6 134840
+9 67420
-2 134840
+17 101130
+1 67398
+5 33699
+2 67398
+2 33699
-4 33699
+2 33699
+2 33699
-1 33699
-1 33699
cob=(3)
cfi=(152)
cfn=(694)
calls=33699 0 
* 572737
+2 33699
-2 33699
+4 67398
+28 303390
-68 11
+44 11
fi=(180)
1025 33
+1 22
fe=(170)
1244 67
fi=(180)
1025 201
+1 134
fe=(170)
1244 234
cfn=(682)
calls=78 732 
* 10749
* 156
+6 156
+1 390
+2 234
+11 156
+1 312
cfi=(169)
cfn=(686)
calls=78 371 
* 5361
+2 234

fl=(93) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(306) __memcpy_chk
29 1
fi=(92)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(93)

fl=(131) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(408) stpcpy
33 1
fi=(117)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(131)
-16 1

fl=(208)
fn=(760)
25 2298
+1 6894
+5 4596
+2 27576
+7 2298

fl=(122) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(376) wmemset
31 2
fi=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(122)
-6 2

fl=(182)
fn=(610)
116 84220
+1 421100
cfi=(183)
cfn=(612)
calls=84220 238 
* 11122055

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(388) wcscat
31 1
fi=(96)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(99)
-17 1

fn=(322) wcschr
31 2
fi=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(100)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(99)

fl=(119) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+9 3
-2 4
fe=(119)
-7 2
fi=(83)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(119)

fl=(199)
fn=(726)
25 92
+1 552
+1 92

fl=(132) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(412) memmove
29 1
fi=(98)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(132)

fl=(164)
fn=(544)
28 1
+2 1
+2 1
cfi=(165)
cfn=(546)
calls=1 -1 
* 35

fl=(197)
fn=(678)
33 337070
+2 33707
cob=(3)
cfi=(152)
cfn=(658)
calls=33707 -35 
* 539312
+1 33707
-1 33707
+1 101121
-3 33707
+6 101122
+1 1
fi=(180)
1025 3
+1 2
fe=(197)
40 33706
fi=(180)
1025 101118
+1 67412
fe=(197)
40 101121
cfi=(170)
cfn=(680)
calls=33707 1198 
* 2174610
* 67414
+1 235937
+1 134812
fi=(180)
979 67406
fe=(197)
42 16
fi=(180)
979 8
+1 269656
fe=(197)
46 269656
-10 168535
+2 67412
-2 168535
+5 8
cfi=(169)
cfn=(780)
calls=4 199 
* 688
* 8

fl=(172)
fn=(570)
30 2
+9 8
+33 2

fl=(94) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(310) memrchr
29 1
fi=(83)
+11 3
-2 4
fe=(94)
-9 2
fi=(83)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(94)

fl=(203)
fn=(748)
53 9192
+2 9192
+1 9192
+1 9192
+1 9192
+1 9192
+3 9192
+1 9192
+4 9192
+1 9192
+1 9192
+1 9192
+1 9192
+1 9192
+1 9192
+1 9192
+13 9192
+2 18384

fl=(200)
fn=(736)
25 29874
+7 2298
-4 4596
+4 2298
-4 2298
+4 2298
+1 2298
-1 2298
-4 2298
+5 2298
-1 4596
+1 4596
cfi=(201)
cfn=(738)
calls=2298 1522 
* 2585144
+4 11490

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(338) wcscmp
30 1
fi=(100)
+10 3
-2 4
fe=(106)
-8 2
fi=(100)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(290) wcsnlen
30 1
fi=(87)
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(86)
-22 1

fl=(97) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(318) memcpy@@GLIBC_2.14
29 1
fi=(98)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(97)

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(155) ???
fn=(502) 0x0000000000001110
0 12

ob=(1)
fl=(7) ./elf/./elf/dl-minimal.c
fn=(452) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(77) ./elf/./elf/dl-lookup.c
cfn=(268) _dl_lookup_symbol_x
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(143) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(448) __rtld_malloc_init_real
76 2
+10 1
fi=(142) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(142)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(142)
-24 1
fe=(7)
+22 1
+2 2
fi=(142)
-19 1
fe=(7)
+19 1
cfn=(452)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(452)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(452)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(452)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(132) strsep
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(49) ./elf/./elf/dl-catch.c
fn=(158) _dl_catch_exception
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(50) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(160) __sigsetjmp
calls=3 31 
* 72
* 9
+2 9
cfi=(63) ./elf/./elf/dl-deps.c
cfn=(204) openaux
calls=2 61 
* 5535
cfi=(2) ./elf/./elf/rtld.c
cfn=(162) map_doit
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fn=(234) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(236) version_check_doit
calls=1 674 
* 4088
69 2
+1 1
198 1
-1 1
+1 3

fn=(156) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(158)
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 682 
* 7335

fn=(460) __x86_cpu_features
71 1
-32 3
+32 2

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 40
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39) ./elf/./elf/dl-hwcaps_split.c
cfn=(114) _dl_hwcaps_split_masked
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 1
-1 1
+1 1
+1 1
+1 1
-5 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 199
* 4
+48 4
fi=(28) ./elf/../include/rtld-malloc.h
-44 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120) _dl_hwcaps_split
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 5
+1 2
+1 1
+1 1
-1 1
-4 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 199
* 4
+8 3
+9 3
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 2
fe=(37)
+1 2
+7 1
-7 4
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(124) mempcpy
calls=1 197 
* 13
+4 1
+2 1
+2 1
-2 2
-9 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 30
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 199
* 4
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(146) ./elf/./elf/dl-call-libc-early-init.c
fn=(462) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(145) ./elf/./elf/dl-lookup-direct.c
cfn=(458) _dl_lookup_direct
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(147)
cfn=(464)
calls=1 -7 
* 353

fl=(154) ./elf/./elf/dl-init.c
fn=(496) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(152)
cfn=(498)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(159)
cfn=(516)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(156)
cfn=(508)
calls=1 -28 
* 72
cob=(4)
cfi=(155)
cfn=(502)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(494) _dl_init
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(496)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(496)
calls=1 -11 
* 77
* 2

fl=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(128) memset
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(48) ./string/../string/strcspn.c
fn=(154) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 11
-1 11
+1 11
+2 22
-1 22
+2 11
+2 66
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(51) ./elf/./elf/dl-misc.c
fn=(214) _dl_sysdep_read_whole_file
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(52) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(170) __open_nocancel
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(54) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(176) fstat
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(61) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(192) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(56) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(180) mmap
calls=1 -2 
* 26
* 2

fn=(166) _dl_name_match_p
68 98
+1 28
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=14 +29 
* 535
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 720
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(26) ./elf/./elf/dl-object.c
fn=(72) _dl_new_object
59 45
+3 6
+18 4
+3 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74) __minimal_calloc
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82) memcpy
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(124)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fn=(84) _dl_add_to_namespace_list
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fl=(144) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(456) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(145)
cfn=(458)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(145)
cfn=(458)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(63)
fn=(204)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30) ./elf/./elf/dl-load.c
cfn=(164) _dl_map_object
calls=2 1967 
* 5491
* 2
+5 6

fn=(200) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(71) ./elf/../include/scratch_buffer.h
77 1
fe=(63)
+87 1
fi=(71)
-87 1
+1 1
fe=(63)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(63)
423 6
fi=(28)
56 2
fe=(63)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(202) _dl_dst_count
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(49)
cfn=(158)
calls=2 -28 
* 5667
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(71)
85 3
fe=(63)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(63)
465 3
fi=(28)
56 1
fe=(63)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(230) _dl_sort_maps
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(71)
-70 8
cfi=(70) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(226) __libc_scratch_buffer_set_array_size
calls=2 30 
* 50
fe=(63)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(221) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 270
+6 53
-3 53
+3 5281
+4 106
+4 106
fi=(12)
160 53
fe=(11)
56 106
fi=(12)
161 36
-1 161
+1 195
-1 106
fe=(11)
281 8692
+6 15741
fi=(12)
160 530
+1 1060
-1 41
+1 164
-1 205
fe=(11)
304 8

fl=(44) ./elf/./elf/dl-debug.c
fn=(142) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(194) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fn=(148) _dl_debug_state
116 2
+1 2

fl=(75) ./elf/../sysdeps/x86_64/dl-cet.c
fn=(258) _dl_cet_check
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+3 1
+4 2
+2 2
-1 1
+2 2
+2 2
-1 2
+4 1
+2 1
+3 2
145 2
+12 2
+16 1
+6 1
363 6

fn=(490) _dl_cet_setup_features
331 1
+3 2
+16 1

fl=(61)
fn=(192)
25 3
+1 12
+1 3

fl=(62) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(198) access
25 1
+2 7
+4 1

fl=(70)
fn=(226)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(47)
fn=(196) _dl_audit_objopen
77 2
+1 8

fn=(480) _dl_audit_activity_nsid
41 1
+4 4
+1 1
+1 5

fn=(150) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(540)
118 1
+1 4

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 517 
0 152423
0 8
cfi=(75)
cfn=(490)
calls=1 331 
0 4
0 10
cfi=(154)
cfn=(494)
calls=1 81 
0 393
0 3
cob=(5)
cfi=(160)
cfn=(520)
calls=1 0 
0 22827724944

fl=(76) ./elf/./elf/dl-reloc.c
fn=(260) _dl_relocate_object
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
81 8
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
-2 4
fe=(76)
301 8
fi=(4)
79 8
fe=(76)
301 9833
fi=(4)
79 1
fe=(76)
301 1
fi=(4)
79 2
fe=(76)
301 154
-80 8
fi=(6)
393 8
fe=(76)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5) ./elf/./elf/do-rel.h
49 4
fe=(76)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(76)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(76)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(76)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 4
fi=(5)
124 4
fi=(6)
498 8
+5 12
+1 6
fi=(5)
123 6
fi=(6)
504 6
-5 6
fi=(5)
123 12
+3 24
+3 24
+2 21
fe=(76)
+59 6
fi=(5)
73 3
fe=(76)
190 3
fi=(5)
72 3
fe=(76)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 334
+1 167
+1 167
-2 167
+2 167
+3 167
-5 167
+2 167
-2 167
+1 334
+2 167
-2 167
+2 501
+2 334
+9 123
fi=(6)
267 246
+7 246
+4 246
fe=(76)
170 492
fi=(4)
-30 324
fe=(76)
+31 216
+3 216
+8 202
-8 897
+12 196
-3 98
+1 98
+2 398
-3 3
+1 3
+2 113
+1 101
-1 101
+2 202
-1 404
+3 606
cfi=(77)
cfn=(268)
calls=101 772 
* 55504
+3 101
+1 202
-4 101
+4 505
fi=(6)
+93 429
+3 105
-3 330
+3 120
-3 120
+5 246
+25 738
423 24
fi=(5)
150 24
fi=(6)
423 194
fi=(5)
150 329
-19 689
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(76)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(460)
calls=1 71 
* 6
cob=(2)
cfi=(138)
cfn=(430)
calls=1 31 
* 21
cob=(2)
cfi=(137)
cfn=(426)
calls=1 33 
* 22
cob=(2)
cfi=(136)
cfn=(422)
calls=1 31 
* 18
cob=(2)
cfi=(135)
cfn=(420)
calls=1 29 
* 7
cob=(2)
cfi=(133)
cfn=(416)
calls=1 29 
* 23
cob=(2)
cfi=(132)
cfn=(412)
calls=1 29 
* 22
cob=(2)
cfi=(131)
cfn=(408)
calls=1 33 
* 17
cob=(2)
cfi=(130)
cfn=(404)
calls=1 29 
* 22
cob=(2)
cfi=(128)
cfn=(400)
calls=1 29 
* 24
cob=(2)
cfi=(127)
cfn=(396)
calls=1 29 
* 19
cob=(2)
cfi=(126)
cfn=(392)
calls=1 29 
* 25
cob=(2)
cfi=(99)
cfn=(388)
calls=1 31 
* 18
cob=(2)
cfi=(125)
cfn=(384)
calls=1 31 
* 21
cob=(2)
cfi=(124)
cfn=(380)
calls=1 29 
* 17
cob=(2)
cfi=(122)
cfn=(376)
calls=2 31 
* 20
cob=(2)
cfi=(120)
cfn=(372)
calls=1 29 
* 24
cob=(2)
cfi=(119)
cfn=(368)
calls=1 31 
* 25
cob=(2)
cfi=(118)
cfn=(364)
calls=1 31 
* 21
cob=(2)
cfi=(116)
cfn=(360)
calls=1 29 
* 17
cob=(2)
cfi=(115)
cfn=(358)
calls=1 60 
* 16
cob=(2)
cfi=(114)
cfn=(356)
calls=1 29 
* 7
cob=(2)
cfi=(112)
cfn=(352)
calls=1 31 
* 21
cob=(2)
cfi=(111)
cfn=(350)
calls=1 67 
* 21
cob=(2)
cfi=(109)
cfn=(346)
calls=2 31 
* 46
cob=(2)
cfi=(107)
cfn=(342)
calls=1 31 
* 19
cob=(2)
cfi=(106)
cfn=(338)
calls=1 30 
* 25
cob=(2)
cfi=(105)
cfn=(334)
calls=1 28 
* 25
cob=(2)
cfi=(103)
cfn=(330)
calls=1 29 
* 24
cob=(2)
cfi=(102)
cfn=(328)
calls=1 65 
* 19
cob=(2)
cfi=(99)
cfn=(322)
calls=2 31 
* 50
cob=(2)
cfi=(97)
cfn=(318)
calls=1 29 
* 22
cob=(2)
cfi=(95)
cfn=(314)
calls=1 31 
* 18
cob=(2)
cfi=(94)
cfn=(310)
calls=1 29 
* 25
cob=(2)
cfi=(93)
cfn=(306)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(302)
calls=1 29 
* 22
cob=(2)
cfi=(90)
cfn=(298)
calls=1 29 
* 19
cob=(2)
cfi=(88)
cfn=(294)
calls=1 29 
* 24
cob=(2)
cfi=(86)
cfn=(290)
calls=1 30 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 79 
* 19
cob=(2)
cfi=(84)
cfn=(286)
calls=1 29 
* 7
cob=(2)
cfi=(82)
cfn=(282)
calls=2 31 
* 50
cob=(2)
cfi=(80)
cfn=(278)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 87
fi=(6)
460 6
+5 4
-1 6
+1 4
-1 2
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+2 10
+1 4
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 29
+3 29
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(76)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 6
+1 9
+11 6
+7 3
cob=(2)
cfi=(85)
cfn=(288)
calls=1 79 
* 19
cob=(2)
cfi=(88)
cfn=(294)
calls=1 29 
* 24
cob=(2)
cfi=(126)
cfn=(392)
calls=1 29 
* 25
* 12
fe=(76)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(139) ./misc/../sysdeps/unix/syscall-template.S
cfn=(434) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(76)
+10 2
fi=(5)
73 1
fe=(76)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(76)
170 24
fi=(4)
-30 18
fe=(76)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(77)
cfn=(268)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(76)
-33 7
-3 21

fl=(139)
fn=(484) munmap
117 5
+5 1

fn=(434)
117 20
+5 4

fl=(29)
fn=(82)
210 17
+1 17
+6 17
+1 17
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(124)
197 10
+1 10
+1 10
+1 10
+17 10
+1 10
+2 4
+1 4
+1 4
+2 3
+1 3
+1 3
+2 3
+80 6
+1 6
+2 1
+4 1
+1 1
+1 1
+8 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 453
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 32984
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6)
220 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7340
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 110857
+3 4

fn=(18)
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 52
+1 104
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(478) _dl_sysdep_start_cleanup
147 1
+1 1

fl=(24)
fn=(86)
42 8
+2 16

fn=(68) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(254) __tls_init_tp
68 2
fi=(222) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(222)
-25 1
fe=(24)
+26 1
+3 1
fi=(222)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(74) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(74)
-95 7
+3 2
fe=(24)

fl=(45) ./elf/../elf/dl-tls.c
fn=(224) _dl_assign_tls_modid
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(248) _dl_determine_tlsoffset
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(436) _dl_add_to_slotinfo
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(246) _dl_tls_static_surplus_init
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(250) _dl_allocate_tls_storage
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(45)
432 2
+8 3
fi=(28)
44 1
fe=(45)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(45)
371 2
+3 1
+6 2
+90 7

fn=(438) _dl_allocate_tls_init
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(124)
calls=1 197 
* 13
* 6
cfi=(42)
cfn=(128)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(144) _dl_count_modids
192 1
+2 2
+1 1
+15 2

fl=(65) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(210) fstatat
146 4
-55 4
+70 5
+1 1
-2 2
+1 2

fl=(16)
fn=(36)
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50) handle_intel.constprop.0
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56) get_common_cache_info.constprop.0
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42) update_active.constprop.0
calls=1 72 
* 213
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fn=(42)
72 8
+4 1
+37 1
+4 1
-31 1
-1 1
-1 1
+25 1
-14 1
-10 1
-1 2
+25 1
-24 1
+19 1
-10 1
+9 1
+6 1
+7 1
-22 1
+9 1
+13 2
-4 1
-18 1
+22 1
-13 1
+9 1
+4 1
+5 1
-9 1
+9 2
-4 1
+4 2
+1 1
-28 1
+28 1
-19 1
+6 1
+3 1
+10 1
+2 1
-1 1
+6 1
-5 1
-1 2
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
fe=(16)
171 1
-5 2
+4 1

fl=(69) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(222) __pread64_nocancel
25 4
+1 8
+1 2

fl=(32)
fn=(242) strncmp
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(94)
98 196
+33 196
+1 196
+2 196
+1 196
+21 196
+1 196
+1 166
+1 166
+1 143
+1 143
+1 143
+1 143
+17 143
+1 143
+1 143
+1 143
+1 143
+1 143
+1 143
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 61
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
-5 32
+1 32
+1 32
+1 32
+1 32
+1 32
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+52 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
780 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1375 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+71 34
+2 34
+1 34
+1 34
+1 34
-3 30
+1 30
+1 30
+1 30
+1 58
+5 29
+6 29
+1 29
+8 29
+1 29
-16 167
+6 167
+1 167
+8 167
+1 167

fl=(14)
fn=(30)
36 1
fi=(223) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(56)
fn=(180)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(54)
fn=(176)
30 3
+9 12
+33 3

fl=(13)
fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(230)
298 12
+8 1
-8 1
+8 2
+4 8
-99 1
-28 1
-2 1
+1 2
+29 1
-28 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+28 15
+8 3
-3 1
+2 1
+1 2
-3 1
+5 13
+2 4
-83 20
cfn=(232) dfs_traversal.part.0
calls=4 -5 
* 126
+86 12
+18 4
+32 4
+7 1
+27 1
-47 3
cfi=(29)
cfn=(82)
calls=1 -53 
* 11
* 1

fn=(232)
135 36
+10 4
-2 4
+2 8
+2 8
-7 6
+7 12
+9 8
+15 12
+1 4
+1 24

fl=(27)
fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fn=(140) __minimal_free
97 1
+2 4

fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(56)
cfn=(180)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
cfn=(182) __set_vma_name
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fl=(72) ./elf/./elf/dl-version.c
fn=(238) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(240) _dl_check_map_versions
calls=4 155 
* 4001
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(240)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(51)
cfn=(166)
calls=7 +30 
* 777
* 16
208 6
+5 2
fi=(224) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(72)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 10
+1 10
-1 10
+4 5
-3 5
+3 5
-3 35
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 49
+14 128
+12 171
+4 57
-30 114
231 28
+3 21
+5 5
-24 5
110 7
+3 35
cfi=(32)
cfn=(94)
calls=7 -15 
* 269
* 21
224 21
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(72)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(72)
281 6
-2 3
fi=(28)
44 3
fe=(72)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(242)
calls=1 98 
* 32
* 2

fl=(30)
fn=(134) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(43) ./string/./string/strdup.c
cfn=(136) strdup
calls=2 40 
* 180

fn=(130) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(132)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(132)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(134)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(140)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(124)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(206) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(124)
calls=1 197 
* 13
+1 18
+3 4
+5 14
cfi=(29)
cfn=(124)
calls=2 197 
* 26
* 8
cfi=(29)
cfn=(124)
calls=2 197 
* 26
+3 4
+6 6
+3 14
cfn=(168) open_verify.constprop.0
calls=2 1572 
* 112
* 2
+2 6
+2 4
+93 9
-88 4
+1 14
+6 2
+2 4
-2 4
+2 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(208) stat
calls=2 28 
* 30
* 2
+3 2
-3 4
+1 2
+9 8
+2 1
-2 1
+2 2
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(164)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(51)
cfn=(166)
calls=7 68 
* 879
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 75
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(134)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(168)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(174) _dl_map_object_from_fd
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(174)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(206)
calls=1 1812 
* 427
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(66) ./elf/./elf/dl-cache.c
cfn=(212) _dl_load_cache_lookup
calls=1 403 
* 1487
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(168)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(168)
1572 40
+32 4
-32 8
+32 8
+19 16
cfi=(52)
cfn=(170)
calls=4 28 
* 86
* 4
+2 8
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(53) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(172) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 36
-22 13
+1 2
-1 1
+1 1
cfi=(69)
cfn=(222)
calls=1 25 
* 7
* 2
1668 3
-59 4
1777 2

fn=(174)
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(58) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(58)
28 4
+1 16
cfi=(56)
cfn=(180)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(59) ./elf/./dl-load.h
+10 16
fi=(58)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(42)
cfn=(128)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(56)
cfn=(180)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(55) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(54)
cfn=(176)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(55)
40 6
fe=(30)
989 2
fi=(55)
40 2
fe=(30)
989 23
+1 10
fi=(55)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(69)
cfn=(222)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(60) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88) _dl_process_pt_gnu_property
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
149 8
fe=(30)
1380 4
cfi=(61)
cfn=(192)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(45)
cfn=(224)
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(44)
cfn=(194)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(47)
cfn=(196)
calls=2 77 
* 10
* 2
fi=(59)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(60)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(58)
186 8
cfi=(56)
cfn=(180)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1038
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(42)
cfn=(128)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(130)
calls=1 468 
* 580
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(202)
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
+20 18

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 3
+2 3
-2 6
+2 9
-20 10
+1 5
+3 10
+3 5
+1 20
fi=(31)
95 20
+7 10
+16 5
-3 10
254 6
+1 3
+2 12
+3 3
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fl=(66)
fn=(212)
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(68) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(66)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 45
+1 9
-32 18
+36 9
-4 9
+4 18
+4 30
cfn=(220) _dl_cache_libcmp
calls=10 357 
* 733
+1 20
346 9
+3 4
220 8
347 5
220 12
+2 10
+20 2
+3 2
+2 4
cfn=(220)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(225) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(66)
210 2
fi=(225)
28 1
fe=(66)
210 1
+1 1
-1 3
+76 3
fi=(225)
28 3
fe=(66)
259 2
+10 3
+1 4
+16 1
fi=(67) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(66)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22)
cfn=(62)
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+1 1
cfi=(43)
cfn=(136)
calls=1 40 
* 95
+1 8
411 4
cfi=(51)
cfn=(214)
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(67)
194 1
+1 5
fe=(66)
431 1
+1 2

fn=(482) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(139)
cfn=(484)
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(220)
357 11
+1 11
+32 11
-33 11
+1 24
+2 54
+2 54
-2 108
+20 106
+2 106
-12 43
+2 43
+14 43
+1 43
-29 86
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 30

fl=(140) ./elf/./elf/dl-find_object.c
fn=(444) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(141) ./elf/./dl-find_object.h
cfn=(442) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(446) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(440) _dl_find_object_init
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(444)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(140)
580 1
fi=(28)
56 1
fe=(140)
582 2
+3 2
+5 1
+1 1
cfn=(444)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(141)
cfn=(442)
calls=1 95 
* 68
* 1
+29 2
cfn=(446)
calls=1 -60 
* 80
+3 6
+2 1

fl=(20)
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(50)
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fn=(56)
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fl=(77)
fn=(268)
772 666
+3 111
-3 333
+3 111
-3 444
fi=(78) ./elf/../sysdeps/generic/dl-new-hash.h
74 111
+3 222
-8 111
+1 222
+10 111
+1 222
-1 681
+1 1362
+20 744
-2 744
+6 744
-3 1488
+2 744
-30 744
+3 1488
fe=(77)
774 111
+1 111
+3 111
-4 111
+1 111
+7 426
+5 111
-2 111
+2 111
-2 111
+6 1589
+1 1554
cfn=(272) do_lookup_x
calls=111 347 
* 39977
* 333
+28 111
-23 333
+23 111
-23 222
+24 608
+7 104
-7 104
+35 416
+34 416
-20 312
+3 208
-57 111
+76 999
fi=(78)
87 48
+1 48
+1 96
+1 48
fe=(77)
871 2
-72 42
+18 21
+11 28

fn=(274) check_match
70 1590
+3 632
+13 104
-13 104
+13 104
-13 104
+13 312
+3 384
cfi=(32)
cfn=(94)
calls=44 +9 
* 2313
* 88
+4 104
+1 208
+2 204
+19 204
+1 816
+45 104
+1 848
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 306
cfi=(32)
cfn=(94)
calls=102 -19 
* 2839
* 204
-44 8
+5 4

fn=(272)
347 999
+1 111
-1 444
+6 111
-6 111
+65 111
-58 111
+11 111
+50 111
-3 222
+3 222
-50 111
+50 444
-19 1065
+8 355
-4 355
+1 355
+3 1420
+1 710
+3 355
-3 355
+4 710
+4 710
-2 355
+5 1420
+3 2485
+99 759
358 714
+3 714
+4 726
+21 710
+4 710
+71 832
fi=(4)
139 208
+1 312
fe=(77)
476 208
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
29 416
fe=(77)
483 800
+16 208
+1 104
+22 104
-21 104
+21 728
-99 318
-1 212
+2 212
+2 106
+6 424
-6 106
+6 742
+7 399
-10 1185
+2 106
+1 318
-1 106
+1 212
-1 106
+1 106
+1 106
-1 106
+1 106
-1 742
cfn=(274)
calls=106 70 
* 11608
+4 318
+3 4
+31 16
+52 7
-1 7
+1 49
-35 24

fl=(52)
fn=(170)
28 10
+3 5
-3 10
+3 30
+8 35
+2 6
-2 6
+2 4

fl=(53)
fn=(172)
25 2
+1 8
+1 2

fl=(50)
fn=(160)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(57)
fn=(182)
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(64)
fn=(208)
28 4
+1 8
cfi=(65)
cfn=(210)
calls=2 146 
* 18

fl=(25) ./elf/./elf/dl-environ.c
fn=(70) _dl_next_ld_env_entry
28 3
+1 3
+3 61
+13 51
-13 102
+2 106
+1 18
+5 2
-3 2
+3 2
+2 2

fl=(141)
fn=(442)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(145)
fn=(458)
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32)
cfn=(94)
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(39)
fn=(114)
51 80
-25 32
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 3
+9 6
-5 3
-2 3
+2 21
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fn=(120)
25 5
+1 3
+21 1
-20 1
+20 3

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(43)
fn=(136)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(226) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(43)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(2)
fn=(244) init_tls
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(45)
cfn=(246)
calls=1 97 
* 86
+3 1
cfi=(45)
cfn=(248)
calls=1 216 
* 79
+7 1
cfi=(45)
cfn=(250)
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(73) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(73)
31 6
+2 1
cfi=(24)
cfn=(254)
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(152) handle_preload_list
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(48)
cfn=(154)
calls=1 32 
* 240
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(49)
cfn=(156)
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(236)
674 2
+2 1
-2 4
+2 3
cfi=(72)
cfn=(238)
calls=1 392 
* 4073
* 2
+4 3

fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68)
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25)
cfn=(70)
calls=1 28 
* 41
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 311
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88)
calls=1 868 
* 90
-7 26
+1 13
+6 13
-6 26
fi=(31)
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106)
calls=1 706 
* 2115
fe=(2)
1733 3
cfi=(44)
cfn=(142)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(45)
cfn=(144)
calls=1 192 
* 6
* 1
fi=(46) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(44)
cfn=(148)
calls=1 116 
* 2
+1 1
+4 3
cfi=(47)
cfn=(150)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(62)
cfn=(198)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(63)
cfn=(200)
calls=1 143 
* 7280
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(49)
cfn=(234)
calls=1 186 
* 4110
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(227) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(227)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(75)
cfn=(258)
calls=1 361 
* 55
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(76)
cfn=(260)
calls=1 207 
* 67862
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(76)
cfn=(260)
calls=3 207 
* 17067
+4 10
+1 2
-23 1
+23 1
cfi=(45)
cfn=(436)
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(45)
cfn=(438)
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(146)
cfn=(462)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(478)
calls=1 147 
* 2
+3 3
cfi=(47)
cfn=(480)
calls=1 41 
* 11
+4 2
cfi=(44)
cfn=(194)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(44)
cfn=(148)
calls=1 116 
* 2
+1 1
+4 1
cfi=(66)
cfn=(482)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(140)
cfn=(440)
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(448)
calls=1 76 
* 2479
+3 1
cfi=(144)
cfn=(456)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(76)
cfn=(260)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(244)
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(152)
calls=1 869 
* 3084
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5)
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 151750
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(162)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(164)
calls=1 1967 
* 2643
* 1
+2 3

fl=(38)
fn=(110)
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
fe=(38)

totals: 22827877787
