aggiunta
aggiunta
accettato
accettato
accettato
ordini in sospeso
aggiunta
accettato
aggiunta
accettato
aggiunta
accettato
aggiunta
rimossa
accettato
accettato
aggiunta
rifiutato
ordini in sospeso
accettato
camioncino vuoto
rifiutato
aggiunta
accettato
accettato
aggiunta
ordini in sospeso
accettato
aggiunta
accettato
accettato
accettato
ordini in sospeso
accettato
accettato
rifiutato
accettato
rifornito
accettato
rifiutato
accettato
35 O0hCt8yx7VbW_fcF 1
22 uZJsDxCVM 1
23 uZJsDxCVM 1
26 uZJsDxCVM 1
29 uZJsDxCVM 1
30 uZJsDxCVM 1
32 uZJsDxCVM 1
14 L1ROrS_huM0r 1
4 9AHUkt1CeBBK 1
15 9AHUkt1CeBBK 1
19 9AHUkt1CeBBK 1
2 VG5lY1oGbcJTb 1
3 VG5lY1oGbcJTb 1
7 VG5lY1oGbcJTb 1
9 VG5lY1oGbcJTb 1
33 VG5lY1oGbcJTb 1
11 9AHUkt1Ce 1
39 9AHUkt1Ce 1
28 9AHUkt1CeF6 1
accettato
rifornito
rifornito
aggiunta
aggiunta
accettato
accettato
accettato
accettato
rimossa
accettato
rifiutato
rifornito
aggiunta
aggiunta
accettato
accettato
rifiutato
aggiunta
accettato
47 9AHUkt1CeWdriHXWHBj 1
45 O0hCt8yx7VbW_fcF 1
50 uZJsDxCVM 1
48 9AHUkt1CeBBK 1
55 9AHUkt1CeBBK 1
59 9AHUkt1CeBBK 1
46 9AHUkt1Ce 1
40 L1ROrSePvsEY8L 1
37 9AHUkt1Ce8Wci6jS 1
rifiutato
accettato
accettato
accettato
ignorato
aggiunta
accettato
rifornito
accettato
accettato
rifiutato
aggiunta
rifiutato
aggiunta
rifiutato
accettato
accettato
accettato
aggiunta
aggiunta
69 VG5lYN 1
75 VG5lYN 1
62 uZJsDxbBFZuu40fj 1
63 O0hCt8yx7VbW_fcF 1
56 VG5lY1oGbcJTb 1
68 uZJsDxCVM 1
61 9AHUkt1Cei6GaY 1
77 9AHUkt1Cei6GaY 1
66 9AHUkt1CeF6 1
76 9AHUkt1Ce8Wci6jS 1
aggiunta
accettato
accettato
accettato
accettato
aggiunta
accettato
aggiunta
non presente
aggiunta
rimossa
accettato
accettato
rifornito
rifiutato
accettato
accettato
aggiunta
aggiunta
accettato
84 VG5lYN 1
99 9AHUkt1CeWdriHXWHBj 1
92 uZJsDxCVM 1
83 VG5lYqh 1
86 VG5lYqh 1
82 O 1
91 VG5lYweUg 1
95 VG5lYweUg 1
accettato
accettato
aggiunta
accettato
aggiunta
accettato
accettato
accettato
aggiunta
aggiunta
accettato
ordini in sospeso
rifornito
rifornito
aggiunta
accettato
accettato
accettato
accettato
accettato
119 ORKTl_dj 1
100 OPKWikcsCa7 1
106 uZJsDxl 1
81 VG5lY1oGbcJTb 1
101 9AHUkt1Cei6GaY 1
118 9AHUkt1Ce 1
96 VG5lYAt9nepBz8FXnQC 1
103 VG5lYAt9nepBz8FXnQC 1
105 O 1
117 9AHUkt1Ce8Wci6jS 2
107 9AHUkt1Ce8Wci6jS 1
aggiunta
aggiunta
accettato
aggiunta
accettato
accettato
aggiunta
aggiunta
accettato
accettato
accettato
rifiutato
aggiunta
accettato
accettato
aggiunta
aggiunta
aggiunta
aggiunta
accettato
129 OOTJm9jI4nm1zjIsX0 1
133 O0hCt8yx7VbW_fcF 1
122 L1ROrSePvsEY8L 1
124 VG5lYR1QpozqYXxd2mQ 1
128 9AHUkt1Ce8Wci6jS 2
accettato
ignorato
aggiunta
accettato
ignorato
accettato
accettato
rifiutato
accettato
aggiunta
ordini in sospeso
aggiunta
accettato
rifiutato
accettato
aggiunta
accettato
aggiunta
rifiutato
accettato
camioncino vuoto
aggiunta
accettato
aggiunta
accettato
accettato
accettato
aggiunta
accettato
accettato
accettato
accettato
accettato
accettato
accettato
aggiunta
rifornito
aggiunta
accettato
accettato
rifornito
165 OGC1H6 1
134 VG5lYN 1
143 VG5lYN 1
148 OOTJm9jI4nm1zjIsX0 1
110 9AHUkt1CeBaCAok0N6 1
145 O8h7e8twl2GM_O 1
170 O8h7e8twl2GM_O 1
146 O0hCt8yx7VbW_fcF 1
159 VG5lYzkibCEG_og 1
163 VG5lYzkibCEG_og 1
167 9AHUkt1CeXxuPbqc4 1
125 VG5lYAt9nepBz8FXnQC 1
164 9AHUkt1CeDZ_G 1
130 9AHUkt1CetqzkcCuquj8 1
